--[[   
              :::::::  ::::::::::   :::         :::      ::::::::   ::: :::::::: 
        :+:   :+: :+:        :+: :+:     :+: :+:   :+:    :+:  :+ :+:    :+: 
       +:+   +:+ +:+       +:+   +:+   +:+   +:+  +:+    +:+     +:+         
      +#+   +:+ :#::+::# +#++:++#++: +#++:++#++: +#+    +:+     +#++:++#++   
     +#+   +#+ +#+      +#+     +#+ +#+     +#+ +#+    +#+            +#+    
    #+#   #+# #+#      #+#     #+# #+#     #+# #+#    #+#     #+#    #+#     
    #######  ###      ###     ### ###     ###  ###########    ########       

    Source:
        [PRIVATE]
    Version:
        2.6.0
    Date: 
        Jan 25, 2021
    Author: 
        Psychopath @ v3rmillion.net
        4_4#0009 @ discord.gg
--]]
-- Updated as 2/1/2021 @ 12:47 PM
