--[[
_______   _____                             
\   _  \_/ ____\____  _____    ______ ______
/  /_\  \   __\\__  \ \__  \  / ____//  ___/
\  \_/   \  |   / __ \_/ __ \< <_|  |\___ \ 
 \_____  /__|  (____  (____  /\__   /____  >
       \/           \/     \/    |__|    \/ 
       
       Discord Creator: foreign#0005
       
       Roblox Name: 4I78O
       Released on 2/22/2021 @ 3:37 PM / Last Updated on 2/22/2021 @ 3:37 PM
       XVA V2 INTRO!
]]
return(function(_,...)local gn="This file was obfuscated using PSU Obfuscator 4.0.A | https://www.psu.dev/ & discord.gg/psu";local an=_[((363356090-#("LuraphDeobfuscator.zip (oh god DMCA incoming everyone hide)")))];local hn=_[((#{594;280;}+209604686))];local qn=_[((162686405-#("please suck my cock :pleading:")))];local jn=_[(191991608)];local yn=_[(969323289)];local T=_[((#{731;844;729;650;}+746388973))];local rn=_.AFjaE;local Dn=_.rAMLOVWbG;local _n=_[(721517655)];local Ln=_[((738566835-#("please suck my cock :pleading:")))];local Pn=_[((#{789;462;}+844255064))];local kn=_["mY8dc"];local In=_['DRP4uzuh'];local pn=_[(728475835)];local dn=_[(894522964)];local vn=_["dc50VaP"];local En=_[(927113926)];local bn=_[((932765472-#("Are you using AztupBrew, clvbrew, or IB2? Congratulations! You're deobfuscated!")))];local en=_[((#{773;444;610;605;(function(...)return...;end)(966,98,884,472)}+739570386))];local Fn=_["TO7z3m"];local An=_['tlrxDM'];local Sn=_['eVeaLN'];local ln=_[((#{}+772953655))];local nn=_.VVgUEl;local tn=_.a1wjG5;local Jn=_[((#{470;354;864;}+177415296))];local Cn=_[((#{479;}+749650861))];local fn=_[(15625459)];local mn=_[(986477303)];local Bn=((getfenv)or(function(...)return(_ENV);end));local d,un,g=({}),(""),(Bn(T));local on=((g["".._[tn].."\105".._[_n].._['pb1nOSo'].._[yn]])or(g["".._[tn].._[an].."\116"])or({}));local d=(((on)and(on["\98\120\111".._[dn]]))or(function(n,o)local t,_=T,ln;while((n>ln)and(o>ln))do local e,l=n%nn,o%nn;if e~=l then _=_+t;end;n,o,t=(n-e)/nn,(o-l)/nn,t*nn;end;if n<o then n=o;end;while n>ln do local o=n%nn;if o>ln then _=_+t;end;n,t=(n-o)/nn,t*nn;end;return(_);end));local cn=(nn^pn);local cn=(cn-T);local sn,wn,xn;do local function d(...)local function d(...)local g=(B).S;while((((-#(not v))).N)()or(-(not s))<=(#(function(n,n,n,...)return((#(not D)).q)(),(#t)(),(((-#d)).L)(),(((-#d)).x)(),((-(not d)))(),(((-P)).Q)(),((#(not g)).U)(),(#z).H;end))()or(-#H)and#L^#(not y)>=(#(not S))()and((-#d)).s and((-#(not L))).R or#(not r))do local o=((-(function(n,n,n,n,n,n,...)return(-(not Z));end)))();local o=(-Z);for n=((-x)).e+((-#(not d)))()/#v^((-(not d))).J>((not H)).c/(-#j)and((not D)).A/U,((-#A)).g or(#(not f))()>(((-(not W))).w)()/(((not w)).l)()<=(((-#P)).H)()==(#(not q)).s/(((not p)).I)()==((-#b))(),(not C)>=(((-#(function(t,n,t,...)return(#n)(),((-(not h)))(),(((-#(not o))).I)();end))).N)()<=((-#(not z)))()*((not h)).o and#(not N)<(#E)()+(((-g)).e)()==(-#l)do end;local function _(...)end;if((((-o)).N)()==((-#(function(_,_,_,t,o,_,_,_,...)return((-#t)).I,((-a)).S,((not n)).v,(o)();end)))()>=(Q)()-((-m)).S>=(#U)()^#(not t)+(#(not A)).g%(#(not w))())then end;local function n(...)end;local function n(...)end;end;for _=(((-#(function(o,o,o,n,o,o,o,...)return((#(not n)).x)(),((z).N)(),(((-#t)).X)(),(-#k),(((-#(not t))).N)(),((K).s)(),((-#Q)).M;end))).K)()==((-#(not g)))()>=((-##(not j)+((-e))()>((-#X)).A and(not n)))()+#(not u)==((-#(not G))).i or(-(not i))^(-#x)<=(((-P)).U)()<((-#(not i)))()>((-L)).w,(((-#j))()and((-(not n)))()*(#(not L)).V and(((-P)).k)()^(m).y%#(not P)).q/(-#h)and(#(not g))()<=((not Y)).P==(-#L)*((not R))()>=((-#x)).C*(#s)()>(((-(not Q))).m)()/(d)(),(-(not R))*((J).o)()<=((not F)).j<=(#n>((-j)).P>((-#n))()>=(-#(not j))).f<(#(not d))()+((-#(not P))).G>=(((-#S)).l)()+((not x)).L<=((-#A)).T-(#(not J)).A do if(((-b)).h%((-(not((-X)).l+((-#(not F))).e and((-(not W)))()-(#X).D))).B>=((-#(not z))).P<((not C))()+(-#Q)<=(-#(not W))<(#i).i and(-#v))then end;while(((#c).V)()%(((-#(function(...)return(((-#c)).y)(),(d)();end))).X)()<(((-B)).H)()^((-#(not f)))()*(#(not A))()or(-A)<((U).n)()>=((#(not e)).k)())do end;if(((-#(not W))).n*(-#V)or((-(not D))).J-(#(not B)).M and#(not s)-(((-(not n))).u)()or(-x)-(((-#_)).R)())then end;for n=((-(not{[(((#Z).T)())]=(((-#(not v))).P)();((-(not U)))();})))()*(#(function(o,o,n,o,o,o,o,o,o,...)return((-(not z))).w,((-(not w))).P,(#(not n))(),(-#H),(((-#a)).p)(),J,((#K).z)();end))()>=(-#i)<(not v)and(-(not X))>((#I).Y)()>=(m).w<=(((not s)).Y)(),(-#L)>=(x)()>((#_).A)()+((-O)).a>=(((-#M)).c)()or(w).C>=((-#z)).Q/((-(not v))).J,(M)()<=(((not V)).s)()or((-(not f)))()==(#(not S)).Z<(((-#(not p))).E)()==((B).x)()==(#(not x))()>=((not N))()do end;for n=(((not d)).L)()>=((-(not A))).o>=(#o).N>=((-#d)).b<(not r)%(#g)()+(((-(not r))).d)()^((not R))(),(not a)*((not M))()*(((-#J)).a)()/(#b)()==((-(not u))).q-((-(not I)))()*(_).A==(-(not R)),((-i)).n/(-#(not U))<=((#Z).n)()*(((-(not A))).X)()>((not _))()%((-#n))()/((-#w))()*((-#u))()do end;local n=(-#(not(function(o,n,...)return(#P)(),((-(not N))).c,(#N).K,(-n),(((-#t)).Z)();end)));if((#(not(-#(not p))/((-b))()+(((not P)).x)()<((not E)).l)).C^(-(not e))==((-#(not n))).z>=((-J))()-#(not C)<=((-#(not g))).T%(#(not R)).Q>(-t))then end;end;local function V(...)while((not(function(n,n,...)return(-I),((-#(not S)))();end))/((-#(not C))).S<(((-(not H))).T)()or((-#N))()==k%((e).V)()<(w)()^((not e))())do end;local _=#i;if((-#(not(function(t,t,t,t,o,t,t,t,...)return(#C).h,((not u))(),(((not o)).J)(),((-n))(),((not n)).h,((-(not v))).b,((-v)).Y,(((-u)).e)();end)))<((-#(not Y)<d^(-#(not P))*(((-#R)).u)())).w==(r)()<=(-#g)<=((-h))()<=((Q).T)()<=(((-#(not Y))).h)()and((not n))())then end;while((-o)/((not((-#x)).T==((-V)).m and((-M))()>#U))()^(-(not F))>((-#(not j)))()>=(-s)>(((-a)).h)()%(not y)==((-d)).s)do end;for n=((-(not((-(not l))).h/(-#u)>(((-#w)).D)()/((-(not F))).B))).z*((-(not(#(not x))()%q*t%#K)))()<(g)()<=((#L).F)()==(((-(not x))).q)()and((-#v))()/((-R))()<=(((-#z)).p)(),((-(function(n,n,n,n,...)return;end)))()/((A).o)()>(((not M)).w)()or((#(not G)).n)()or(#A)()%((-#(not z))).G==(#(not V)).m%#r,(({((not _)).b;((-#(not d)))();((-#(not y))).g;(-#n);}).F)()or((-#M))()<((-(not s)))()<(((-o)).g)()==(-l)-((-#(not C)))()-((-#R))()and((-#(not P))).B do end;while((({((-#(not u)))();(#(not U)).A;}).G)()^(-#w)and((-#J))()-((-W)).O+#S+(q)()<=(#v)()^((-#Y)).C)do end;if(((-(not V)))()/((not _)).p*((-#U)).H<=(R)()/(((-#(not p))).W)()and((-d))()>(#(not i))()+((-f))())then end;while((((-P)).I)()<{}*((-(not d))).D+(((-(not h))).s)()<=((o).z)()+(((not F)).U)()^(#(not X))()/((#(not h)).S)())do end;end;local function a(...)local n=(-#A);local o=k;local function o(...)end;while(n==(((-#(not(function(n,...)return(G).U,(((-#(not y))).U)(),#(not c),(((-k)).Y)(),((not B))();end)))).q)()%(#g)()>=(#w)()==((-(not f))).R<((not e)).r>((-(not P)))()*((-#I)).z)do end;end;local function n(...)while(((not H))()<(-n)<=((#(not n)).q)()-(-#(not p))-((-#(not r))).b*(-k)*((#(not I)).R)()and(#(not n))())do end;local function i(...)end;while((({}).v)()==(-#Z)*(-j)==((-(not o)))()-(#(not b))()-((not V))()/#(not i)*(((not L)).P)())do end;local t=#(function(t,t,t,t,o,t,t,...)return((W).q)(),(((not o)).k)(),((-(not n)))(),((not x)).H,((-(not D))).c;end);for n=(((-(not(function(n,n,...)return(#K).o,(#(not I)).C,(not b),((-(not M)))(),((-D))(),((not p))();end)))).g)()*(-#{(-#(not l));[((((-#(not b))).C)())]=(((-#(not m))).b)();#(not i);[((#(not P)).r)]=((-Q))();})<=(#r)()and(-#(not c))and#(not y)-(#(not J))()-(((not y)).c)()and(((not F)).M)(),((#(not p)).G)()%(-(not(function(n,n,n,n,n,...)return(#_).W,#S;end)))==(((-#(not t))).B)()%(-#e)-((-#n))()<(((-#C)).i)()and((not Z))()<(((-#(not m))).F)(),((#(not(function(n,n,n,n,n,n,n,n,n,...)return((not K))(),((-(not K))).b,(((not c)).s)(),((#(not c)).d)(),(#I).O;end))).g)()>#(not m)<=(((-#t)).W)()+(#n).y<((not K))()and((#(not d)).e)()>=((-E)).q and((-#b)).Q do end;while(((-#(not P))).p>=#n*(-#(not p))+(((-d)).x)()-((not d))()==(u)()/(((-g)).j)()*#(not b))do end;for n=#(not a)==(((-#m)).R)()-(#(not W)).B>=(((not v)).H)()and(w)()%(-X)%(((-#(not _))).P)()-(#(not B))(),(-#Y)and(-{[(((-p))())]=(-#q);[((-#(not o)))]=(-#(not z));(-c);(-(not y));(-#(not n));})/(#(not i))()*((not m))()<(#d).A*(((-(not j))).C)()==(t)()<=((-#l)).r,(#(not j)).q+(#(not I)).G+(#(not P))()>(P).U+(((-#l)).w)()<=(-#(not x))/(#c)()<=#c do end;end;while((((not w)).M)()and((not d)).y/(((not n)).o)()*(#(not E)).v/((-#(not J))).Y or(#(not I)).S>=#(not d)<=((-#P))()>=#(not p)>=((-#(not D))).E)do while(((-#{}))()and#d==((-(not V))).F==(((-g)).M)()<=((-#G)).z<(#u).W==(#(not I)).c+w)do end;for n=((not((-w)).n-(-#x)/(#(not e))()<=(#(not d))()))()%((not(function(o,o,o,o,o,o,o,o,o,...)return((-P)).y,((-#(not a))).k,(-(not f)),((#z).I)(),(((-#(not y))).g)(),#n,((-#F)).U;end))).k<=(((-I)).u)()^(((-(not q))).X)()>((-#(not A))).J^(a).B>=((#h).I)()^((-q)).X,(X)()+(((-(-(not e))==((-(not a))).F==(((-#F)).J)()/(e).Z)).X)()+(#N)()<(-#(not J))*(c)()==(d)()+((-#l)).Y^((-(not t))).I,(((-y)).W)()/(((-n)).x)()/(m).J*(((not n)).n)()>((c).J)()<=((not l)).E%(-(not a))or((-(not M)))()do end;local t=((not{[(((-c)).t)]=(((-L)).m)();(#n)();((J).r)();((-(not c))).B;[((((-#J)).y)())]=((-f))();((#(not v)).V)();((-g)).G;})).T;local t=(#(not n)).A;local function t(...)end;while(((-(not z))).D or(((-#(not{#(not u);[(((O).G)())]=((#K).h)();((-Q)).d;}))).A)()<=(#(not l)).x<(g)()-(((-l)).k)()-(-#o)>(v)()/n)do end;if((not n)==(#a).R>(#D)()/((#(not a)).C)()==((-#(not h)))()-((-#(not G))).W and((-i))()^((not K)).Y)then end;end;end;end;end;local a=(un["\103".._["Iai0uoPers"].._["vbewS7SaI"].._[tn]]);local u=(un["\115".._['vbewS7SaI'].."\98"]);local t=(un["".._[rn].._[bn].._[en].."\114"]);local h=(un["".._[tn].."\121\116".._["PO8bqB7Z"]]);do local function n(...)local n=(not{[((-#n))]=(-(not n));[((-#{}))]=(not(function(o,o,o,n,...)return(#(not n))._,(((-#(not n)))._)(),(-#(not n));end));(n)._;})==((-#(not(function(o,o,o,o,o,o,o,n,...)return(((not n))._)(),((-#(not n)))._,(-n),(#(not(n)()<((-(not n)))._ and((#(not n))._)()or((-#(not n)))._))(),(((-#n))._)(),(#(not n))();end))))()%n<=((-#(not n)))()>((-(not n)))()/((-(not n)))()<=#(not n)^((-#n))._>((-#(not n)))._/(((-#(not n)))._)()>=(((-(not n)))._)()==(-#(not n));end;end;local n=(g["\114".._[en].._[jn].._['Iai0uoPers'].."\101".._[_n]]);local e=(g["\109".._[en].."\116".._[bn]]["\102\108\111".._['lQjDLvttq5'].._[dn]]);local C=(g["".._.Iai0uoPers.._['PO8bqB7Z'].."\108\101".._[rn].."\116"]);local r=(g["".._[_n].._['lQjDLvttq5'].._.X4rhTkIZc.._['vbewS7SaI'].._[fn].."\98".._.PO8bqB7Z.."\114"]);local M=((g["".._[fn].."\97\116\104"]["".._[hn].._[vn].."\101".._['unsJrZghC'].."\112"])or(function(o,n,...)return((o*nn)^n);end));local n=(g["\115".._.PO8bqB7Z.."\116".._[fn].."\101\116".._[en].._[_n].."\97".._[tn].."\108".._["PO8bqB7Z"]]);local x=((g["".._["vbewS7SaI"].._['X4rhTkIZc'].."\112".._[en].."\99\107"])or(g["".._[_n].._[en].._[tn].."\108".._['PO8bqB7Z']]["\117\110".._[mn].."\97\99".._[Ln]]));local n=(g["\116\121\112\101"]);local Y=(g["".._[mn].."\97\105\114".._["Iai0uoPers"]]);do local function n(...)local n=((n)._)()>=(#(not n))()+((not n))._^(#(not n))._ or((-n))._*(#(not n))()and((-n))._ or#(not n)*(((-#(not n)))._)()+(((-n))._)()<(n)()and(#(not n))._;end;end;xn=(on["\98\97".._["X4rhTkIZc"].."\100"])or(function(n,o,...)return(((n+o)-d(n,o))/nn);end);local l=(on["".._[tn].._['X4rhTkIZc'].."\111\116"])or(function(n,...)return(cn-n);end);sn=((on["".._[hn].."\115\104".._[an].."\102".._[_n]])or(function(o,n,...)if(n<ln)then return(wn(o,-(n)));end;return((o*nn^n)%nn^pn);end));local c=(on["".._[tn].."\111\114"])or(function(o,n,...)return(cn-xn(cn-o,cn-n));end);wn=((on["".._[dn].."\115\104\105".._[An].."\116"])or(function(o,n,...)if(n<ln)then return(sn(o,-(n)));end;return(e(o%nn^pn/nn^n));end));if((not(g["".._[tn].."\105".._[_n].._['pb1nOSo'].._[yn]]))and(not(g["\98".._[an].._[_n]])))then on["".._[hn].."\115".._[bn].._[an].._[An].."\116"]=sn;on["\98\97\110\100"]=xn;on["".._[tn].._["unsJrZghC"].._["lQjDLvttq5"].._[dn]]=d;on["".._[dn].._['Iai0uoPers'].."\104".._[an].."\102\116"]=wn;on["".._[tn].."\111\114"]=c;on["\98\110".._["lQjDLvttq5"].._[_n]]=l;end;do local function n(...)for n=(((-#n))._)()>(#(not(n)()*(-n)or((-n))._<=((not n))()and(((-#(not n)))._)()==(-#(not n))<(#n)()>((-n))()))()%((-(not{[(((#(not n))._)())]=((n)._)();((-#(not n)))._;})))._>=((-#(not n)))._^(#n)._^(#n)._/((-(not n)))._^((#n)._)()-((-#(not n)))()^#(not n)-(#(not n))()>((not n))._,(not{((function(o,o,o,o,o,o,o,n,...)return(#n)._,#(not n),(not n),((not n))._,(-(not n)),((not n))(),(((-n))._)(),((not n))._,((-(not n)))._;end))();[((function(o,o,o,o,o,o,o,n,...)return((#n)._)(),(#n)._,((-#(not n)))(),(((-n))._)(),(((-#n))._)(),(((not n))._)(),((not n))(),(-#n);end))]=#(not n);((#(not(function(o,o,o,o,o,o,n,...)return(not n),(-#n);end)))._)();((-n))();})>(#n)()-(n)()/(#(not((-(not n)))._-(#(not n))._%((-n))._^(#n)._ or#n and(n)()))._<((#((-#n))()<((-#n))()==((n)._)()^((-#n))._)._)()>((-#n))()<=((not n))._>(n)._+((-#n))()>((-#(not n)))()*((n)._)()>=(#n)(),(((-(not{[(((n)._)())]=((-#n))._;})))._)()%((-(not{[(((#(not{(#(not n))._;[((((-#n))._)())]=(#n)();(((-(not n)))._)();}))._)())]=(#(function(o,o,n,...)return(-#(not n)),((-(not n)))._,(((not n))._)(),(((-#(not n)))._)(),((#(not n))._)(),(#(not n))(),((-#(not n)))._;end))._;#(not n);})))._==((-(not n)))()-(n)()==((-#n))()and((((-n))._==(((-#(not n)))._)()==((-n))._+(not n))._)()^((-(not n)))._+((n)._)()>((-(not n)))._^((-(not n)))()<((not n))._%(((-#n))._)()do while((not n)>=(#n)()<(#(not{[((-#n))]=#(not n);}))()or(((not n))._)()or((-#n))._<n+((-#(not n)))()%((-(not n)))._*(-#n)*((-n))._)do local function n(...)end;for n=#n/n*(((not n))._)()-(not n)+(((-n))._)()and(((-#(not n)))._)()/(-n)^(-#(not n)),(not((-#n))._>(-n)==((-#(not n)))()+(((-n))._)())+((-(not((-#n))()*((-n))()%((-#(not n)))()==(n)._)))._>(-n)/(-#(not n))%#n or(#n)()==((#n)._)()-(n)(),((#n)._)()-(-(not n))==(n)()+((-n))()-(-#(not n))%(#(not n))()^#(not n)%((-(not n)))()do end;if((-#n)and(((-n))._)()/(((-n))._)()<(-n)/(((-#n))._)()<(-#(not n))%#(not n)>=((-n))._)then end;local n=((#(not n))._)();local n=((-#n))._;local function n(...)end;while((not n)and((-(not n)))()-((-n))()and((not n))()>((-#(not n)))()%#(not n)and((-#n))()<((n)._)())do end;while(((#n)._)()/(n)()<=(n)._%(n)._==((-#(not n)))()>=((-#(not n)))()>((-#(not n)))._^(((not n))._)())do end;end;local function n(...)while((-(not n))*((not n))._*((not n))()+((n)._)()and((-n))()%(n)()<=n<((-#(not n)))())do end;if((((-#(not n)))._)()>(((-n))._)()+((not n))._^(-n)==n<=((-#(not n)))._%((-#(not n)))()*(-#n))then end;for n=((-(function(o,o,o,o,o,o,o,n,...)return((#n)._)(),((-(not n)))(),((-#(not n)))._,((-#n))(),((-(not n)))();end)))()/(-#(not n))%(((-#n))._)()and((-#n))._<=(((-n))._)()-(((-n))._)()==(#n)._/((#(not n))._)(),(((-#(not n)))._)()>((#n)._)()<(((-(not n)))._)()*((not n))._*(-#(not n))%((-n))._<((-#(not n)))()*(#n)._,((-(not n)))()>(((-#n))._)()==((not n))()>(-#(not n))<(-n)and((-#(not n)))()/(#(not n))._>((not n))()do end;local function n(...)end;local n=((-#(not n)))();local function n(...)end;end;local n=(((not n))._)();local n=((-(not n)))._;local function n(...)if((({((not n))._;[((#(not n))._)]=(((not n))._)();[(((not n))._)]=n;[((#n)())]=(#n)._;})._)()>((-#n))()*((-#n))()%((-n))()^(((-#(not n)))._)()>(#(not n))._>=(((-#n))._)()*((-n))())then end;while(((n)._)()or(n)._ and(-#n)or#(not n)<=((-#n))()>((#n)._)()or(-(not n))<((-#n))._)do end;if((((-(not n)))._)()>=#n or(#n)()<(n)()+#n/(#n)._<=(#(not n))._<=(n)._)then end;for n=(n)()<(((-#(not(function(...)return((-n))(),((-#(not n)))();end))))._)()-((#(not n))._)()and((-#n))._<=((n)._)()%((-(not n)))()^((-#n))()/(((-#(not n)))._)(),((-(not n)))._>(-#(function(n,...)return#n,(-(not n)),(((-#n))._)(),(((-#n))._)();end))>=((-#n))._ or(#(not n))._-(#n)()or#(not n)>(#n)()*n,((#(not n))._)()>({((not n))();[((#(not n))._)]=(-n);[(((#(not n))._)())]=((not n))._;})._ and((#(not n))._)()>(((-#n))._)()>=(((-#n))._)()/n or n==n do end;end;local function n(...)for n=(((-n))._)()or(-#(not n))>=(n)._+(((-#(not n)))._)()>=((-n))()/(-(not n))<((-(not n)))._*((-#(not n)))._,((#n)._)()and((not(function(o,o,o,o,o,n,...)return(((-n))._)(),((-#(not n)))(),#n,((-#(not n)))._,((-#n))._,(#(not n))._;end)))()/(n)()>(((not n))._)()<((not n))._*(((-#(not n)))._)()-(-(not n))^((-(not n)))._,(((-#(not n)))._)()^(-#(not((-n))()>(((-#n))._)()and n/((not n))()))*((-#(not n)))._*(-(not n))+(#(not n))()^((-#(not n)))._%((not n))()==(#n)()do end;while(#(not n)>((not n))._ or(#(not n))._ and(not n)==((-(not n)))()or((-(not n)))._<((#(not n))._)()^n)do end;local n=(not n);local n=(((-#(not n)))._)();local function n(...)end;if(#(not n)==((-#n))()<((#(not n))._)()>=(((-(not n)))._)()>((n)._)()<((#(not n))._)()==((not n))()==(-#n))then end;local n=(((-(not n)))._)();end;end;end;end;local n=(g["\116".._[en].._[tn].."\108\101"]["".._[an].._['X4rhTkIZc'].._["Iai0uoPers"].._['PO8bqB7Z'].._[dn].."\116"]);local n=(g["".._[_n].._[en].."\98\108\101"]["\114\101".._[fn].._.lQjDLvttq5.._[En].."\101"]);local c=(g["\116".._[en].._[tn].."\108".._['PO8bqB7Z']]["\99\111".._.X4rhTkIZc.._[rn].."\97\116"]);local m=(((g["\116".._[en].."\98\108\101"]["".._[rn].."\114\101\97".._[_n].._['PO8bqB7Z']]))or((function(n,...)return({x({},ln,n);});end)));g["\98\105".._[_n].."\51".._[yn]]=on;local o=(Sn);local e=(#gn+qn);local l,w=({}),({});for n=ln,e-T do local o=t(n);l[n]=o;w[n]=o;w[o]=n;end;local s,l=(function(t)local n,_,d=h(t,T,Fn);if((n+_+d)~=Jn)then o=o+kn;e=e+Dn;end;t=u(t,In);t=a(t,"....",{["ð’‹"]="0";["ð’Œ"]="1";["ð’"]="2";["ð’Ž"]="3";["ð’"]="4";["ð’"]="5";["ð’‘"]="6";["ð’’"]="7";["ð’“"]="8";["ð’”"]="9";["ð’•"]="A";["ð’–"]="B";["ð’—"]="C";["ð’˜"]="D";["ð’™"]="E";["ð’š"]="F";["ð’›"]="G";["ð’œ"]="H";["ð’"]="I";["ð’ž"]="J";["ð’Ÿ"]="K";["ð’ "]="L";["ð’¡"]="M";["ð’¢"]="N";["ð’£"]="O";["ð’¤"]="P";["ð’¥"]="Q";["ð’¦"]="R";["ð’§"]="S";["ð’¨"]="T";["ð’©"]="U";["ð’ª"]="V";["ð’«"]="W";["ð’¬"]="X";["ð’­"]="Y";["ð’®"]="Z";["ð’¯"]="a";["ð’°"]="b";["ð’±"]="c";["ð’²"]="d";["ð’³"]="e";["ð’´"]="f";["ð’µ"]="g";["ð’¶"]="h";["ð’·"]="i";["ð’¸"]="j";["ð’¹"]="k";["ð’º"]="l";["ð’»"]="m";["ð’¼"]="n";["ð’½"]="o";["ð’¾"]="p";["ð’¿"]="q";["ð’‘€"]="r";["ð’‘"]="s";["ð’‘‚"]="t";["ð’‘ƒ"]="u";["ð’‘„"]="v";["ð’‘…"]="w";["ð’‘†"]="x";["ð’‘‡"]="y";["ð’‘ˆ"]="z";});local o,_,d=(""),(""),({});local n=T;local function a()local o=r(u(t,n,n),Pn);n=n+T;local t=r(u(t,n,n+o-T),Pn);n=n+o;return(t);end;o=w[a()];d[T]=o;while(n<#t)do local n=a();if l[n]then _=l[n];else _=o..u(o,T,T);end;l[e]=o..u(_,T,T);d[#d+T],o,e=_,_,e+T;end;return(c(d));end)([=[PSU|ð’ð’ð’•ð’Œð’Œð’Œð’‹ð’ð’’ð’‘ð’ð’’ð’’ð’Œð’ð’Œð’ð’ð’’ð’’ð’Œð’‹ð’Œð’ð’Œð’ð’ð’’ð’‘ð’Œð’Œð’ð’’ð’ð’ð’’ð’‘ð’ð’’ð’”ð’Œð’‹ð’ð’’ð’ð’ð’’ð’œð’Œð’¯ð’Œð’•ð’ð’’ð’Ÿð’ð’’ð’¾ð’Œð’‹ð’Œð’¥ð’Œð’¿ð’ð’’ð’Ÿð’ð’’ð’œð’Œð’‹ð’Œð’±ð’Œð’—ð’ð’’ð’‘ð’ð’Œð’¶ð’ð’Œð’œð’Œð’³ð’Œð’šð’ð’’ð’ð’Œð’¸ð’Œð’‘ƒð’Œð’˜ð’ð’’ð’‘ð’ð’Œð’©ð’ð’Œð’’ð’Œð’’ð’Œð’¯ð’Œð’ð’Œð’Žð’Œð’³ð’Œð’”ð’Œð’‘…ð’ð’Œð’´ð’Œð’¸ð’Œð’°ð’Œð’¥ð’ð’ð’‘„ð’Œð’ ð’Œð’‘ð’ð’’ð’‘ð’ð’ð’¾ð’Œð’“ð’Œð’ð’Œð’´ð’Œð’²ð’Œð’¦ð’ð’ð’‘„ð’Œð’¡ð’Œð’ð’ð’’ð’‘ð’ð’ð’™ð’ð’Œð’žð’Œð’²ð’Œð’¤ð’Œð’›ð’ð’Žð’´ð’ð’Œð’“ð’ð’Œð’±ð’ð’ð’–ð’ð’ð’³ð’ð’Žð’Œð’Œð’ð’ð’‘ð’®ð’ð’ð’‘…ð’ð’Œð’“ð’Œð’ð’Œð’¡ð’ð’“ð’“ð’Œð’‘ˆð’Œð’ð’Œð’“ð’Œð’—ð’Œð’ºð’Œð’¨ð’Œð’¿ð’Œð’‘€ð’Œð’¯ð’ð’Œð’—ð’ð’Œð’ð’Œð’¸ð’Œð’´ð’Œð’‘‚ð’Œð’Žð’Œð’œð’Œð’žð’Œð’¼ð’Œð’–ð’Œð’˜ð’Œð’¿ð’ð’ð’‘‡ð’Œð’¿ð’Œð’”ð’ð’’ð’‘ð’ð’Œð’‘‚ð’Œð’­ð’Œð’‹ð’Œð’‘ð’ð’”ð’µð’Œð’§ð’Œð’¨ð’Œð’°ð’ð’ð’­ð’Œð’½ð’Œð’–ð’ð’’ð’‘ð’ð’ð’–ð’ð’Œð’Žð’Œð’‘ð’Œð’‘€ð’Œð’’ð’Œð’”ð’ð’Œð’˜ð’ð’”ð’Œð’ð’”ð’Žð’ð’Žð’¯ð’Œð’Žð’Œð’µð’ð’”ð’œð’ð’”ð’žð’ð’”ð’ ð’ð’”ð’¼ð’ð’”ð’¤ð’ð’Œð’Žð’ð’Œð’“ð’Œð’Žð’Œð’Žð’Œð’‘‚ð’ð’Œð’¨ð’Œð’«ð’Œð’‘„ð’ð’’ð’­ð’Œð’‹ð’ð’Žð’’ð’Œð’ð’Œð’¼ð’Œð’¸ð’Œð’±ð’Œð’’ð’Œð’¨ð’Œð’’ð’Œð’ºð’ð’“ð’¨ð’Œð’‘ð’ð’Žð’šð’ð’ð’ªð’ð’’ð’ªð’Œð’‹ð’ð’Œð’¹ð’ð’ð’¼ð’ð’Œð’“ð’ð’•ð’ð’ð’’ð’‘ð’ð’Žð’°ð’Œð’£ð’Œð’¨ð’Œð’¾ð’Œð’£ð’ð’”ð’«ð’Œð’ð’ð’–ð’Ÿð’Œð’‘ƒð’ð’’ð’–ð’ð’Œð’‘ð’Œð’ ð’Œð’ ð’ð’ð’°ð’Œð’¤ð’ð’’ð’£ð’Œð’‹ð’ð’ð’—ð’ð’Œð’˜ð’Œð’‘‚ð’Œð’—ð’ð’Œð’žð’ð’°ð’Œð’ð’–ð’Žð’ð’–ð’ð’ð’“ð’¼ð’ð’’ð’‘ð’ð’ð’ð’ð’Œð’‹ð’ð’“ð’’ð’Œð’“ð’Œð’”ð’ð’Žð’¯ð’Œð’‘€ð’Œð’“ð’ð’’ð’‘ð’ð’ð’‘€ð’Œð’°ð’Œð’”ð’Œð’ºð’Œð’’ð’ð’”ð’‘…ð’Œð’±ð’ð’Žð’·ð’Œð’¼ð’ð’’ð’™ð’Œð’‹ð’ð’ð’‘ð’ð’Œð’°ð’Œð’±ð’Œð’“ð’ð’Žð’•ð’Œð’¹ð’Œð’’ð’ð’’ð’‘ð’ð’ð’¬ð’Œð’¿ð’ð’Œð’“ð’ð’Œð’¤ð’Œð’’ð’Œð’¶ð’Œð’ ð’ð’Žð’‘ð’ð’±ð’¸ð’Œð’‹ð’ð’ð’“ð’ð’Œð’½ð’Œð’˜ð’Œð’½ð’Œð’‘ð’Œð’¢ð’ð’ð’¤ð’ð’˜ð’ð’ð’°ð’‘‚ð’Œð’¡ð’Œð’“ð’Œð’‘‚ð’ð’ð’ªð’ð’±ð’“ð’ð’’ð’‘ð’ð’ð’ð’Œð’‘ˆð’Œð’“ð’ð’Œð’µð’ð’Œð’·ð’ð’²ð’ð’Œð’‘„ð’Œð’¯ð’Œð’‘ð’ð’Žð’¯ð’ð’“ð’‘ð’ð’’ð’‘ð’ð’ð’‘ð’ð’Œð’’ð’Œð’œð’Œð’Žð’ð’°ð’‘„ð’Œð’¤ð’ð’Œð’ð’ð’Œð’“ð’Œð’žð’Œð’¤ð’Œð’³ð’Œð’¼ð’ð’Žð’‹ð’ð’±ð’ð’ð’’ð’’ð’ð’Œð’§ð’Œð’¶ð’Œð’œð’ð’—ð’’ð’ð’±ð’”ð’ð’”ð’•ð’ð’•ð’‹ð’Œð’´ð’Œð’‘„ð’Œð’©ð’Œð’ð’Œð’¦ð’Œð’¨ð’ð’ð’½ð’ð’²ð’ ð’ð’³ð’ð’Œð’™ð’Œð’ð’Œð’Œð’ð’˜ð’‘ð’ð’“ð’‘†ð’ð’’ð’‘ð’ð’—ð’–ð’Œð’ð’Œð’±ð’Œð’‘ƒð’ð’ð’½ð’ð’—ð’¦ð’ð’”ð’œð’Œð’·ð’Œð’»ð’ð’Œð’œð’ð’Œð’˜ð’Œð’žð’Œð’‘ð’ð’ð’­ð’ð’™ð’‘€ð’ð’’ð’‘ð’ð’ð’›ð’ð’ð’²ð’Œð’‘†ð’ð’ð’°ð’ð’²ð’¯ð’ð’’ð’‘ð’ð’²ð’¼ð’ð’²ð’¾ð’ð’˜ð’¦ð’Œð’Œð’ð’ð’½ð’Œð’¨ð’Œð’™ð’ð’³ð’˜ð’ð’Œð’¼ð’Œð’£ð’Œð’´ð’Œð’’ð’Œð’¼ð’Œð’¬ð’ð’Œð’·ð’Œð’Ÿð’Œð’ð’Œð’›ð’ð’¯ð’‹ð’ð’³ð’•ð’ð’šð’˜ð’Œð’‹ð’ð’ð’©ð’Œð’’ð’Œð’²ð’Œð’‘„ð’Œð’¡ð’ð’Žð’¯ð’ð’›ð’‘ð’ð’“ð’“ð’ð’Œð’±ð’ð’—ð’¦ð’Œð’´ð’ð’Œð’¤ð’ð’Œð’ð’ð’˜ð’‘…ð’Œð’½ð’ð’Œð’Œð’ð’Œð’šð’Œð’‘‚ð’Œð’˜ð’ð’ð’©ð’ð’šð’¹ð’Œð’‹ð’ð’Žð’”ð’ð’¯ð’¯ð’Œð’¼ð’ð’“ð’¬ð’ð’±ð’ð’ð’Žð’‘ð’ð’šð’‘ˆð’Œð’‹ð’ð’ð’°ð’ð’Œð’¡ð’Œð’°ð’ð’´ð’”ð’ð’¯ð’¼ð’ð’Žð’“ð’ð’¶ð’´ð’ð’ð’‘†ð’Œð’’ð’Œð’“ð’Œð’’ð’ð’’ð’‘‡ð’Œð’ð’ð’ð’»ð’ð’šð’¤ð’ð’¯ð’›ð’ð’›ð’‘ƒð’ð’²ð’ð’Œð’•ð’Œð’¬ð’ð’Œð’Œð’Œð’‘ð’Œð’’ð’Œð’¿ð’Œð’’ð’ð’ð’½ð’ð’–ð’‘ð’ð’±ð’•ð’Œð’®ð’Œð’·ð’Œð’‹ð’Œð’–ð’ð’Œð’Žð’ð’Œð’Žð’ð’±ð’£ð’ð’Žð’›ð’ð’µð’ºð’ð’ð’§ð’Œð’Œð’ð’µð’±ð’Œð’·ð’ð’Žð’“ð’ð’µð’ ð’ð’ð’¨ð’Œð’¼ð’Œð’‹ð’Œð’‘‚ð’Œð’‘‚ð’ð’ð’¤ð’ð’›ð’¨ð’Œð’‹ð’ð’Œð’­ð’ð’Œð’°ð’ð’“ð’°ð’Œð’‘‡ð’ð’Œð’–ð’Œð’‘€ð’ð’·ð’¸ð’ð’Œð’¸ð’ð’Œð’’ð’Œð’Œð’Œð’ð’Œð’“ð’ð’Žð’°ð’ð’™ð’—ð’Œð’‹ð’ð’ð’¦ð’ð’’ð’”ð’ð’¯ð’‹ð’ð’Œð’»ð’ð’Œð’”ð’Œð’¼ð’Œð’ ð’Œð’§ð’Œð’˜ð’ð’—ð’‹ð’ð’Žð’¯ð’ð’²ð’©ð’Œð’‹ð’ð’ð’‘„ð’Œð’‘ð’ð’²ð’’ð’ð’Žð’¯ð’Œð’µð’Œð’Žð’ð’’ð’‘ð’ð’Œð’­ð’Œð’”ð’Œð’¾ð’ð’Œð’¬ð’ð’¶ð’«ð’ð’°ð’”ð’Œð’»ð’ð’•ð’¯ð’ð’›ð’—ð’ð’Œð’»ð’ð’Œð’½ð’Œð’ð’ð’“ð’’ð’ð’Žð’¸ð’ð’³ð’‹ð’ð’µð’¡ð’Œð’´ð’Œð’¦ð’ð’œð’°ð’Œð’¥ð’ð’“ð’šð’ð’“ð’¨ð’ð’Žð’žð’ð’žð’¡ð’ð’ð’˜ð’Œð’¶ð’ð’Œð’”ð’Œð’ð’ð’Žð’ð’ð’¯ð’‘‚ð’ð’’ð’‘ð’ð’ð’‹ð’ð’Œð’¤ð’Œð’½ð’Œð’—ð’ð’“ð’Žð’Œð’‘ð’Œð’˜ð’ð’Œð’ð’ð’Œð’¾ð’Œð’‹ð’Œð’‘€ð’ð’Œð’‹ð’ð’šð’¾ð’Œð’‘ð’ð’ð’ªð’ð’žð’¡ð’ð’Žð’“ð’ð’ð’ð’Œð’›ð’ð’²ð’”ð’ð’˜ð’–ð’ð’±ð’¯ð’ð’Œð’˜ð’ð’·ð’¤ð’Œð’žð’ð’¶ð’¿ð’ð’Žð’œð’ð’¸ð’‘ˆð’ð’ð’¦ð’ð’”ð’¬ð’ð’´ð’Žð’Œð’‘€ð’Œð’»ð’ð’²ð’ð’ð’”ð’‘‡ð’ð’Žð’‹ð’ð’Œð’ºð’ð’Œð’§ð’ð’‘ð’”ð’ð’‘ð’Œð’ð’Œð’Œð’ð’ð’¾ð’Œð’£ð’ð’‘ð’§ð’ð’Œð’“ð’Œð’ð’Œð’¶ð’ð’’ð’‘ð’ð’ð’ªð’ð’ºð’‘ˆð’Œð’‘ð’Œð’Œð’ð’“ð’’ð’Œð’Œð’Œð’°ð’Œð’©ð’Œð’ð’Œð’¨ð’Œð’‘„ð’Œð’ºð’Œð’¢ð’ð’¹ð’‘„ð’ð’ð’­ð’ð’œð’šð’ð’Œð’¬ð’ð’Œð’’ð’Œð’šð’ð’“ð’³ð’Œð’”ð’Œð’Œð’ð’Žð’°ð’ð’·ð’’ð’ð’ð’•ð’ð’Œð’¢ð’ð’“ð’ð’Œð’‘ð’ð’Œð’´ð’ð’Œð’¶ð’Œð’‘€ð’Œð’¤ð’ð’ð’‘€ð’ð’œð’´ð’ð’»ð’ð’Œð’¶ð’Œð’‘ð’ð’”ð’‘ˆð’Œð’½ð’ð’ð’¨ð’Œð’·ð’ð’’ð’¡ð’Œð’¤ð’ð’˜ð’ºð’ð’ ð’·ð’ð’²ð’ð’Œð’ ð’Œð’¶ð’ð’Žð’¯ð’ð’²ð’ºð’ð’ð’‹ð’ð’Œð’ð’Œð’´ð’Œð’•ð’ð’—ð’½ð’ð’ð’—ð’ð’Œð’—ð’ð’´ð’Žð’ð’±ð’§ð’ð’¸ð’¢ð’ð’ ð’®ð’Œð’¼ð’Œð’¶ð’Œð’¨ð’Œð’§ð’Œð’‹ð’ð’ð’½ð’Œð’–ð’Œð’½ð’ð’•ð’·ð’ð’Œð’¡ð’Œð’ð’Œð’½ð’Œð’¤ð’Œð’˜ð’ð’”ð’¡ð’Œð’‘ð’Œð’Œð’ð’Œð’½ð’ð’Œð’šð’Œð’ð’Œð’²ð’Œð’§ð’Œð’‘ð’ð’Œð’‘€ð’Œð’®ð’Œð’—ð’ð’Ÿð’‘ð’Œð’”ð’ð’Œð’“ð’ð’Œð’”ð’ð’Žð’™ð’ð’ð’¾ð’ð’Žð’”ð’ð’Œð’·ð’ð’ð’¨ð’ð’Œð’”ð’Œð’œð’ð’‘ð’©ð’ð’ð’‹ð’ð’Œð’“ð’ð’°ð’’ð’ð’’ð’‘ð’ð’Œð’®ð’ð’Œð’ð’ð’²ð’’ð’ð’Œð’ð’ð’Œð’·ð’ð’¡ð’‹ð’ð’–ð’µð’Œð’”ð’Œð’Ÿð’ð’ð’‘ð’ð’•ð’ð’ð’ ð’–ð’ð’±ð’²ð’ð’Œð’¹ð’ð’Œð’”ð’Œð’Žð’ð’•ð’¼ð’ð’Žð’žð’ð’˜ð’ºð’ð’Žð’’ð’Œð’’ð’ð’•ð’ ð’ð’œð’ºð’ð’£ð’‘„ð’ð’·ð’“ð’ð’·ð’•ð’Œð’–ð’ð’Œð’¾ð’ð’³ð’‘ð’Œð’ð’ð’™ð’“ð’ð’™ð’•ð’ð’²ð’ºð’ð’Œð’©ð’ð’Œð’”ð’Œð’‘€ð’ð’¹ð’®ð’Œð’ð’ð’Žð’·ð’ð’˜ð’ ð’ð’¶ð’£ð’Œð’‘‚ð’ð’ºð’»ð’ð’ºð’Žð’ð’¶ð’’ð’ð’ð’ð’ð’Œð’Œð’ð’»ð’§ð’ð’¾ð’Žð’ð’Žð’“ð’ð’¶ð’’ð’ð’—ð’°ð’ð’—ð’˜ð’ð’Œð’Žð’ð’Œð’¡ð’Œð’¸ð’Œð’‘„ð’ð’Žð’•ð’ð’µð’ºð’ð’Žð’’ð’ð’”ð’‘…ð’Œð’»ð’Œð’¤ð’ð’Žð’¶ð’ð’·ð’’ð’ð’ð’±ð’ð’ð’”ð’ð’·ð’°ð’ð’Œð’¾ð’ð’¥ð’šð’ð’¿ð’œð’Œð’œð’ð’’ð’•ð’Œð’‹ð’ð’ð’Œð’ð’Œð’Žð’ð’Žð’¶ð’ð’¶ð’´ð’ð’Žð’‘ð’Œð’¼ð’ð’›ð’›ð’Œð’‘ð’ð’Ÿð’±ð’ð’žð’ºð’ð’˜ð’Žð’ð’»ð’ð’Œð’‘€ð’Œð’½ð’ð’²ð’Œð’ð’²ð’Žð’ð’Žð’–ð’Œð’»ð’Œð’¸ð’Œð’‘ð’ð’Žð’ð’ð’´ð’¨ð’ð’’ð’‘ð’ð’‘ð’«ð’ð’ð’žð’ð’Œð’“ð’ð’Ÿð’”ð’ð’¢ð’‹ð’Œð’¥ð’Œð’–ð’Œð’ð’ð’”ð’‘‡ð’Œð’¡ð’Œð’’ð’ð’ ð’ð’ð’²ð’Žð’ð’ð’ð’ð’Œð’‘€ð’Œð’’ð’Œð’¸ð’ð’Žð’‘ð’ð’·ð’’ð’ð’¤ð’©ð’Œð’–ð’Œð’¨ð’ð’Œð’‘€ð’ð’Œð’ð’Œð’‘‚ð’ð’¢ð’Œð’ð’¢ð’™ð’ð’“ð’£ð’Œð’‹ð’ð’£ð’¬ð’ð’˜ð’’ð’ð’£ð’¸ð’ð’Žð’°ð’ð’šð’’ð’ð’Œð’Œð’Œð’’ð’ð’¦ð’§ð’Œð’žð’ð’ð’¤ð’ð’¸ð’‘ˆð’ð’ð’³ð’ð’Œð’‘€ð’Œð’¦ð’ð’½ð’‘ð’Œð’¹ð’Œð’˜ð’ð’Œð’ ð’ð’µð’‘ˆð’ð’™ð’¾ð’ð’‘€ð’¹ð’Œð’‹ð’ð’Œð’¤ð’ð’Žð’œð’ð’ð’»ð’ð’‘ð’®ð’ð’Œð’¼ð’ð’Žð’´ð’ð’¨ð’Žð’ð’’ð’°ð’Œð’‹ð’ð’‘ð’“ð’ð’‘ð’’ð’ð’–ð’‘€ð’ð’¤ð’’ð’ð’ð’³ð’Œð’ð’Œð’Œð’ð’¾ð’¤ð’ð’¾ð’‘€ð’ð’µð’‘ð’ð’›ð’’ð’ð’¢ð’¾ð’Œð’œð’Œð’¢ð’Œð’±ð’ð’’ð’ð’Œð’°ð’ð’¼ð’ð’Œð’‘‚ð’ð’½ð’‘ð’ð’´ð’ð’ð’Ÿð’£ð’ð’¸ð’¯ð’ð’žð’±ð’Œð’˜ð’ð’Œð’»ð’ð’Œð’ð’Œð’’ð’Œð’½ð’Œð’¼ð’Œð’˜ð’ð’£ð’¯ð’Œð’ð’ð’¼ð’—ð’ð’Žð’•ð’Œð’‹ð’Œð’¸ð’ð’’ð’‘ð’ð’Žð’‘ð’Œð’’ð’Œð’¦ð’ð’Œð’²ð’ð’Œð’“ð’ð’¹ð’Œð’ð’¦ð’‘„ð’Œð’¼ð’ð’Œð’¡ð’ð’Œð’ºð’Œð’žð’Œð’‘€ð’Œð’˜ð’Œð’¼ð’ð’¨ð’§ð’Œð’Œð’ð’ ð’µð’ð’•ð’œð’Œð’‹ð’ð’ð’ð’ð’Œð’ºð’Œð’Ÿð’ð’Œð’³ð’ð’¤ð’Œð’ð’·ð’¿ð’ð’¯ð’¢ð’ð’¾ð’ð’Œð’§ð’Œð’šð’ð’šð’³ð’ð’Œð’˜ð’Œð’”ð’ð’±ð’‘…ð’Œð’‘„ð’ð’‘‚ð’‘ð’ð’Œð’Žð’ð’‘‚ð’œð’ð’™ð’”ð’ð’žð’¦ð’ð’¸ð’¨ð’Œð’‹ð’ð’Žð’ð’Œð’°ð’Œð’·ð’ð’ð’‘†ð’Œð’•ð’ð’‘ð’‘ˆð’ð’Žð’‘ˆð’ð’ð’œð’ð’Œð’®ð’ð’Žð’“ð’ð’ð’‹ð’ð’Žð’¾ð’ð’Œð’“ð’ð’¸ð’§ð’ð’’ð’‘ð’ð’Žð’ð’Œð’‘ð’Œð’©ð’ð’§ð’½ð’ð’©ð’¨ð’ð’¥ð’±ð’Œð’±ð’Œð’®ð’ð’Œð’Œð’Œð’žð’ð’¡ð’‹ð’Œð’ ð’Œð’Œð’ð’Žð’™ð’ð’¦ð’Ÿð’ð’‘ð’£ð’ð’Žð’‘„ð’ð’Œð’¢ð’ð’ð’–ð’ð’·ð’©ð’ð’ð’¯ð’ð’Œð’žð’Œð’–ð’Œð’¯ð’ð’šð’–ð’ð’›ð’³ð’ð’¾ð’ð’ð’‘„ð’Œð’ð’ð’£ð’Œð’²ð’ð’³ð’‘€ð’ð’‘ð’•ð’ð’ð’¿ð’Œð’‘ð’ð’‘ð’Œð’ð’Œð’’ð’Œð’ð’ð’”ð’´ð’ð’ð’œð’ð’ð’²ð’Œð’‘ð’ð’ð’ð’Œð’”ð’ð’Œð’‘ˆð’ð’Žð’—ð’ð’Œð’•ð’Œð’¼ð’ð’Œð’¨ð’ð’Žð’¯ð’ð’ð’§ð’Œð’§ð’ð’ð’½ð’ð’ð’¿ð’Œð’‘‚ð’ð’ð’”ð’ð’ð’™ð’ð’ð’¥ð’Œð’ºð’ð’ð’Œð’ð’Œð’´ð’ð’œð’’ð’ð’¿ð’¯ð’Œð’‘ð’ð’¤ð’¶ð’ð’•ð’»ð’Œð’”ð’ð’Žð’“ð’Œð’“ð’ð’¤ð’‘…ð’Œð’‹ð’ð’Œð’«ð’Œð’‘†ð’ð’¾ð’±ð’Œð’¹ð’ð’–ð’‘†ð’ð’žð’Žð’ð’±ð’«ð’ð’Œð’Žð’ð’Œð’‘ð’Œð’¯ð’ð’²ð’œð’Œð’“ð’ð’Œð’•ð’ð’Œð’’ð’ð’—ð’«ð’ð’Œð’²ð’ð’“ð’·ð’ð’“ð’¹ð’Œð’’ð’ð’Žð’Œð’ð’‘ð’®ð’ð’’ð’‘ð’Œð’‘ƒð’ð’§ð’‘ˆð’ð’Œð’‘„ð’Œð’Žð’ð’‘…ð’³ð’ð’‘‚ð’¹ð’ð’‘…ð’µð’Œð’“ð’Œð’ð’Œð’¦ð’Œð’œð’Œð’‘ˆð’ð’‘†ð’¸ð’ð’‘ƒð’£ð’ð’‘ƒð’¥ð’ð’Žð’œð’ð’ªð’‘ƒð’Œð’‹ð’ð’ð’’ð’ð’Œð’»ð’Œð’Œð’ð’ð’‘„ð’ð’žð’”ð’ð’ð’“ð’Œð’­ð’Œð’‘‚ð’ð’»ð’¯ð’Œð’ð’ð’ð’–ð’ð’Œð’‘„ð’ð’Œð’‘…ð’ð’Œð’‘ƒð’Œð’‘€ð’ð’ð’²ð’Œð’±ð’ð’Œð’šð’ð’ºð’ð’Œð’‘‚ð’ð’¼ð’¸ð’ð’Žð’—ð’ð’Ÿð’”ð’ð’«ð’Œð’ð’Œð’Žð’ð’Œð’—ð’ð’½ð’¶ð’ð’¡ð’¢ð’ð’›ð’ºð’ð’ð’±ð’ð’”ð’‘ð’Œð’“ð’Œð’ð’ð’Žð’¸ð’ð’‘‡ð’«ð’ð’ð’•ð’ð’Œð’´ð’Œð’£ð’ð’ð’­ð’ð’µð’ ð’ð’ºð’·ð’ð’±ð’‘„ð’Œð’ð’ð’ð’‘„ð’ð’¶ð’šð’ð’ð’¾ð’Œð’šð’Œð’¿ð’Œð’¨ð’Œð’“ð’ð’“ð’¦ð’ð’Žð’ð’Œð’Œð’ð’·ð’•ð’Œð’‹ð’ð’ð’´ð’ð’Œð’™ð’Œð’”ð’Œð’´ð’ð’£ð’µð’Œð’“ð’ð’Œð’‘†ð’ð’ð’±ð’Œð’‘€ð’ð’ð’’ð’ð’‘†ð’ð’ð’‘†ð’‘ð’ð’‘†ð’“ð’Œð’·ð’ð’Œð’´ð’ð’‘‡ð’«ð’ð’ð’Œð’ð’Œð’»ð’ð’Œð’³ð’ð’ð’¯ð’ð’¤ð’´ð’ð’Ÿð’Œð’Œð’œð’ð’©ð’²ð’ð’Žð’¶ð’ð’›ð’ ð’ð’Œð’‘‚ð’ð’Œð’³ð’Œð’‹ð’Œð’¡ð’Œð’œð’ð’ð’‘„ð’Œð’ð’ð’·ð’¤ð’Œð’‹ð’ð’Žð’‘ð’Œð’›ð’Œð’¿ð’Œð’¤ð’ð’ð’•ð’Žð’Œð’Œð’¯ð’ð’œð’ð’ð’ð’»ð’Œð’ºð’ð’Ÿð’‘ˆð’ð’Ÿð’¨ð’Œð’³ð’Œð’˜ð’Œð’˜ð’ð’‘…ð’žð’Œð’‹ð’Œð’’ð’ð’Œð’ð’ð’‘‚ð’ªð’ð’ð’°ð’ð’Œð’£ð’ð’ð’ð’ð’¼ð’Œð’ð’Œð’·ð’ð’Œð’³ð’ð’”ð’‘ƒð’ð’Œð’»ð’ð’Œð’¾ð’Œð’ºð’ð’©ð’ð’Œð’•ð’ð’Žð’ð’ð’¤ð’¹ð’Žð’Œð’Œð’‘ˆð’ð’”ð’£ð’Œð’¯ð’ð’Œð’¸ð’ð’‘„ð’±ð’ð’³ð’•ð’ð’ ð’®ð’ð’’ð’‘ð’ð’«ð’›ð’ð’¸ð’¶ð’Œð’ð’Œð’•ð’Œð’ð’ð’¼ð’—ð’Œð’Œð’ð’Œð’žð’ð’Œð’Žð’ð’´ð’ð’ð’šð’¥ð’Œð’ð’ð’Žð’´ð’ð’ð’˜ð’ð’Žð’‘…ð’ð’Œð’™ð’ð’‘ð’ð’ð’Œð’’ð’ð’ð’Žð’ð’ð’ºð’ð’‘ð’”ð’ð’Œð’“ð’ð’‘ˆð’ð’ð’Œð’‘€ð’ð’ð’ð’ð’ð’ð’Œð’«ð’Žð’Œð’ð’¶ð’ð’Žð’šð’ð’‘ð’ªð’ð’ð’¨ð’ð’ð’¯ð’ð’Žð’ºð’ð’ð’‘ð’ð’ð’‘„ð’ð’‘ð’ªð’ð’‘ð’µð’ð’Œð’“ð’ð’¸ð’®ð’ð’Žð’ð’ð’»ð’¯ð’ð’­ð’¾ð’ð’¢ð’ð’ð’Œð’’ð’ð’Œð’¹ð’Œð’ð’Œð’‘ð’ð’Žð’³ð’ð’¼ð’”ð’ð’¨ð’½ð’ð’¸ð’¸ð’Œð’ºð’ð’ð’ªð’ð’·ð’©ð’ð’ð’Œð’ð’Œð’¯ð’ð’¡ð’¡ð’Œð’¨ð’Œð’¼ð’Œð’‘‡ð’ð’Œð’³ð’Œð’‘ð’Œð’‘…ð’ð’Œð’Žð’ð’¥ð’ð’Žð’Œð’Œð’°ð’ð’‘‡ð’‘…ð’ð’Žð’’ð’ð’¼ð’ð’ð’Žð’ð’ð’¶ð’´ð’ð’‘†ð’©ð’ð’‘€ð’‘„ð’Œð’‘ð’ð’¥ð’ð’ð’¯ð’šð’ð’©ð’‘‚ð’ð’³ð’ð’ð’½ð’µð’Œð’˜ð’ð’Œð’‘€ð’ð’Œð’±ð’Œð’œð’ð’»ð’«ð’Žð’Œð’‹ð’ð’ð’µð’ ð’ð’Žð’ð’Œð’¸ð’ð’Ÿð’‘ð’Œð’‹ð’ð’Ÿð’¶ð’ð’˜ð’Žð’ð’¶ð’œð’ð’¿ð’µð’ð’Žð’¯ð’ð’¸ð’®ð’ð’®ð’ºð’Žð’Œð’ð’œð’ð’±ð’¿ð’ð’¢ð’½ð’ð’ð’©ð’ð’©ð’¡ð’ð’­ð’¨ð’ð’£ð’‘ð’ð’¥ð’£ð’ð’¤ð’’ð’ð’¯ð’’ð’ð’©ð’¾ð’Œð’‘„ð’ð’žð’›ð’Œð’¶ð’ð’¡ð’¢ð’ð’œð’´ð’ð’Œð’‘„ð’ð’Œð’“ð’Žð’Œð’ð’‘ð’Žð’Œð’ð’“ð’Žð’Œð’Žð’‘„ð’ð’¨ð’‘„ð’ð’ð’«ð’Œð’ð’Œð’£ð’ð’‘‚ð’¡ð’ð’¬ð’£ð’Œð’­ð’ð’»ð’žð’ð’»ð’ ð’ð’»ð’¼ð’ð’¨ð’ªð’ð’ð’²ð’ð’§ð’‘†ð’ð’Œð’¼ð’ð’Œð’Žð’Œð’‘ƒð’ð’´ð’¯ð’ð’‘„ð’–ð’ð’³ð’’ð’ð’‘„ð’²ð’ð’žð’»ð’Žð’Œð’‹ð’œð’Œð’”ð’ð’žð’’ð’ð’¶ð’´ð’ð’®ð’‘†ð’Œð’‘ð’Œð’Žð’Œð’°ð’ð’¸ð’‘‚ð’ð’Žð’‘ð’ð’§ð’®ð’ð’‘ð’½ð’ð’ð’¦ð’ð’‘€ð’½ð’ð’±ð’”ð’ð’ð’‘…ð’ð’Ÿð’±ð’ð’¾ð’‹ð’ð’ ð’¼ð’ð’²ð’‘ð’ð’¦ð’ð’ð’¦ð’ð’ð’›ð’œð’ð’‘€ð’ªð’Žð’Œð’‹ð’ð’ð’ºð’¯ð’ð’Œð’‘ˆð’ð’Œð’œð’ð’”ð’­ð’ð’ªð’”ð’Œð’˜ð’ð’ð’­ð’ð’ð’©ð’ð’±ð’‘ƒð’Žð’Œð’‹ð’¸ð’Œð’”ð’Œð’ð’Œð’µð’Œð’ð’ð’¼ð’ð’ð’”ð’ð’Œð’›ð’Œð’¡ð’ð’¤ð’‘ð’ð’’ð’‘ð’ð’ð’šð’ð’Œð’·ð’Œð’²ð’Œð’’ð’ð’Œð’Ÿð’Œð’®ð’Žð’Œð’Œð’½ð’Žð’Œð’ð’½ð’ð’ºð’•ð’ð’¯ð’žð’ð’²ð’·ð’Œð’‹ð’ð’‘…ð’’ð’ð’Žð’–ð’ð’œð’’ð’ð’¢ð’‹ð’Œð’‹ð’Œð’¶ð’ð’´ð’µð’ð’´ð’·ð’ð’œð’´ð’ð’ð’Žð’ð’Œð’•ð’Œð’§ð’ð’Œð’»ð’ð’Œð’“ð’Œð’°ð’Œð’Œð’ð’¥ð’·ð’ð’“ð’­ð’ð’¥ð’‘‡ð’ð’Œð’‹ð’Œð’—ð’Œð’‘ð’Œð’ð’ð’‘ð’±ð’ð’¡ð’Œð’ð’ºð’‘ˆð’ð’¼ð’ð’Œð’ð’ð’Žð’“ð’ð’žð’‘ˆð’ð’‘‡ð’»ð’ð’‘‡ð’½ð’Œð’œð’ð’“ð’œð’ð’“ð’¸ð’ð’“ð’ºð’ð’žð’”ð’ð’ð’¤ð’ð’ð’•ð’Œð’’ð’Œð’Œð’ð’·ð’ð’Œð’’ð’Žð’Œð’”ð’ð’ð’”ð’»ð’ð’°ð’µð’ð’Œð’›ð’ð’žð’®ð’ð’Œð’®ð’Œð’‘‡ð’Œð’¶ð’ð’¸ð’Žð’ð’žð’ð’Œð’“ð’ð’ ð’»ð’Œð’°ð’ð’­ð’ªð’ð’ªð’´ð’ð’ð’—ð’ð’Œð’¼ð’Œð’ªð’ð’ð’‘€ð’ð’·ð’’ð’ð’ð’–ð’Žð’Œð’ð’‘ƒð’ð’ð’¾ð’Œð’°ð’ð’Œð’ð’Žð’Œð’ð’”ð’ð’Žð’³ð’ð’”ð’šð’ð’±ð’¨ð’ð’‘‚ð’»ð’Œð’ð’ð’¢ð’±ð’Žð’Œð’“ð’²ð’ð’‘ƒð’œð’ð’Ÿð’Žð’ð’©ð’ºð’ð’©ð’¼ð’ð’‘ƒð’¤ð’Žð’Œð’ð’›ð’ð’ð’’ð’ð’ð’¾ð’Œð’Ÿð’Œð’Œð’Œð’‘€ð’ð’‘€ð’‘ð’ð’˜ð’–ð’ð’“ð’ªð’ð’Ÿð’”ð’ð’ð’¯ð’Žð’Œð’ð’‘‚ð’ð’¾ð’£ð’Žð’Œð’‘ð’˜ð’ð’³ð’•ð’ð’·ð’’ð’ð’ð’‹ð’ð’Œð’Žð’Œð’‘„ð’Žð’Œð’“ð’‹ð’Œð’¼ð’ð’Œð’—ð’ð’“ð’¯ð’ð’Žð’¶ð’ð’žð’¡ð’ð’Œð’‘„ð’ð’­ð’’ð’Žð’Œð’ð’‹ð’ð’¤ð’Ÿð’ð’¿ð’‘ˆð’ð’½ð’ð’Œð’ð’Œð’³ð’Žð’Œð’‘ð’¬ð’ð’¦ð’¨ð’ð’˜ð’§ð’ð’¹ð’”ð’Žð’Œð’”ð’˜ð’Œð’œð’Žð’Œð’‘ð’—ð’ð’¾ð’¿ð’ð’³ð’”ð’ð’Žð’´ð’ð’‘ð’‘ˆð’ð’Œð’—ð’ð’Žð’ð’ð’ð’°ð’ð’¸ð’®ð’ð’Žð’’ð’Žð’Œð’Œð’¯ð’ð’¢ð’ð’ð’‘…ð’«ð’Žð’Œð’“ð’´ð’Žð’Œð’ð’¾ð’ð’¯ð’Žð’ð’¾ð’’ð’Žð’Œð’¯ð’®ð’Œð’”ð’Œð’žð’Žð’Œð’ð’‹ð’ð’¼ð’‘€ð’ð’˜ð’‘ð’ð’ºð’ð’Œð’²ð’ð’—ð’‘…ð’ð’ºð’”ð’ð’’ð’‘ð’Žð’Œð’–ð’©ð’Žð’Œð’Œð’£ð’Žð’Œð’ð’¼ð’ð’Žð’°ð’ð’¶ð’´ð’ð’‘…ð’Œð’ð’Œð’·ð’ð’¸ð’šð’ð’ð’®ð’ð’²ð’ ð’ð’Žð’ð’ð’¦ð’°ð’ð’µð’–ð’ð’‘ð’‘‡ð’ð’’ð’°ð’ð’Žð’Ÿð’ð’ð’´ð’ð’­ð’¸ð’ð’ð’©ð’Žð’Œð’–ð’°ð’ð’Œð’—ð’Œð’‘†ð’Œð’¡ð’Œð’›ð’Œð’‘ð’ð’‘…ð’·ð’Œð’ð’Žð’Œð’‹ð’“ð’ð’·ð’ð’ð’¶ð’´ð’ð’ð’³ð’ð’Œð’´ð’ð’¢ð’ð’ð’šð’ð’ð’°ð’ð’Žð’Œð’ð’¸ð’ð’¹ð’•ð’ð’¹ð’—ð’Œð’‘ð’Œð’šð’Žð’Œð’ð’¼ð’Œð’“ð’ð’“ð’Žð’ð’™ð’©ð’Žð’Œð’˜ð’Œð’Œð’‘‚ð’ð’³ð’¿ð’ð’¨ð’“ð’ð’Œð’“ð’ð’Žð’‹ð’ð’ð’°ð’ð’¤ð’Ÿð’ð’±ð’©ð’Œð’˜ð’Œð’‘ð’ð’‘‡ð’¢ð’ð’›ð’–ð’ð’‘ƒð’ð’Œð’ªð’Œð’žð’ð’Žð’•ð’ð’¿ð’‘…ð’ð’’ð’‘ð’ð’ð’¢ð’Œð’½ð’ð’ð’±ð’ð’‘„ð’Žð’Žð’Œð’ð’Ÿð’ð’Œð’¸ð’Žð’Œð’ð’»ð’Žð’Œð’ð’½ð’Žð’Œð’ð’¿ð’ð’ð’®ð’ð’¸ð’Œð’ð’¦ð’‘…ð’ð’µð’ ð’ð’ð’‘ƒð’Œð’¯ð’ð’žð’¨ð’Žð’Œð’²ð’³ð’ð’¦ð’Ÿð’ð’Œð’§ð’ð’‘ð’’ð’ð’‘ð’’ð’ð’ð’°ð’ð’¢ð’”ð’Œð’œð’Žð’Œð’‹ð’Žð’Œð’¦ð’ð’Žð’›ð’ð’œð’’ð’ð’¥ð’‘ˆð’Œð’¥ð’Œð’‘‡ð’ð’•ð’¥ð’ð’ ð’“ð’ð’‘ƒð’”ð’Žð’Œð’“ð’¤ð’Œð’¶ð’ð’Œð’’ð’ð’Œð’’ð’Œð’§ð’Œð’¥ð’ð’²ð’ð’Œð’ð’ð’Œð’¼ð’Žð’Œð’’ð’¿ð’ð’»ð’’ð’Žð’Œð’‹ð’”ð’ð’¶ð’ð’ð’ð’‘‡ð’ð’­ð’‘…ð’ð’ð’‘‚ð’Œð’¡ð’Œð’Žð’ð’ð’‘€ð’ð’²ð’ ð’ð’ð’“ð’ð’´ð’¾ð’ð’”ð’‘ˆð’ð’“ð’ºð’ð’·ð’’ð’ð’›ð’Œð’ð’˜ð’¿ð’Œð’¢ð’ð’Œð’œð’Žð’Œð’”ð’¬ð’Žð’Œð’±ð’­ð’ð’Œð’‘€ð’ð’’ð’§ð’ð’œð’¸ð’ð’±ð’¾ð’ð’‘‡ð’«ð’ð’œð’£ð’ð’“ð’ºð’ð’œð’šð’ð’ð’ð’ð’Œð’¶ð’Œð’ð’Œð’šð’Œð’°ð’Œð’±ð’Žð’Œð’’ð’¡ð’ð’µð’ ð’ð’Œð’­ð’ð’Œð’µð’ð’°ð’˜ð’ð’²ð’“ð’ð’ð’’ð’ð’˜ð’²ð’ð’Œð’“ð’ð’¹ð’ð’Œð’ð’ð’•ð’‹ð’ð’»ð’¢ð’ð’¥ð’¤ð’Žð’Œð’”ð’½ð’ð’Œð’¾ð’ð’—ð’¡ð’Œð’‹ð’ð’—ð’£ð’ð’Žð’¯ð’ð’¤ð’Ÿð’Žð’Œð’ð’¥ð’ð’¼ð’¨ð’Œð’°ð’Œð’¼ð’ð’“ð’¶ð’ð’½ð’•ð’ð’£ð’±ð’ð’ð’½ð’ð’žð’»ð’ð’Žð’Œð’ð’”ð’ ð’Œð’‘ð’ð’Žð’´ð’Žð’Œð’ð’­ð’ð’­ð’½ð’ð’·ð’Žð’ð’‘ˆð’Œð’ð’“ð’’ð’ð’œð’“ð’Œð’‘€ð’ð’¡ð’”ð’Œð’¨ð’Žð’Œð’Žð’¿ð’Œð’¼ð’Žð’Œð’Žð’‘ð’Žð’Œð’Žð’©ð’ð’Žð’™ð’Žð’Œð’˜ð’®ð’Œð’‹ð’ð’¤ð’‘ƒð’ð’¥ð’ð’ð’‘…ð’¹ð’ð’¥ð’©ð’ð’Œð’œð’ð’Œð’ºð’ð’¢ð’‘ð’Œð’”ð’ð’Ÿð’“ð’ð’—ð’”ð’ð’Œð’®ð’Žð’Œð’ð’”ð’ð’‘‚ð’‘ˆð’Žð’Œð’•ð’¼ð’ð’Žð’¯ð’Žð’Œð’”ð’®ð’ð’‘ð’™ð’Žð’Œð’”ð’³ð’ð’Œð’¡ð’ð’²ð’‘ð’Œð’“ð’Œð’‘ˆð’ð’Œð’µð’ð’®ð’ð’ð’Œð’¹ð’Žð’Œð’‘ð’’ð’ð’Œð’”ð’ð’Œð’Œð’ð’Œð’³ð’Œð’•ð’ð’©ð’Žð’ð’Žð’ð’ð’¸ð’¡ð’Žð’Œð’”ð’¢ð’Œð’‹ð’Œð’Žð’ð’Žð’žð’ð’·ð’’ð’ð’ð’ð’ð’¸ð’¾ð’ð’»ð’¯ð’Œð’¾ð’Œð’ð’ð’—ð’¤ð’Žð’Œð’ð’²ð’ð’—ð’—ð’Œð’±ð’ð’“ð’«ð’Žð’Œð’“ð’·ð’ð’ð’–ð’ð’Œð’¢ð’Žð’Œð’•ð’¶ð’ð’“ð’»ð’ð’§ð’˜ð’ð’Œð’ªð’Œð’­ð’ð’²ð’’ð’ð’°ð’—ð’ð’‘€ð’Žð’ð’²ð’Žð’ð’ð’¥ð’ð’“ð’’ð’Žð’Œð’ð’µð’Žð’Œð’²ð’ð’ð’ð’–ð’ð’Œð’™ð’Œð’½ð’ð’Œð’µð’ð’Œð’ð’ð’”ð’µð’Œð’ð’Žð’Œð’“ð’¡ð’ð’Œð’¸ð’ð’Œð’¸ð’ð’›ð’›ð’Žð’Œð’’ð’ºð’ð’‘€ð’‘…ð’ð’¸ð’”ð’ð’Œð’ªð’ð’©ð’‹ð’Œð’‹ð’Žð’Œð’šð’µð’ð’Œð’¸ð’Žð’Œð’žð’‹ð’Œð’“ð’Žð’Œð’žð’ð’ð’˜ð’ ð’ð’ð’µð’ð’³ð’£ð’ð’ð’¾ð’ð’¬ð’“ð’Œð’‘†ð’ð’¢ð’‘ð’ð’’ð’‘ð’ð’Œð’Žð’ð’Œð’›ð’ð’œð’’ð’ð’ð’²ð’Œð’§ð’Œð’•ð’Žð’Œð’ð’‘€ð’Œð’§ð’Žð’Œð’›ð’¿ð’ð’ð’¾ð’ð’¶ð’’ð’ð’œð’”ð’ð’¥ð’Žð’Žð’Œð’±ð’Œð’Œð’ºð’Žð’Œð’ð’’ð’ð’©ð’‘‚ð’ð’¿ð’®ð’Žð’Œð’‘ð’•ð’Œð’Œð’ð’Œð’¼ð’ð’Œð’”ð’Žð’Œð’²ð’•ð’ð’¢ð’ð’ð’ð’ªð’ð’¶ð’’ð’ð’ð’“ð’ð’Œð’‘€ð’Žð’Œð’™ð’‘‡ð’ð’ð’¦ð’Žð’Œð’ð’›ð’ð’µð’ ð’Žð’Œð’´ð’™ð’Žð’Œð’—ð’«ð’Žð’Œð’µð’‘„ð’ð’˜ð’Žð’ð’Œð’‘‡ð’ð’Œð’ð’Œð’Œð’ð’•ð’ð’ð’—ð’ð’ð’Žð’Ÿð’ð’‘ð’›ð’ð’Œð’µð’ð’ð’Žð’ð’Œð’¤ð’ð’ð’’ð’ð’ð’¯ð’ð’¡ð’‘ˆð’ð’ºð’®ð’Žð’Œð’ð’‹ð’ð’¢ð’¬ð’Žð’Œð’šð’”ð’Žð’Œð’“ð’ð’ð’ð’ð’ð’Œð’Œð’Œð’˜ð’ð’Œð’’ð’ð’Œð’”ð’ð’°ð’©ð’Žð’Œð’ð’¾ð’ð’£ð’šð’ð’Ÿð’‘ð’ð’Œð’½ð’ð’²ð’£ð’Žð’Œð’šð’¹ð’Žð’Œð’¯ð’±ð’ð’ ð’•ð’Žð’Œð’°ð’‘ƒð’Œð’šð’Žð’Œð’’ð’´ð’ð’¡ð’¼ð’ð’¾ð’Ÿð’ð’ð’ð’Œð’‘‡ð’Œð’°ð’Œð’¶ð’Œð’¾ð’Œð’”ð’ð’Œð’ð’Žð’Œð’ð’©ð’Žð’Œð’ð’‘…ð’ð’ð’‘„ð’Žð’Œð’¶ð’´ð’ð’¼ð’‹ð’Œð’‘ð’Œð’žð’Œð’¡ð’Œð’¿ð’Œð’“ð’ð’˜ð’ð’ð’±ð’ð’ð’¡ð’ ð’Žð’Œð’ð’°ð’ð’“ð’“ð’ð’Œð’”ð’ð’‘ð’‘ð’ð’Œð’¿ð’ð’Œð’¿ð’ð’‘ð’‘ð’ð’Žð’µð’ð’¢ð’šð’ð’¹ð’ ð’ð’›ð’ð’Žð’Œð’œð’‹ð’Žð’Œð’ð’‘‚ð’ð’Œð’¢ð’Žð’Œð’¯ð’³ð’ð’ ð’Žð’ð’¸ð’”ð’Žð’Œð’ºð’ºð’Žð’Œð’Žð’”ð’Œð’’ð’Žð’Œð’Žð’–ð’Žð’Œð’¶ð’©ð’Žð’Œð’˜ð’ð’Žð’Œð’°ð’»ð’Œð’œð’ð’¡ð’ð’ð’¡ð’‘ð’ð’»ð’“ð’ð’¡ð’•ð’ð’¡ð’±ð’ð’»ð’™ð’Žð’Œð’’ð’¯ð’ð’²ð’ ð’Žð’Œð’ð’¿ð’ð’°ð’ð’ð’–ð’ð’Œð’«ð’ð’œð’šð’Žð’Œð’–ð’¡ð’Žð’Œð’¶ð’©ð’ð’µð’ºð’ð’‘†ð’‘ƒð’Žð’Œð’“ð’¡ð’Œð’˜ð’ð’Žð’žð’ð’®ð’¿ð’ð’¥ð’‘€ð’Žð’Œð’”ð’¹ð’ð’žð’®ð’ð’ð’‘ð’ð’›ð’”ð’Žð’Œð’—ð’œð’ð’“ð’¶ð’Žð’Œð’»ð’‹ð’Žð’Œð’“ð’¼ð’ð’ð’‘ƒð’ð’ð’ð’Œð’¸ð’ð’Œð’Žð’ð’‘…ð’žð’Œð’‘‚ð’ð’Œð’¡ð’ð’Œð’Žð’Žð’Œð’±ð’Œð’Œð’¢ð’Œð’‘„ð’Žð’Œð’ð’»ð’ð’ð’¤ð’ð’›ð’ºð’ð’¹ð’žð’ð’Ÿð’ ð’ð’ð’¼ð’Œð’‘†ð’ð’œð’’ð’Žð’Œð’”ð’²ð’Žð’Œð’ð’½ð’Žð’Œð’¡ð’¹ð’Žð’Œð’±ð’¨ð’ð’ð’‘‡ð’ð’¸ð’»ð’Žð’Œð’šð’³ð’ð’¸ð’œð’ð’™ð’°ð’ð’’ð’–ð’Œð’›ð’ð’Žð’‹ð’ð’Œð’£ð’ð’ð’–ð’ð’œð’’ð’ð’Œð’©ð’ð’”ð’·ð’ð’‘†ð’‘€ð’ð’¿ð’‘…ð’Œð’“ð’ð’Žð’—ð’ð’žð’”ð’Žð’Œð’›ð’¬ð’Œð’¯ð’Œð’³ð’ð’Œð’»ð’ð’Œð’ð’Œð’ð’ð’šð’ð’Œð’ºð’Žð’Œð’¡ð’¢ð’ð’›ð’ºð’Žð’Œð’·ð’©ð’Žð’Œð’—ð’Œð’Žð’Œð’ð’ð’ð’²ð’ºð’ð’¬ð’‘ƒð’Œð’’ð’Œð’›ð’Œð’¦ð’Œð’¿ð’ð’ð’£ð’ð’ð’·ð’ð’ð’Œð’ð’’ð’‘ð’ð’‘…ð’‘€ð’Œð’§ð’ð’ð’®ð’ð’Œð’¯ð’Žð’Œð’“ð’‹ð’ð’ð’“ð’ð’Œð’¨ð’ð’Œð’‘‚ð’ð’ð’ð’Œð’ð’ð’¡ð’§ð’ð’ð’µð’Œð’—ð’ð’ð’‹ð’Œð’’ð’ð’¡ð’—ð’Œð’Žð’ð’³ð’¡ð’ð’ð’ð’ð’ð’‹ð’Œð’˜ð’ð’‘€ð’¨ð’Œð’‘ð’ð’ð’·ð’Œð’™ð’ð’ð’¿ð’ð’Œð’žð’Œð’Œð’ð’ð’±ð’ð’‘ð’¯ð’ð’Žð’Žð’ð’ð’¹ð’Žð’Œð’‹ð’¯ð’ð’“ð’¼ð’Œð’¢ð’ð’ð’—ð’Žð’Œð’˜ð’­ð’Œð’²ð’ð’Œð’‘†ð’ð’ð’šð’ð’°ð’ªð’ð’ð’¸ð’ð’ð’ð’ð’‘†ð’–ð’ð’¬ð’˜ð’ð’‘†ð’´ð’ð’‘†ð’œð’Žð’Œð’¥ð’£ð’Œð’§ð’ð’¸ð’‘ð’ð’´ð’–ð’ð’°ð’’ð’Œð’šð’ð’Žð’œð’ð’œð’’ð’Žð’Œð’ð’‘…ð’Œð’”ð’ð’Œð’ð’Žð’Œð’¸ð’²ð’Œð’‘€ð’ð’Žð’šð’ð’Ÿð’”ð’Žð’Œð’˜ð’ºð’Žð’Œð’²ð’¼ð’Žð’Œð’´ð’®ð’Žð’Œð’”ð’ð’ð’‘ˆð’‘ˆð’Žð’Œð’ð’´ð’Žð’Œð’ð’¯ð’Žð’Œð’•ð’¬ð’Žð’Œð’ð’ð’ð’Œð’ð’Žð’Œð’¯ð’ð’Žð’Œð’¹ð’‘€ð’ð’¢ð’£ð’ð’¥ð’®ð’ð’–ð’µð’ð’–ð’·ð’Žð’Œð’²ð’¡ð’Žð’Œð’±ð’Žð’ð’›ð’¡ð’Œð’¹ð’ð’®ð’ð’ð’Œð’‘€ð’Œð’ºð’Œð’ð’ð’ð’”ð’Žð’Œð’³ð’¨ð’ð’¹ð’‹ð’Žð’Œð’³ð’‘„ð’Žð’Œð’³ð’¬ð’Žð’Œð’³ð’‘ˆð’ð’‘…ð’‘…ð’Žð’Œð’šð’ð’Œð’²ð’Žð’Œð’šð’ð’ð’ð’¦ð’Žð’Œð’’ð’¯ð’ð’µð’ºð’ð’Žð’“ð’Žð’Œð’¤ð’¸ð’ð’“ð’´ð’Žð’Œð’µð’¡ð’ð’°ð’“ð’ð’ð’‘…ð’ð’²ð’°ð’Œð’ð’Œð’²ð’Žð’Œð’ð’™ð’Žð’Œð’•ð’”ð’ð’‘ƒð’‘€ð’ð’žð’»ð’ð’ð’‘ƒð’ð’Ÿð’°ð’Œð’¼ð’Žð’Œð’°ð’µð’ð’’ð’–ð’ð’‘ð’“ð’ð’Žð’®ð’ð’Œð’–ð’ð’ð’°ð’ð’›ð’ºð’ð’¢ð’‹ð’Œð’¸ð’Œð’ð’ð’Žð’ð’ð’ð’’ð’ð’Žð’°ð’Œð’ð’ð’˜ð’¶ð’Œð’§ð’ð’²ð’’ð’Œð’³ð’Žð’Œð’Œð’–ð’Žð’Œð’‹ð’³ð’ð’•ð’ð’ð’Œð’Ÿð’Œð’¯ð’ð’¢ð’±ð’ð’µð’½ð’Œð’™ð’Žð’Œð’¡ð’œð’ð’Œð’µð’ð’²ð’£ð’Œð’ ð’Œð’ð’Œð’”ð’ð’¡ð’°ð’ð’Žð’ð’ð’»ð’®ð’Œð’“ð’ð’±ð’‘„ð’Žð’Œð’µð’˜ð’Žð’Œð’“ð’µð’ð’œð’’ð’Žð’Œð’¢ð’–ð’ð’ªð’‹ð’ð’¾ð’ð’ð’ð’½ð’Žð’Œð’¶ð’´ð’ð’Žð’°ð’Žð’Œð’¤ð’œð’ð’‘ð’¯ð’ð’¹ð’ð’Žð’Œð’˜ð’“ð’Žð’Œð’Œð’žð’Œð’˜ð’Žð’Œð’‘‚ð’ªð’Œð’»ð’ð’¦ð’šð’Žð’Œð’“ð’·ð’Žð’Œð’¡ð’ð’Œð’¿ð’ð’•ð’¯ð’Žð’Œð’¡ð’£ð’ð’ºð’–ð’ð’‘„ð’’ð’Œð’ºð’ð’‘„ð’”ð’ð’šð’¦ð’ð’§ð’®ð’Œð’“ð’ð’ð’‹ð’ð’ð’–ð’Žð’Œð’²ð’ð’ð’Žð’ð’ð’µð’¶ð’Œð’µð’Œð’›ð’ð’Œð’¡ð’ð’Œð’±ð’Œð’Œð’ð’Œð’²ð’ð’³ð’´ð’Žð’Œð’©ð’ªð’Žð’Œð’©ð’‘†ð’Žð’Œð’’ð’ð’ð’“ð’®ð’Žð’Œð’²ð’‹ð’Œð’¼ð’ð’šð’ð’ð’Œð’§ð’Žð’Œð’½ð’£ð’ð’¢ð’£ð’ð’¹ð’¥ð’ð’Ÿð’§ð’ð’¹ð’©ð’Œð’²ð’ð’§ð’ð’Žð’Œð’·ð’‘‡ð’Œð’ð’Žð’Œð’›ð’‘ð’ð’¸ð’¿ð’ð’­ð’«ð’ð’ð’‘„ð’Žð’Œð’‘ƒð’ð’Žð’Œð’ºð’¿ð’ð’’ð’‘ð’ð’ð’Œð’Žð’Œð’“ð’Ÿð’Žð’Œð’“ð’»ð’ð’Œð’Žð’Žð’Œð’¥ð’¤ð’ð’¹ð’‘ˆð’ð’‘ƒð’‘€ð’ð’²ð’ºð’ð’Žð’‘ð’ð’”ð’‘‚ð’Œð’¯ð’Œð’°ð’ð’¤ð’­ð’Žð’Œð’˜ð’ð’Žð’Œð’©ð’¿ð’ð’•ð’¯ð’Žð’Œð’«ð’ð’ð’’ð’ð’ð’žð’Œð’ð’ð’¼ð’ð’Žð’‘ð’ð’Œð’°ð’Žð’Œð’²ð’”ð’ð’Žð’—ð’ð’·ð’©ð’ð’©ð’—ð’ð’©ð’™ð’ð’©ð’›ð’ð’¹ð’ð’ð’©ð’¸ð’ð’Œð’´ð’Œð’¾ð’Œð’Ÿð’ð’Œð’¯ð’ð’ð’ð’ð’’ð’•ð’ð’’ð’›ð’ð’’ð’“ð’ð’’ð’¯ð’ð’’ð’¸ð’Žð’Œð’‘†ð’Œð’ð’’ð’‘ð’Œð’·ð’Œð’žð’Œð’Œð’Œð’»ð’ð’ð’Ÿð’ð’ð’­ð’ð’’ð’´ð’Œð’Žð’ð’¥ð’‘†ð’Œð’‘ð’Žð’Œð’ ð’½ð’Œð’ð’ð’™ð’›ð’Œð’¡ð’ð’Žð’‘ð’ð’ð’‘ð’Žð’Œð’¬ð’‘ð’Œð’»ð’Œð’ð’Œð’¡ð’ð’ð’§ð’ð’Žð’‘ð’Žð’Œð’‘†ð’‘ð’Œð’¼ð’ð’”ð’´ð’Œð’‘ð’ð’¯ð’‘ƒð’Œð’‹ð’Œð’·ð’Œð’¹ð’ð’•ð’•ð’ð’Œð’¾ð’ð’Œð’’ð’Žð’Œð’‘†ð’‘ð’ð’—ð’‘†ð’Œð’¡ð’ð’Œð’¿ð’ð’Œð’ð’Žð’Œð’‘†ð’‘ð’Žð’Œð’¡ð’žð’Œð’»ð’ð’ð’¸ð’ð’ð’Œð’Žð’Œð’¬ð’‘ð’Œð’‘€ð’Œð’”ð’Œð’¡ð’ð’ð’–ð’ð’Žð’¬ð’Žð’Œð’‘†ð’‘ð’Œð’½ð’Œð’•ð’Œð’¡ð’ð’Žð’Œð’ð’Žð’´ð’Žð’Œð’‘†ð’‘ð’Œð’¾ð’Œð’–ð’Œð’»ð’Œð’¦ð’ð’¨ð’£ð’Žð’Œð’‘†ð’­ð’Œð’©ð’Žð’Œð’›ð’ð’ð’ð’‘ð’ð’ð’›ð’Žð’Œð’‘†ð’‘ð’Œð’ªð’Œð’˜ð’ð’‘€ð’µð’ð’‘‚ð’´ð’Žð’Œð’‘†ð’‘‡ð’Œð’§ð’Œð’³ð’Œð’»ð’ð’ð’‘€ð’ð’ð’”ð’Žð’Œð’¬ð’‘ð’Œð’‘‚ð’Œð’´ð’Œð’»ð’ð’‘ð’”ð’ð’‘ð’‘„ð’Žð’Œð’¬ð’‘ð’Žð’Œð’’ð’µð’ð’ºð’»ð’ð’’ð’¤ð’Œð’·ð’ð’¿ð’ ð’ð’ð’’ð’ð’ð’¶ð’Žð’Œð’‘†ð’‘ð’Žð’Œð’¬ð’­ð’Œð’»ð’ð’ð’ºð’ð’ð’®ð’Žð’Œð’‘†ð’‘ð’Œð’Œð’Žð’Œð’»ð’œð’ð’‘ð’žð’ð’’ð’Œð’Žð’Œð’‘†ð’‘ð’Œð’‘ð’Œð’Ÿð’Œð’»ð’ð’ð’‘…ð’ð’ð’™ð’Žð’Œð’¬ð’‘ð’ð’°ð’œð’Œð’¡ð’ð’Žð’‘†ð’ð’ð’°ð’Žð’Œð’¬ð’‘ð’Žð’Œð’¬ð’¤ð’Œð’¡ð’ð’Žð’—ð’ð’Žð’ð’Žð’Œð’¬ð’‘ð’Œð’ð’ð’¶ð’°ð’ð’‘ð’²ð’ð’‘ð’‘€ð’Žð’Œð’‘†ð’‘ð’Œð’•ð’Œð’½ð’Žð’Œð’­ð’œð’Žð’Œð’­ð’¸ð’Žð’Œð’‘†ð’­ð’Œð’°ð’Œð’¾ð’Œð’»ð’ð’‘ð’ð’ð’ð’£ð’Žð’Œð’¬ð’‘ð’Œð’“ð’Œð’¥ð’Œð’¡ð’ð’ð’•ð’ð’Žð’«ð’Žð’Œð’¬ð’‘ð’Œð’”ð’ð’ ð’ºð’ð’ð’ð’ð’ð’µð’Žð’Œð’‘†ð’‘ð’Œð’³ð’Œð’§ð’Œð’¡ð’ð’Žð’›ð’ð’ð’‘‡ð’Žð’Œð’¬ð’‘ð’ð’”ð’‘ƒð’Œð’»ð’ð’ð’’ð’ð’Žð’ºð’Žð’Œð’¬ð’‘ð’ð’šð’¶ð’Œð’¡ð’ð’ð’“ð’ð’Œð’‘‡ð’Žð’Œð’‘†ð’‘ð’ð’›ð’¤ð’Œð’»ð’ð’ð’®ð’ð’ð’²ð’Žð’Œð’‘†ð’‘ð’ð’Œð’™ð’Œð’«ð’Œð’»ð’ð’ð’ºð’ð’ð’Žð’Žð’Œð’¬ð’‘ð’ð’Œð’šð’Žð’Œð’±ð’¥ð’ð’‘ð’“ð’Žð’Œð’‘†ð’‘ð’ð’Œð’±ð’Œð’­ð’Œð’»ð’ð’ð’Žð’ð’ð’œð’Žð’Œð’¬ð’‘ð’ð’Œð’²ð’Œð’‘ˆð’Œð’¡ð’ð’‘ð’ð’ð’’ð’‹ð’Žð’Œð’‘†ð’‘ð’ð’Œð’·ð’ð’Œð’‹ð’Œð’»ð’ð’Žð’¢ð’ð’ð’ð’Žð’Œð’¬ð’‘ð’ð’Œð’žð’ð’Œð’Œð’Œð’»ð’Žð’Œð’Žð’–ð’Žð’Œð’¬ð’‘ð’ð’Œð’›ð’ð’›ð’‘ˆð’ð’ð’²ð’ð’ð’‘ˆð’Žð’Œð’‘†ð’‘ð’ð’Œð’œð’ð’Œð’Žð’Œð’»ð’ð’Œð’´ð’ð’Œð’Œð’Žð’Œð’‘†ð’‘ð’Žð’Œð’¾ð’´ð’Œð’»ð’ð’ð’¢ð’Žð’Œð’¤ð’¬ð’Žð’Œð’¬ð’‘‡ð’ð’Œð’¢ð’ð’Œð’ð’Œð’¡ð’ð’ð’¤ð’ð’‘ð’Žð’Žð’Œð’‘†ð’‘ð’ð’Œð’¹ð’ð’Œð’‘ð’Œð’¡ð’ð’ð’‘ð’ð’Žð’¹ð’Žð’Œð’‘†ð’‘ð’ð’Œð’ ð’ð’Œð’’ð’Œð’¡ð’ð’Žð’­ð’ð’ð’“ð’Žð’Œð’‘†ð’‘ð’ð’Œð’¿ð’ð’‘ƒð’µð’ð’ð’“ð’ð’ð’¿ð’Žð’Œð’¬ð’‘ð’ð’Œð’¦ð’ð’Œð’”ð’Œð’¡ð’ð’ð’ð’ð’Žð’½ð’Žð’Œð’¬ð’‘ð’ð’Œð’£ð’ð’Œð’¯ð’Œð’¡ð’Œð’»ð’Žð’Œð’¬ð’Œð’Œð’ð’ð’Œð’¤ð’ð’Œð’–ð’Œð’¡ð’ð’Œð’ð’ð’Œð’¿ð’Žð’Œð’¬ð’‘ð’Œð’­ð’ð’Œð’—ð’Žð’Œð’‘ƒð’¢ð’ð’ð’¾ð’Žð’Œð’¬ð’‘ð’Œð’‘ˆð’ð’Œð’˜ð’Œð’¡ð’ð’ð’³ð’ð’Œð’§ð’Žð’Œð’‘†ð’‘ð’Œð’‘…ð’ð’Œð’³ð’Œð’»ð’ð’ð’«ð’ð’Žð’·ð’Žð’Œð’¬ð’‘ð’Œð’¬ð’ð’Œð’´ð’Œð’¡ð’ð’‘ð’¨ð’ð’‘ð’°ð’Žð’Œð’‘†ð’‘ð’ð’Œð’ð’ð’Œð’µð’Œð’¡ð’ð’ð’‘„ð’ð’Žð’ð’Žð’Œð’‘†ð’²ð’Œð’ð’ð’’ð’µð’Œð’·ð’Žð’ð’ð’‘‡ð’Žð’Œð’‘†ð’·ð’Œð’Žð’Œð’»ð’ð’ð’¶ð’ð’ð’Žð’Žð’Œð’¬ð’¢ð’Žð’Œð’¬ð’¾ð’Œð’¤ð’ð’ªð’ð’Žð’Œð’¬ð’­ð’Žð’Œð’‘†ð’‘ƒð’Œð’¡ð’ð’Žð’‘„ð’ð’ð’²ð’Žð’Œð’‘†ð’‘ð’Žð’Œð’­ð’‹ð’Œð’¡ð’ð’Žð’‘€ð’ð’ð’Œð’Žð’Œð’­ð’ð’Œð’’ð’Žð’Œð’‘†ð’½ð’Žð’Œð’‹ð’šð’Œð’·ð’Žð’Œð’‘‡ð’•ð’ð’ð’£ð’ð’‘ð’ð’Žð’Œð’­ð’™ð’Žð’Œð’‘‡ð’›ð’ð’Œð’²ð’ð’Œð’Žð’Žð’Œð’­ð’Ÿð’Žð’Œð’­ð’¡ð’ð’Œð’ð’ð’Œð’—ð’Žð’Œð’­ð’¿ð’Žð’Œð’‘‡ð’§ð’ð’ð’¯ð’ð’Œð’‘…ð’Žð’Œð’¬ð’‘ð’Žð’Œð’‘‡ð’¬ð’Œð’»ð’Œð’­ð’ð’Œð’µð’Žð’Œð’‘ˆð’Œð’Žð’Œð’‘ˆð’Žð’ð’Œð’¨ð’ð’ð’´ð’Žð’Œð’‘†ð’‘ð’Žð’Œð’‘ˆð’’ð’Œð’¡ð’Žð’Œð’“ð’˜ð’Žð’Œð’®ð’—ð’Žð’Œð’‘ˆð’™ð’Žð’Œð’Ÿð’’ð’Žð’Œð’‘ˆð’·ð’Žð’Œð’’ð’ ð’ð’Œð’ºð’ð’Œð’–ð’Žð’Œð’‘†ð’‘ð’ð’¿ð’ºð’ð’‘ð’‘ð’Žð’Œð’®ð’¿ð’ð’šð’»ð’ð’Žð’”ð’ð’ð’‘€ð’Žð’Œð’®ð’‘„ð’Žð’Œð’¡ð’œð’ð’‘ð’»ð’ð’‘ð’«ð’Žð’ð’‹ð’‹ð’Žð’ð’‹ð’ð’ð’ð’‘‡ð’ð’ð’±ð’Žð’ð’‹ð’‘ð’Œð’ ð’Œð’¡ð’ð’‘ˆð’œð’ð’’ð’ð’Œð’·ð’Žð’ð’‹ð’—ð’ð’ð’¼ð’ð’ð’¬ð’Žð’ð’‹ð’›ð’ð’¶ð’°ð’ð’¼ð’Œð’Žð’ð’’ð’™ð’Žð’ð’‹ð’¡ð’Œð’»ð’ð’ð’­ð’ð’ð’Ÿð’Žð’Œð’¬ð’‘ð’Žð’ð’‹ð’¦ð’Œð’¡ð’ð’ð’‘€ð’ð’‘ð’Œð’Žð’ð’‹ð’«ð’Žð’ð’‹ð’­ð’ð’ð’‹ð’ð’ð’¡ð’Žð’ð’Œð’ð’ð’ ð’ ð’ð’“ð’‘ƒð’Žð’ð’Œð’’ð’Žð’ð’Œð’”ð’ð’²ð’œð’Žð’ð’Œð’²ð’ð’¥ð’ð’ð’Žð’¥ð’ð’ð’‹ð’Žð’ð’Œð’ð’Œð’©ð’Œð’»ð’ð’ð’¹ð’ð’ð’ð’Žð’ð’Œð’¼ð’ð’›ð’¿ð’ð’Žð’¤ð’ð’ð’Žð’Žð’ð’Œð’§ð’Žð’ð’Œð’©ð’ð’ð’ð’ð’ð’‘„ð’Žð’ð’Œð’‘‡ð’Žð’Œð’±ð’¿ð’ð’Œð’œð’Œð’®ð’Žð’ð’ð’ð’Žð’ð’ð’ð’ð’ð’Ÿð’ð’‘ð’‘ð’Žð’ð’ð’“ð’Žð’ð’ð’•ð’ð’ð’‘…ð’ð’ð’»ð’Žð’ð’ð’³ð’Žð’ð’ð’µð’ð’Žð’Ÿð’ð’ð’‘ð’Žð’ð’ð’¹ð’Žð’ð’ð’»ð’ð’Žð’ð’ð’ð’‘„ð’Žð’ð’ð’¤ð’ð’›ð’‘ˆð’ð’ð’»ð’ð’‘ð’ð’Žð’ð’ð’‘ƒð’Žð’ð’ð’«ð’ð’‘ð’®ð’ð’‘ð’ºð’Žð’ð’Žð’‹ð’Žð’Œð’žð’˜ð’ð’ð’Œð’ð’ð’žð’Žð’Œð’¬ð’‘ð’Žð’ð’Žð’‘ð’Œð’¡ð’ð’Žð’Žð’ð’Žð’˜ð’Žð’ð’Žð’–ð’Žð’ð’Žð’˜ð’ð’‘ð’‘ƒð’ð’‘ð’“ð’Žð’ð’Žð’œð’Žð’ð’Žð’¸ð’ð’Œð’§ð’ð’ð’™ð’Žð’ð’Žð’¢ð’ð’‘ƒð’›ð’ð’ð’—ð’ð’Žð’‘ƒð’Žð’ð’Žð’‘ð’Žð’ð’Žð’©ð’ð’Œð’‘ð’ð’Œð’½ð’Žð’ð’Žð’­ð’Žð’ð’ð’‹ð’ð’œð’ð’Žð’Œð’¬ð’‘ð’Žð’ð’ð’ð’Œð’¡ð’ð’‘ð’ªð’ð’‘ð’”ð’Žð’ð’ð’¯ð’Žð’ð’ð’±ð’Žð’ð’‹ð’¸ð’Žð’ð’ð’´ð’Žð’ð’ð’œð’ð’ð’¨ð’ð’ð’’ð’Žð’ð’ð’ ð’Žð’ð’ð’¢ð’ð’Œð’­ð’ð’ð’“ð’Žð’ð’ð’‘€ð’Žð’ð’ð’‘‚ð’ð’ð’¿ð’ð’‘ð’‹ð’Žð’ð’ð’¬ð’Žð’ð’ð’®ð’ð’ð’§ð’ð’ð’·ð’Žð’ð’ð’Žð’ð’’ð’”ð’Žð’ð’ð’‘ð’ð’Œð’›ð’Žð’ð’ð’“ð’ð’‘€ð’µð’Žð’Œð’“ð’·ð’ð’šð’»ð’Žð’Œð’‘†ð’¤ð’Œð’‘ˆð’ð’Œð’¶ð’Žð’Œð’¬ð’‘‚ð’ð’”ð’šð’ð’ð’šð’ð’Žð’‘‚ð’Žð’ð’ð’¡ð’ð’¯ð’¯ð’ð’Œð’¹ð’Žð’Œð’¿ð’ð’Žð’Œð’‘†ð’‘‡ð’Žð’Œð’­ð’ð’ð’ð’‘ƒð’ð’ð’›ð’Žð’Œð’‘‡ð’”ð’Žð’Œð’”ð’·ð’ð’ð’‹ð’ð’Žð’¿ð’Žð’ð’ð’®ð’Žð’ð’ð’Œð’ð’’ð’’ð’Œð’·ð’Žð’Œð’­ð’ºð’Œð’»ð’ð’‘ð’Ÿð’ð’‘ð’‘‡ð’Žð’ð’‘ð’’ð’Œð’»ð’ð’ð’œð’ð’ð’’ð’Žð’ð’‘ð’°ð’Žð’Œð’µð’ð’ð’Žð’¨ð’ð’ð’šð’Žð’ð’‘ð’›ð’Œð’¡ð’ð’ð’‘ƒð’ð’ð’ð’Žð’ð’‘ð’Ÿð’Žð’Œð’‘ˆð’“ð’Œð’ð’Œð’Ÿð’Žð’ð’‘ð’£ð’Œð’¡ð’ð’’ð’Žð’ð’‘ð’¶ð’Žð’ð’‘ð’‘€ð’Œð’¡ð’ð’ð’ð’ð’Žð’¼ð’Žð’ð’‘ð’‘„ð’Œð’œð’ð’“ð’‘†ð’ð’©ð’¯ð’Žð’Œð’‘†ð’­ð’Žð’Œð’®ð’‘€ð’ð’”ð’‘€ð’Žð’ð’’ð’ð’Œð’»ð’ð’ð’ð’ð’ð’ð’Žð’ð’’ð’‘ð’Œð’»ð’ð’ð’™ð’ð’Žð’‘ð’Žð’ð’’ð’¯ð’Œð’¡ð’ð’ð’‘ð’ð’ð’§ð’Žð’ð’‹ð’°ð’Žð’ð’ð’Œð’ð’Žð’™ð’ð’Žð’‹ð’Žð’ð’’ð’¸ð’Œð’¡ð’ð’‘ð’ð’ð’ð’¡ð’Žð’ð’‹ð’ºð’Žð’ð’‹ð’¢ð’ð’‘ð’Žð’ð’ð’¾ð’Žð’ð’’ð’‘€ð’Žð’ð’‹ð’‘ð’ð’Œð’½ð’ð’Œð’‘ð’Žð’ð’’ð’‘…ð’Œð’¡ð’ð’’ð’‹ð’ð’‘ð’·ð’Žð’ð’“ð’‹ð’Œð’»ð’ð’ð’µð’ð’ð’‘ƒð’Žð’ð’“ð’Žð’Œð’»ð’ð’ð’¿ð’ð’ð’“ð’Žð’ð’“ð’‘ð’Œð’»ð’ð’ð’¬ð’ð’ð’¼ð’Žð’ð’“ð’•ð’Œð’»ð’ð’Žð’«ð’ð’ð’•ð’Žð’ð’“ð’šð’Œð’»ð’ð’‘ð’¢ð’ð’‘ð’¬ð’Žð’ð’“ð’žð’Œð’¡ð’ð’‘ð’¬ð’ð’‘ð’¢ð’Žð’ð’“ð’¢ð’Œð’¡ð’ð’ð’¤ð’ð’Žð’–ð’Žð’ð’“ð’¦ð’Œð’¡ð’ð’ð’»ð’ð’ð’‘…ð’Žð’ð’“ð’ªð’Œð’¡ð’ð’ð’‘‚ð’ð’ð’žð’Žð’ð’“ð’®ð’Œð’»ð’Œð’©ð’ð’¢ð’½ð’Œð’·ð’Žð’ð’ð’ºð’Œð’»ð’ð’ð’šð’ð’Œð’¨ð’Žð’ð’”ð’’ð’Žð’Œð’’ð’»ð’ð’‘ƒð’“ð’Žð’Œð’¬ð’‘‡ð’Žð’ð’ð’‘„ð’Œð’»ð’Œð’³ð’ð’¢ð’­ð’Žð’Œð’‘†ð’­ð’Žð’ð’Žð’Œð’ð’‘ð’¦ð’ð’‘ð’˜ð’Žð’ð’”ð’¸ð’Žð’ð’Žð’’ð’Œð’´ð’Œð’¾ð’Žð’ð’”ð’½ð’Œð’¡ð’ð’‘ð’¯ð’ð’‘ð’‘ð’Žð’ð’”ð’§ð’Œð’»ð’ð’‘ð’¿ð’ð’‘ð’±ð’Žð’ð’”ð’«ð’Œð’¡ð’ð’‘ð’–ð’ð’‘ð’‘‚ð’Žð’ð’•ð’‹ð’Œð’»ð’ð’ð’ð’ð’ð’¹ð’Žð’ð’¯ð’ð’Œð’¡ð’ð’Žð’´ð’ð’Žð’Œð’Žð’ð’•ð’’ð’Žð’ð’ð’‘ð’ð’Œð’™ð’ð’Œð’‹ð’Žð’ð’•ð’—ð’Œð’»ð’ð’‘ð’§ð’ð’‘ð’•ð’Žð’ð’•ð’´ð’Žð’ð’³ð’»ð’ð’»ð’¡ð’Žð’Œð’‘†ð’‘‡ð’Žð’ð’ð’»ð’Œð’¡ð’ð’ð’”ð’ð’ð’‘€ð’Žð’ð’¯ð’¢ð’Žð’Œð’±ð’¦ð’Žð’Œð’”ð’ð’Žð’Œð’¬ð’‘‡ð’Žð’ð’ð’‘‡ð’Œð’»ð’Žð’Œð’¹ð’¼ð’Žð’ð’ð’Žð’ð’°ð’ð’Žð’ð’•ð’¬ð’Žð’ð’•ð’®ð’ð’’ð’ð’ð’‘ð’›ð’Žð’ð’ð’²ð’Œð’»ð’ð’‘ð’½ð’ð’‘ð’™ð’Žð’ð’°ð’‘ð’Œð’»ð’Œð’•ð’ð’¢ð’©ð’Žð’Œð’‘†ð’‘‡ð’Žð’ð’ð’¢ð’ð’Œð’–ð’ð’Œð’ ð’Žð’ð’ð’¦ð’Œð’»ð’ð’ð’“ð’ð’Žð’‘‡ð’Žð’ð’–ð’·ð’Œð’¡ð’ð’Žð’§ð’ð’ð’™ð’Žð’ð’–ð’¡ð’ð’ð’ºð’ð’‘ð’’ð’Žð’ð’‘ð’Žð’Œð’¡ð’ð’ð’³ð’ð’ð’‘…ð’Žð’ð’°ð’‘ƒð’Œð’¹ð’Œð’Žð’Žð’ð’’ð’³ð’Žð’ð’‘ð’±ð’ð’ð’ð’ð’ð’‹ð’Žð’ð’—ð’ð’Žð’Œð’±ð’§ð’Žð’ð’±ð’‘ð’Œð’»ð’Œð’Ÿð’ð’¥ð’‘†ð’Œð’·ð’Žð’Œð’‘ˆð’˜ð’Œð’¡ð’ð’Œð’«ð’ð’ð’¯ð’Žð’ð’±ð’³ð’Œð’¿ð’Žð’Œð’‘ð’ºð’Žð’Œð’¬ð’­ð’ð’¿ð’ºð’ð’ð’Žð’ð’Žð’¤ð’Žð’ð’‘ð’­ð’Œð’»ð’ð’‘ð’šð’ð’‘ð’¤ð’Žð’ð’±ð’¾ð’ð’ð’ð’ð’ð’¸ð’Žð’ð’—ð’‘‚ð’Œð’ ð’Žð’ð’ð’ð’Žð’Œð’¬ð’‘‡ð’Žð’ð’‹ð’’ð’Œð’”ð’Žð’Œð’•ð’§ð’Žð’Œð’‘†ð’­ð’Žð’ð’‹ð’—ð’Žð’ð’ð’¸ð’Žð’ð’˜ð’ð’ð’ð’‘ð’ð’ð’‘ð’Žð’ð’²ð’”ð’Œð’¡ð’ð’ð’•ð’ð’ð’½ð’Žð’ð’˜ð’²ð’Œð’¡ð’ð’‘ð’ð’ð’ð’¢ð’Žð’ð’˜ð’¶ð’ð’ð’¼ð’ð’‘ð’ð’Žð’ð’˜ð’ ð’ð’‘ð’‘‡ð’ð’‘ð’¹ð’Žð’ð’²ð’¤ð’ð’‘ð’µð’ð’’ð’ð’Žð’ð’²ð’¨ð’ð’ð’Œð’ð’Žð’‘€ð’Žð’ð’˜ð’‘†ð’ð’‘ð’’ð’ð’ð’ ð’Žð’ð’™ð’Œð’ð’‘ð’«ð’ð’‘ð’¡ð’Žð’ð’³ð’ð’ð’ð’¨ð’ð’Žð’’ð’Žð’ð’™ð’”ð’ð’‘ð’±ð’ð’‘ð’¿ð’Žð’ð’™ð’²ð’ð’Œð’•ð’ð’Œð’¹ð’Žð’ð’™ð’œð’Œð’ªð’Œð’“ð’Žð’ð’’ð’³ð’Žð’ð’ð’šð’ð’²ð’‘…ð’ð’³ð’¦ð’Žð’ð’™ð’¤ð’Žð’ð’ð’»ð’ð’ð’ð’ð’ð’‘ƒð’Žð’ð’³ð’©ð’ð’Žð’½ð’ð’ð’ð’Žð’ð’”ð’–ð’Œð’¡ð’ð’ð’¸ð’ð’ð’ð’Žð’ð’”ð’´ð’Œð’»ð’ð’Œð’”ð’ð’Œð’¼ð’Žð’ð’´ð’‘ð’Œð’¡ð’ð’Žð’©ð’ð’ð’—ð’Žð’ð’šð’¯ð’Œð’£ð’ð’¨ð’¹ð’Œð’ð’Žð’ð’Žð’ð’Œð’»ð’ð’ð’”ð’ð’Žð’®ð’Žð’ð’´ð’ð’Žð’Œð’Œð’”ð’Žð’ð’šð’¡ð’ð’Œð’žð’Œð’‘†ð’Žð’ð’šð’¿ð’ð’‘ð’œð’ð’’ð’Žð’Žð’ð’šð’‘ƒð’ð’ ð’»ð’ð’’ð’œð’Œð’ð’Žð’ð’ð’°ð’Œð’¡ð’ð’ð’›ð’ð’ð’ð’Žð’ð’›ð’ð’ð’Œð’Žð’ð’Œð’²ð’Žð’ð’•ð’¸ð’Œð’»ð’ð’Žð’˜ð’ð’Žð’Žð’Žð’ð’›ð’•ð’ð’ð’žð’ð’ð’¨ð’Žð’ð’¯ð’¦ð’Œð’¡ð’ð’ð’‘ˆð’ð’ð’ºð’Žð’ð’ð’Žð’ð’’ð’²ð’Žð’ð’•ð’‘†ð’Œð’Œð’Œð’ð’ð’ªð’šð’Œð’ð’ð’“ð’‘‡ð’Žð’ð’–ð’ð’Œð’¡ð’ð’ð’˜ð’ð’Žð’‘„ð’ð’’ð’´ð’ð’«ð’‘…ð’ð’’ð’‘ð’Œð’¶ð’Œð’›ð’Žð’Œð’‹ð’™ð’Žð’ð’ð’¼ð’Žð’ð’ºð’½ð’ð’’ð’‘ð’ð’Žð’¼ð’ð’Žð’‘€ð’ð’’ð’™ð’ð’‘ð’±ð’Žð’ð’šð’œð’Œð’‹ð’ð’ð’¬ð’ð’ð’¬ð’Žð’ð’–ð’·ð’Œð’¦ð’ð’‘ð’°ð’Žð’ð’’ð’ð’Œð’‹ð’Œð’¬ð’ð’Œð’ð’Œð’“ð’ð’Œð’ªð’ð’Œð’ªð’Œð’Ÿð’Œð’§ð’Žð’ð’žð’£ð’ð’±ð’½ð’Žð’ð’ºð’§ð’Žð’Œð’®ð’¡ð’Žð’ð’°ð’¾ð’Žð’Œð’­ð’»ð’ð’Žð’ ð’ð’ð’’ð’Žð’ð’‘ð’’ð’Œð’‘€ð’ð’Žð’±ð’Žð’ð’’ð’Œð’Žð’Œð’­ð’«ð’Œð’±ð’Œð’‘€ð’ð’‘ð’Žð’Žð’ð’’ð’”ð’Žð’ð’¡ð’°ð’ð’Œð’”ð’Œð’—ð’ð’«ð’ð’Œð’ºð’ð’¹ð’‘ð’Œð’ð’Žð’Œð’®ð’ð’Žð’ð’ ð’¼ð’Žð’ð’ ð’¾ð’ð’’ð’Ÿð’Œð’šð’ð’¨ð’Ÿð’Žð’ð’œð’µð’Žð’ð’ð’ð’Œð’˜ð’ð’°ð’“ð’Œð’¾ð’Œð’¢ð’Œð’™ð’ð’¡ð’ð’ð’’ð’‘†ð’Œð’±ð’Œð’²ð’Œð’šð’Žð’ð’ð’ð’Žð’Œð’«ð’°ð’ð’’ð’‘ð’Žð’Œð’ªð’‘ð’Žð’ð’¡ð’‘„ð’Œð’»ð’ð’‘ð’Œð’ð’ð’‘€ð’ð’’ð’šð’ð’«ð’·ð’ð’’ð’¬ð’Žð’Œð’‘ƒð’«ð’ð’‘…ð’¸ð’Žð’Œð’‘ð’¶ð’ð’’ð’‘ð’ð’™ð’»ð’Œð’¯ð’Žð’ð’ºð’‘ˆð’Žð’Œð’Œð’²ð’ð’ð’³ð’Žð’ð’¡ð’‘ð’Œð’‹ð’ð’‘ð’˜ð’Žð’ð’šð’ð’Žð’Œð’‘ˆð’‘€ð’Œð’ð’Žð’ð’¡ð’“ð’Žð’ð’»ð’¯ð’ð’·ð’‹ð’Œð’ð’ð’Žð’µð’ð’Žð’›ð’Œð’Ÿð’Œð’µð’ð’¨ð’´ð’Žð’ð’ºð’¦ð’Žð’Œð’“ð’ð’Žð’ð’¡ð’¡ð’Žð’ð’ð’¢ð’Œð’¬ð’ð’Œð’žð’ð’’ð’´ð’Œð’ð’ð’˜ð’Žð’Œð’žð’ð’“ð’¢ð’Žð’ð’–ð’ð’Œð’¦ð’ð’Œð’™ð’ð’Œð’ð’ð’’ð’‘ð’Žð’ð’£ð’¶ð’ð’ð’¶ð’ð’ð’œð’Žð’Œð’›ð’‹ð’Œð’ð’Žð’Œð’‘†ð’‘ˆð’ð’•ð’¯ð’Žð’ð’°ð’Ÿð’Žð’ð’£ð’‘ƒð’ð’˜ð’Žð’Œð’¾ð’Žð’Œð’£ð’¶ð’Žð’ð’½ð’œð’ð’ð’²ð’Žð’ð’¤ð’’ð’Žð’ð’¾ð’”ð’Žð’ð’ð’ð’Žð’Œð’Œð’™ð’ð’¸ð’ð’Žð’ð’¤ð’˜ð’Žð’Œð’½ð’¶ð’ð’Žð’£ð’ð’Žð’¹ð’ð’²ð’Žð’Œð’’ð’ð’‘ð’‘€ð’Žð’ð’´ð’²ð’Œð’‹ð’ð’‘ð’¥ð’Žð’ð’¸ð’·ð’Žð’ð’»ð’–ð’ð’Œð’‹ð’ð’®ð’©ð’ð’Žð’žð’Žð’ð’¾ð’’ð’Œð’Œð’Žð’ð’½ð’½ð’ð’’ð’˜ð’Žð’ð’ð’œð’Žð’Œð’¾ð’œð’ð’‘ð’¡ð’Žð’ð’´ð’ ð’Žð’ð’¤ð’‘‡ð’Œð’ð’ð’ð’Ÿð’ð’ð’Ÿð’Œð’Ÿð’Œð’¶ð’Œð’ð’Žð’ð’¾ð’¸ð’Žð’ð’²ð’®ð’Žð’ð’ºð’¥ð’Žð’Œð’“ð’·ð’Žð’ð’¢ð’‘ð’Žð’ð’¾ð’”ð’Œð’‘€ð’Žð’ð’¿ð’“ð’Žð’ð’¾ð’Žð’ð’¯ð’¹ð’Žð’ð’¿ð’±ð’Œð’¹ð’Žð’Œð’žð’šð’Œð’ð’Žð’Œð’­ð’ð’Žð’ð’˜ð’¦ð’ð’’ð’šð’ð’¤ð’œð’Žð’ð’¼ð’¦ð’ð’¯ð’‘ƒð’Žð’ð’¥ð’‘ƒð’ð’©ð’²ð’Žð’ð’¿ð’½ð’Žð’ð’¡ð’°ð’ð’Œð’ð’Œð’’ð’Žð’ð’¿ð’‘€ð’Œð’¸ð’Œð’’ð’Žð’ð’ð’ªð’Žð’Œð’”ð’ð’ð’Œð’ð’ð’Œð’‘€ð’ð’’ð’šð’ð’·ð’ð’Žð’ð’¿ð’®ð’Žð’Œð’¬ð’‘‡ð’Žð’Œð’»ð’žð’Žð’ð’¥ð’¢ð’Žð’ð’¿ð’”ð’Žð’ð’»ð’±ð’Œð’“ð’Žð’ð’¥ð’¦ð’Žð’ð’»ð’ð’ð’šð’Žð’Žð’Œð’­ð’µð’Žð’Œð’Ÿð’•ð’ð’’ð’ºð’Žð’ð’£ð’ð’Œð’‹ð’Žð’ð’¥ð’ ð’Žð’Œð’‘‡ð’´ð’Žð’ð’‘€ð’¸ð’Žð’ð’¾ð’Žð’ð’Œð’ð’Œð’”ð’Žð’ð’¿ð’‘€ð’Œð’¨ð’Œð’”ð’Žð’ð’¡ð’¼ð’Žð’ð’˜ð’¿ð’Žð’ð’˜ð’‘ð’ð’’ð’¹ð’Žð’ð’¡ð’¹ð’Žð’ð’‘€ð’©ð’Žð’ð’‘€ð’‹ð’Žð’Œð’‘‡ð’ ð’Žð’ð’¦ð’¬ð’Žð’ð’¡ð’°ð’ð’Œð’’ð’Œð’•ð’Žð’ð’¿ð’¦ð’Œð’‘ƒð’Œð’•ð’Œð’·ð’Žð’Œð’‘‡ð’¦ð’Œð’»ð’Žð’ð’‘€ð’±ð’Žð’ð’¢ð’‘†ð’ð’±ð’”ð’Žð’ð’¿ð’ ð’Žð’Œð’‘‡ð’‘€ð’Žð’ð’‘ð’±ð’Œð’¬ð’ð’Œð’‘ð’Œð’–ð’Žð’ð’¿ð’‘€ð’Œð’‘„ð’ð’ªð’·ð’Žð’ð’‘ð’—ð’ð’ð’ð’ð’ð’‘ð’ð’’ð’šð’Žð’ð’¼ð’¿ð’Žð’ð’‘ð’”ð’Žð’ð’¡ð’‘„ð’Žð’ð’‘ð’¦ð’Žð’ð’¼ð’Œð’Žð’ð’¥ð’¦ð’Žð’ð’¼ð’ð’Žð’ð’¢ð’’ð’Žð’ð’‘ð’‘ˆð’ð’’ð’´ð’Žð’ð’¼ð’šð’Žð’ð’‘€ð’›ð’Žð’ð’¼ð’‘ð’ð’“ð’©ð’Žð’ð’¾ð’Œð’Žð’ð’¾ð’Žð’ð’Œð’“ð’Œð’²ð’Žð’ð’¤ð’ð’Žð’ð’¼ð’£ð’Œð’²ð’Žð’ð’¶ð’¦ð’Žð’Œð’‘ˆð’™ð’Žð’ð’“ð’ð’ð’’ð’¹ð’Žð’ð’¼ð’»ð’ð’’ð’‘ð’Žð’ð’‹ð’‘ð’Œð’´ð’Œð’‘†ð’Žð’ð’¨ð’·ð’ð’ð’¶ð’ð’ð’œð’Žð’ð’‘‚ð’ºð’Žð’ð’¨ð’¢ð’Œð’»ð’ð’ð’±ð’ð’ð’­ð’ð’’ð’´ð’Žð’ð’¨ð’‘€ð’Œð’‹ð’Žð’ð’¨ð’¨ð’ð’Œð’˜ð’ð’Œð’›ð’Žð’ð’‹ð’œð’ð’”ð’‘ˆð’ð’“ð’‘ð’Žð’Œð’Žð’©ð’Œð’™ð’Žð’ð’¾ð’‹ð’Žð’ð’¾ð’ð’Žð’ð’¡ð’°ð’ð’Œð’°ð’Œð’³ð’Žð’ð’¨ð’¹ð’Œð’Œð’Œð’³ð’Œð’·ð’Žð’Œð’‘ˆð’¸ð’Žð’ð’¤ð’°ð’Žð’ð’¢ð’•ð’ð’‘‚ð’Ÿð’Žð’Œð’¡ð’“ð’Œð’›ð’Œð’œð’Œð’¹ð’Žð’Œð’¿ð’“ð’Œð’™ð’Œð’™ð’ð’ð’ð’ð’ð’Žð’Žð’ð’©ð’²ð’Œð’¦ð’ð’ð’”ð’Žð’ð’“ð’³ð’Žð’ð’©ð’¶ð’Œð’™ð’ð’‘ð’šð’ð’‘ð’´ð’Œð’¹ð’ð’¹ð’™ð’Œð’¬ð’Žð’ð’‘ƒð’·ð’Œð’«ð’Žð’Œð’¼ð’½ð’ð’¹ð’™ð’Žð’ð’©ð’©ð’Žð’ð’©ð’‘…ð’Œð’™ð’ð’‘ð’œð’ð’‘ð’šð’Žð’ð’‘ƒð’“ð’Œð’ð’ð’Œð’¡ð’ð’œð’·ð’ð’Žð’•ð’ð’Žð’¶ð’ð’¯ð’¤ð’Œð’‘ð’ð’ð’”ð’ð’ð’”ð’ð’¦ð’‘ð’Œð’šð’ð’‘‚ð’»ð’Œð’‘ð’Žð’ð’ ð’¹ð’Žð’ð’©ð’‘‡ð’Žð’ð’‘„ð’‹ð’Žð’Œð’®ð’’ð’Œð’‘€ð’ð’‘ð’¬ð’Žð’ð’µð’Œð’Žð’ð’ªð’ð’ð’‘ð’©ð’ð’‘ð’©ð’Žð’ð’‘„ð’”ð’Žð’ð’‘ƒð’»ð’Žð’ð’œð’‘ð’ð’Œð’‘ƒð’ð’ð’±ð’Žð’ð’±ð’³ð’Žð’ð’«ð’±ð’Žð’ð’±ð’·ð’Œð’¡ð’Žð’ð’«ð’´ð’Žð’ð’‘ƒð’¿ð’Žð’ð’¨ð’‘ð’Žð’Œð’»ð’Ÿð’Žð’ð’ªð’‘†ð’Žð’ð’‘ƒð’¬ð’ð’“ð’šð’Œð’’ð’Žð’ð’‘„ð’¦ð’ð’ð’¨ð’ð’ð’¨ð’Œð’–ð’ð’ð’¹ð’ð’ð’šð’Žð’ð’ªð’Œð’ð’‘ð’¦ð’Žð’ð’µð’»ð’Žð’ð’‘„ð’ð’Žð’ð’¥ð’¦ð’ð’¹ð’³ð’Žð’ð’‘ƒð’‹ð’ð’Žð’‹ð’ð’Žð’³ð’Žð’ð’—ð’³ð’ð’Žð’’ð’ð’ð’‘‚ð’Žð’ð’‘…ð’›ð’ð’Žð’ð’ð’Žð’±ð’Žð’ð’·ð’Žð’Žð’ð’‘†ð’‘ð’ð’’ð’šð’Žð’ð’¼ð’–ð’Žð’ð’‘‚ð’§ð’ð’‘„ð’ð’Žð’ð’«ð’»ð’Žð’ð’‘ƒð’¬ð’ð’‘ð’ð’ð’ð’ªð’Žð’ð’«ð’‘…ð’Žð’ð’«ð’‘‡ð’Žð’ð’‘„ð’°ð’Œð’³ð’Žð’ð’‘†ð’‹ð’Žð’ð’«ð’¯ð’Žð’Œð’®ð’™ð’Žð’ð’‘†ð’±ð’Žð’Œð’¬ð’­ð’Žð’Œð’®ð’žð’Žð’ð’‘†ð’§ð’Žð’Œð’®ð’¡ð’Žð’ð’±ð’¸ð’Žð’ð’¬ð’ªð’Žð’Œð’‘ˆð’‘€ð’ð’Žð’ð’ð’ð’©ð’Žð’ð’¬ð’²ð’Žð’ð’©ð’‘€ð’Žð’ð’¬ð’µð’ð’¡ð’™ð’Žð’ð’‘…ð’¼ð’ð’Žð’‘…ð’ð’Žð’»ð’ð’Œð’²ð’ð’©ð’‹ð’ð’ð’¯ð’ð’ð’¯ð’Žð’ð’ªð’‘„ð’Žð’ð’±ð’¸ð’ð’¾ð’¶ð’Œð’‘ð’Žð’ð’‘…ð’‹ð’Žð’ð’ªð’Œð’Žð’ð’‘…ð’ð’Žð’ð’¾ð’Žð’Žð’ð’©ð’ð’Žð’ð’‘…ð’’ð’Žð’ð’«ð’”ð’Žð’ð’©ð’‹ð’ð’‘ð’ ð’ð’‘ð’‘ˆð’Žð’ð’—ð’³ð’Žð’ð’­ð’¤ð’Žð’ð’‘…ð’›ð’Žð’ð’‘‡ð’‘ð’Žð’ð’«ð’¸ð’Žð’ð’©ð’‘ð’Žð’ð’‘…ð’ºð’ð’¦ð’ªð’Žð’ð’‘…ð’¢ð’Œð’”ð’Žð’ð’«ð’¤ð’ð’‘ƒð’‹ð’ð’Žð’‘„ð’ð’Žð’‘„ð’Œð’°ð’Œð’šð’Œð’ð’Žð’ð’‘‡ð’”ð’Œð’’ð’Žð’ð’‘…ð’‘€ð’Žð’ð’«ð’¨ð’Žð’ð’‘…ð’ªð’Žð’ð’‘…ð’ð’Žð’ð’«ð’¬ð’Žð’ð’‘‡ð’¹ð’Žð’ð’¬ð’½ð’Žð’ð’¿ð’²ð’Žð’ð’¬ð’Œð’Žð’ð’¶ð’‘ð’Žð’ð’¬ð’ªð’Žð’ð’¬ð’©ð’Žð’ð’¬ð’’ð’Žð’ð’¶ð’‘ˆð’Žð’ð’±ð’žð’ð’ð’Žð’ð’ð’ºð’Žð’ð’‘†ð’°ð’Žð’ð’‘ˆð’¡ð’Œð’Œð’Žð’ð’‘†ð’™ð’Žð’ð’©ð’‘ð’Žð’ð’¬ð’›ð’Žð’ð’‘‡ð’‘‡ð’Žð’ð’¬ð’ð’Žð’ð’¬ð’¹ð’Žð’ð’‘ˆð’²ð’Žð’ð’¬ð’»ð’Žð’ð’©ð’ð’Žð’ð’¬ð’¾ð’Žð’ð’©ð’‹ð’Žð’ð’®ð’¹ð’Žð’Œð’’ð’ ð’ð’Žð’¯ð’ð’ð’£ð’Žð’ð’‘…ð’µð’Žð’ð’‘†ð’­ð’ð’´ð’»ð’ð’Œð’‘†ð’ð’ð’–ð’Žð’ð’‘‡ð’ð’Žð’ð’¬ð’šð’Žð’Œð’‘†ð’·ð’Žð’ð’‘ˆð’¬ð’Œð’³ð’Žð’ð’‘‡ð’’ð’Žð’ð’ªð’Œð’Žð’ð’ªð’Žð’Žð’ð’®ð’´ð’Žð’ð’»ð’ð’Žð’ð’«ð’”ð’Žð’ð’‘†ð’¢ð’ð’ð’‘ð’ð’ð’‘ð’Žð’ð’‘…ð’”ð’Žð’ð’‘‡ð’³ð’Žð’ð’‘…ð’¢ð’ð’‘ð’Žð’ð’ð’¬ð’Žð’ð’®ð’“ð’ð’ð’¿ð’ð’ð’¿ð’Œð’–ð’ð’ð’´ð’ð’ð’¹ð’Žð’ð’‘‡ð’·ð’Žð’ð’‘…ð’ð’Žð’ð’‘†ð’¼ð’Žð’ð’‘‡ð’¡ð’Žð’ð’®ð’ð’Žð’Œð’®ð’™ð’Œð’±ð’ð’’ð’‘‚ð’Žð’ð’¬ð’‘‚ð’Žð’Œð’’ð’ºð’Žð’Žð’Œð’”ð’Žð’ð’«ð’›ð’Žð’Žð’Œð’²ð’Žð’ð’­ð’ªð’Œð’¾ð’Žð’ð’‘‡ð’¬ð’Œð’’ð’Žð’ð’«ð’¼ð’Œð’ð’Œð’±ð’Žð’ð’®ð’“ð’Žð’ð’ªð’¢ð’Œð’–ð’ð’ð’£ð’ð’ð’®ð’Žð’ð’®ð’“ð’ð’ð’¨ð’ð’ð’‘‚ð’Œð’–ð’ð’ð’‘ð’ð’Œð’‘†ð’Žð’Žð’Œð’¢ð’ð’œð’ð’ð’ð’±ð’ð’ð’¢ð’Žð’ð’®ð’“ð’Œð’­ð’Žð’Œð’¡ð’ð’ð’ð’‘‡ð’ð’ð’ð’Žð’Œð’»ð’’ð’Œð’“ð’Œð’‘ð’Žð’ð’­ð’›ð’Žð’ð’‘ƒð’‘ˆð’Žð’Žð’Œð’Žð’Žð’ð’®ð’´ð’Žð’Žð’Œð’‘ð’Žð’ð’¬ð’¿ð’Œð’¡ð’Žð’ð’‘‡ð’‘ƒð’Žð’ð’‘ƒð’¼ð’Žð’Œð’’ð’ºð’Žð’Žð’ð’œð’ð’¿ð’ ð’Žð’ð’­ð’‘ƒð’Žð’ð’®ð’¨ð’Žð’ð’‘ƒð’‘€ð’Žð’ð’«ð’ºð’Žð’Žð’Œð’¶ð’Žð’ð’­ð’‘ˆð’Žð’ð’‘…ð’¾ð’ð’Œð’ ð’Œð’“ð’Žð’ð’®ð’Žð’Žð’ð’®ð’ð’Žð’ð’®ð’’ð’Žð’Žð’ð’¨ð’Žð’ð’®ð’¯ð’Žð’ð’«ð’‘ƒð’Žð’ð’‘†ð’ºð’Žð’ð’‘ˆð’´ð’Žð’Žð’‹ð’Žð’Žð’ð’œð’‘ð’ð’Œð’’ð’ð’¹ð’­ð’Žð’Žð’Œð’–ð’Œð’»ð’Žð’ð’‘†ð’‘„ð’ð’¥ð’ ð’Žð’ð’®ð’¤ð’Žð’ð’‘ˆð’‘€ð’Žð’Žð’‹ð’³ð’Žð’ð’‘ˆð’‘„ð’Žð’Œð’‘†ð’ð’Žð’Žð’ð’¥ð’Žð’ð’®ð’­ð’Žð’Žð’Žð’Œð’Žð’ð’«ð’‘ˆð’Žð’ð’®ð’¶ð’Žð’Žð’ð’´ð’Žð’Žð’‹ð’ð’Œð’¡ð’Žð’Žð’‹ð’—ð’Žð’Žð’‹ð’”ð’Žð’ð’‘ˆð’»ð’ð’·ð’¯ð’Žð’Žð’‹ð’–ð’Žð’Žð’‹ð’˜ð’Žð’Žð’Œð’›ð’Žð’ð’¬ð’µð’Žð’Žð’Žð’µð’Žð’Žð’‹ð’ð’Žð’ð’‘‡ð’“ð’Žð’Žð’ð’‘‚ð’ð’Žð’“ð’ð’Žð’“ð’Œð’–ð’ð’ð’šð’ð’ð’ð’ð’Œð’²ð’Žð’Žð’ð’¨ð’Žð’Žð’ð’Žð’Œð’°ð’Žð’Žð’ð’ð’ð’Œð’²ð’ð’Œð’¹ð’Œð’”ð’ð’Œð’©ð’ð’Œð’©ð’Žð’ð’­ð’²ð’Œð’½ð’Œð’”ð’Žð’Žð’ð’”ð’Žð’ð’­ð’œð’Žð’ð’‘…ð’ð’Žð’ð’‘‡ð’žð’Žð’ð’‘…ð’‘ð’Žð’ð’«ð’“ð’Žð’Žð’Œð’’ð’Œð’¡ð’ð’ð’‹ð’ð’ð’·ð’Žð’ð’—ð’™ð’Žð’Žð’ð’¥ð’Žð’ð’‘…ð’µð’Žð’Žð’ð’‘‚ð’Žð’Žð’Œð’›ð’Žð’ð’«ð’ ð’Žð’Žð’ð’µð’Žð’Žð’ð’‘€ð’Žð’Žð’ð’¯ð’Œð’”ð’Žð’Žð’ð’®ð’Žð’ð’®ð’±ð’Žð’ð’‘ƒð’³ð’Žð’ð’®ð’™ð’Žð’Žð’Žð’¸ð’Žð’ð’­ð’¢ð’Žð’ð’‘ˆð’¸ð’Žð’Žð’Žð’¥ð’Žð’ð’‘ˆð’ºð’Žð’ð’«ð’›ð’Žð’Œð’¾ð’žð’Žð’Žð’Žð’±ð’Žð’Žð’Žð’©ð’Žð’Œð’‘†ð’ð’Žð’Žð’ð’­ð’Žð’Žð’Žð’¶ð’Žð’Žð’‹ð’‹ð’Žð’Žð’Žð’ð’Žð’Žð’Žð’¹ð’Žð’Žð’‹ð’ð’Žð’Žð’ð’”ð’Žð’Œð’’ð’ ð’Žð’Žð’Žð’”ð’Žð’ð’¬ð’‘†ð’Žð’Žð’Žð’¥ð’Žð’Œð’®ð’‘€ð’Œð’Žð’Žð’Œð’Œð’½ð’Žð’Žð’ð’™ð’Œð’œð’Žð’Žð’ð’µð’Žð’Žð’Žð’¬ð’ð’Œð’˜ð’ð’Œð’¼ð’Œð’¯ð’Žð’Œð’Œð’§ð’Žð’ð’­ð’˜ð’ð’”ð’¤ð’ð’ªð’’ð’Žð’Žð’ð’¸ð’Žð’ð’‘ƒð’³ð’Žð’Žð’ð’ºð’Žð’Žð’Œð’ð’Žð’Žð’ð’¢ð’Žð’Žð’ð’´ð’Žð’Žð’ð’ªð’Žð’Žð’ð’ð’Žð’Žð’ð’¤ð’Žð’Žð’ð’¦ð’Žð’ð’®ð’¼ð’Žð’Žð’‘ð’²ð’Žð’Žð’Žð’˜ð’Žð’Žð’Œð’œð’ð’³ð’‘ƒð’ð’”ð’¤ð’Žð’Žð’ð’‘ˆð’Žð’Žð’ð’®ð’Žð’Žð’ð’ªð’Žð’ð’‘ˆð’‘ð’Žð’Žð’ð’­ð’Œð’•ð’Žð’Žð’ð’ð’Žð’Žð’Žð’·ð’Žð’ð’¬ð’¼ð’Žð’Žð’Žð’Žð’Žð’ð’‘†ð’‘€ð’Žð’Žð’ð’¡ð’Žð’Žð’Žð’“ð’Žð’Žð’Žð’¿ð’ð’¿ð’ ð’ð’Œð’‹ð’Žð’Œð’Œð’“ð’Žð’ð’—ð’¡ð’ð’´ð’¡ð’Žð’ð’‘†ð’§ð’Žð’Žð’ð’¼ð’Žð’Žð’‹ð’šð’Žð’Œð’ð’‘„ð’Žð’Œð’¾ð’˜ð’Žð’Žð’ð’¶ð’Žð’Žð’ð’ð’Žð’Žð’‹ð’Œð’Žð’ð’®ð’µð’Žð’Žð’ð’’ð’Žð’Žð’‘ð’ªð’Žð’ð’±ð’™ð’Žð’Žð’‹ð’’ð’Žð’Žð’Žð’¤ð’Žð’ð’ð’Žð’ð’ð’°ð’ð’ð’¤ð’Žð’Žð’‘ð’¶ð’Žð’ð’‘†ð’›ð’Žð’Žð’‘ð’¹ð’Žð’ð’‘ƒð’‘†ð’Žð’Žð’‹ð’¸ð’Žð’ð’‘…ð’ð’Žð’Žð’‹ð’ ð’Žð’ð’‘„ð’ð’Žð’Žð’‹ð’¢ð’Žð’ð’‘„ð’¯ð’Žð’ð’©ð’·ð’ð’Žð’”ð’ð’Žð’”ð’Žð’Žð’‹ð’§ð’Žð’Žð’’ð’¢ð’Œð’™ð’Žð’Žð’‹ð’‘„ð’Žð’Žð’‘ð’¾ð’ð’‘ð’£ð’ð’‘ð’½ð’Žð’Žð’Œð’‹ð’Žð’Žð’Œð’ð’Žð’Žð’ð’Ÿð’Žð’Žð’Œð’ð’Žð’ð’­ð’ ð’Žð’Žð’‘ð’”ð’Žð’ð’‘ƒð’‹ð’ð’¯ð’˜ð’Žð’ð’—ð’™ð’Žð’Žð’“ð’±ð’Žð’Žð’‘ð’šð’Žð’Žð’“ð’™ð’Žð’Žð’’ð’ð’Žð’ð’­ð’«ð’Žð’Žð’‘ð’žð’Žð’Žð’’ð’“ð’Œð’™ð’Žð’Žð’Œð’ ð’Žð’Žð’“ð’œð’ð’½ð’ð’Œð’Œð’Žð’Žð’’ð’’ð’Žð’ð’‘…ð’¼ð’ð’ð’‘‚ð’ð’ð’‘ˆð’Žð’ð’‘ƒð’²ð’Œð’»ð’ð’ð’’ð’ð’ð’¨ð’Žð’ð’ ð’§ð’Žð’Žð’’ð’‘ˆð’ð’ð’Žð’ð’Œð’¬ð’Žð’Žð’“ð’¼ð’Œð’¤ð’Žð’Žð’“ð’¾ð’Žð’Žð’’ð’‘ˆð’ð’ð’”ð’ð’ð’¼ð’Žð’Žð’“ð’¼ð’ð’¢ð’‘‡ð’Žð’Žð’“ð’¥ð’Žð’ð’©ð’‘†ð’ð’ð’Žð’ð’ð’ð’Žð’Žð’“ð’‘ƒð’ð’ð’¤ð’ð’ð’°ð’Žð’ð’‘ð’£ð’Œð’‘€ð’Žð’Œð’—ð’°ð’Žð’ð’¤ð’Žð’ð’Œð’¯ð’Œð’šð’Žð’ð’¥ð’‘€ð’Œð’‘€ð’Œð’šð’Žð’Žð’‘ð’±ð’Žð’Žð’ð’½ð’Œð’»ð’Œð’ð’ð’´ð’¯ð’ð’’ð’Ÿð’ð’“ð’ð’Žð’ð’«ð’¹ð’Žð’Œð’ð’¼ð’Žð’Œð’‘…ð’–ð’Œð’´ð’Œð’šð’Žð’Žð’ð’“ð’Žð’Œð’¨ð’¢ð’ð’¦ð’¦ð’Žð’Žð’‘ð’ð’Žð’Žð’ð’°ð’Žð’ð’‘ð’ ð’Žð’Žð’”ð’šð’Žð’Žð’”ð’¶ð’Žð’Žð’”ð’žð’Žð’ð’¡ð’°ð’Žð’Žð’”ð’ ð’Žð’Žð’”ð’¢ð’Žð’Žð’”ð’¤ð’Žð’Žð’ð’¯ð’Žð’Žð’‘ð’šð’Žð’Žð’”ð’‘‚ð’ð’’ð’ºð’Žð’Žð’”ð’‘…ð’Žð’Žð’“ð’ð’Žð’ð’¼ð’Ÿð’Žð’Žð’•ð’‹ð’Žð’Žð’•ð’ð’ð’¢ð’‘ð’Žð’Œð’“ð’ ð’Žð’Žð’ð’¯ð’Žð’ð’‘„ð’‹ð’Žð’Œð’®ð’¸ð’ð’ð’”ð’ð’Œð’‘ˆð’Žð’ð’­ð’ð’Žð’Œð’‘„ð’‘ð’Žð’Œð’‹ð’¸ð’Œð’‘ð’Žð’Žð’ð’ð’Œð’‘€ð’Žð’Žð’ð’ð’Œð’‘†ð’ð’Œð’˜ð’Œð’µð’Žð’ð’¿ð’¦ð’ð’›ð’¶ð’Žð’ð’¬ð’«ð’Žð’Žð’‘ð’‘†ð’Žð’ð’·ð’Žð’ð’’ð’Œð’ð’‘ð’žð’Žð’ð’±ð’¤ð’Žð’ð’‘†ð’ªð’Žð’ð’‹ð’Œð’Œð’¡ð’Žð’ð’‘‡ð’‹ð’ð’’ð’´ð’Žð’ð’ºð’‘‚ð’Žð’ð’‘‚ð’§ð’Œð’˜ð’Žð’ð’¥ð’‘ð’ð’¿ð’ºð’ð’Žð’·ð’ð’ð’‘…ð’Žð’ð’·ð’Žð’ð’Œð’®ð’Žð’Œð’‘ð’²ð’Žð’Œð’‘†ð’‘‡ð’Žð’Œð’‘ˆð’«ð’Œð’¡ð’ð’ð’ð’ð’ð’ð’ð’’ð’´ð’Œð’ºð’Žð’ð’—ð’”ð’Œð’‹ð’Žð’Žð’“ð’£ð’Žð’Žð’“ð’¶ð’Žð’ð’¦ð’“ð’Žð’ð’¿ð’§ð’Žð’Žð’¯ð’§ð’Žð’Žð’•ð’©ð’Žð’ð’‘ƒð’¥ð’Žð’Žð’•ð’«ð’Œð’‹ð’Žð’ð’§ð’Žð’Žð’Œð’’ð’›ð’Žð’Žð’–ð’‹ð’Žð’ð’‘†ð’»ð’Žð’Žð’°ð’Žð’Žð’Žð’–ð’ð’Œð’›ð’Žð’Žð’–ð’’ð’Žð’Žð’‹ð’¯ð’Œð’»ð’Žð’Žð’–ð’¯ð’Žð’Žð’–ð’±ð’Žð’Žð’Žð’¥ð’Žð’Žð’°ð’³ð’Žð’Žð’ð’§ð’Žð’Žð’–ð’œð’Žð’Œð’¬ð’‘†ð’ð’£ð’Žð’Žð’Žð’°ð’ ð’Žð’ð’±ð’¸ð’Žð’Žð’°ð’¢ð’Žð’Žð’°ð’¤ð’Žð’Žð’°ð’‘€ð’ð’¼ð’‘ð’Žð’Œð’»ð’¶ð’Žð’Žð’–ð’ªð’Žð’Žð’°ð’‘†ð’Žð’Žð’–ð’‘ˆð’Žð’Žð’±ð’Œð’Žð’ð’®ð’‘ƒð’Žð’Žð’±ð’Žð’Žð’ð’ªð’Œð’Žð’ð’‘ð’Žð’Žð’ð’±ð’•ð’Žð’Žð’±ð’®ð’Žð’ð’‘‡ð’ªð’Žð’ð’¥ð’ð’Žð’Žð’”ð’ð’Žð’Žð’”ð’ð’Žð’Žð’“ð’¹ð’Žð’Žð’”ð’—ð’Žð’Žð’²ð’°ð’Žð’Žð’‹ð’¨ð’Žð’Žð’”ð’–ð’ð’ð’ð’Žð’Žð’²ð’´ð’Žð’Žð’Žð’‘…ð’Žð’Žð’”ð’±ð’Žð’Žð’˜ð’ð’Žð’ð’ð’©ð’Žð’ð’¶ð’‘ð’Œð’ªð’ð’¾ð’’ð’Žð’Žð’“ð’œð’Žð’ð’¥ð’ð’Žð’Žð’“ð’‘ƒð’ð’ð’©ð’ð’Žð’ð’Žð’Žð’”ð’œð’Žð’ð’¡ð’‘‚ð’Žð’ð’‘ð’‘€ð’Žð’ð’‘ƒð’šð’Žð’ð’¤ð’Žð’Žð’Žð’–ð’Žð’Žð’ð’‘‚ð’¹ð’Œð’‘„ð’Žð’Žð’—ð’›ð’Žð’Œð’®ð’‘€ð’Žð’ð’‘‚ð’¤ð’Žð’Žð’“ð’¤ð’Žð’Žð’±ð’¿ð’ð’ªð’ð’Žð’Žð’°ð’ð’Œð’›ð’ð’‘ð’Œð’ð’‘ð’Œð’Žð’Œð’žð’žð’Žð’Žð’³ð’•ð’Žð’Žð’¯ð’‹ð’Žð’Œð’¸ð’žð’Žð’ð’‘ƒð’ºð’Žð’ð’ð’µð’Žð’ð’¼ð’‘ð’Žð’Žð’ð’¢ð’Žð’Žð’¯ð’‹ð’Œð’ºð’Œð’¦ð’Žð’Œð’¨ð’¼ð’Žð’Žð’’ð’®ð’ð’ð’ð’Žð’Žð’“ð’‘ð’Žð’ð’‘ƒð’³ð’Žð’Žð’²ð’‘ð’Žð’Œð’¬ð’‘‡ð’Žð’Žð’²ð’£ð’Žð’Žð’˜ð’¥ð’Žð’ð’‘ˆð’‘ƒð’Žð’Žð’˜ð’‘ð’Žð’ð’‘ð’ ð’ð’Žð’¸ð’ð’ð’‘†ð’ð’’ð’´ð’Žð’Žð’•ð’žð’Žð’Œð’¢ð’±ð’Žð’Œð’§ð’ ð’Žð’ð’¼ð’°ð’Žð’Žð’³ð’»ð’Žð’Žð’™ð’½ð’Žð’Žð’”ð’¯ð’Œð’™ð’Žð’Žð’™ð’¦ð’Žð’Žð’˜ð’¡ð’Žð’ð’—ð’¯ð’Žð’Žð’²ð’¾ð’Žð’Žð’Žð’²ð’Žð’Žð’³ð’‘ˆð’Žð’Œð’®ð’“ð’ð’Žð’“ð’ð’ð’¥ð’Žð’Žð’šð’Žð’Žð’ð’ð’›ð’Žð’Žð’šð’ð’Žð’Žð’³ð’ºð’Œð’´ð’Žð’Žð’³ð’¼ð’Žð’Žð’™ð’¾ð’Žð’Žð’“ð’¹ð’Žð’Žð’šð’—ð’Žð’ð’«ð’ð’Žð’Žð’™ð’‘ƒð’Žð’ð’‘ƒð’‹ð’Žð’Žð’´ð’´ð’Žð’Žð’˜ð’”ð’ð’’ð’³ð’Žð’Žð’”ð’“ð’Žð’Œð’“ð’ð’Žð’Žð’‹ð’œð’Žð’Žð’²ð’™ð’Žð’ð’‘ˆð’‘ƒð’Œð’½ð’Žð’Žð’”ð’”ð’Žð’Žð’’ð’®ð’Žð’Žð’›ð’Žð’ð’¨ð’Ÿð’Žð’Žð’›ð’ð’Žð’Œð’“ð’ð’Žð’Žð’˜ð’Ÿð’Žð’Žð’”ð’²ð’Žð’Žð’´ð’©ð’Žð’Žð’²ð’¼ð’Žð’Œð’®ð’³ð’ð’Œð’ªð’ð’ð’˜ð’Žð’Žð’´ð’µð’ð’’ð’™ð’Žð’Žð’‘ð’±ð’Žð’Žð’•ð’¨ð’Žð’Žð’¯ð’ªð’Œð’µð’Žð’Žð’¯ð’¬ð’Žð’Žð’¯ð’®ð’Žð’Žð’°ð’Œð’Žð’Žð’—ð’™ð’Žð’ð’¿ð’²ð’Žð’Žð’–ð’‘ð’ð’¿ð’ºð’Žð’Žð’±ð’ð’Žð’ð’‘†ð’‘„ð’Žð’Žð’°ð’¨ð’Žð’Žð’–ð’˜ð’Žð’ð’‹ð’ð’Žð’Žð’–ð’µð’ð’’ð’Ÿð’Žð’Žð’°ð’ð’Žð’ð’‘ƒð’‘ð’Žð’Žð’–ð’Ÿð’Žð’Žð’–ð’’ð’ð’ð’¡ð’ð’ð’‹ð’Žð’Žð’—ð’ªð’Žð’ð’±ð’¤ð’Žð’ð’ºð’‘†ð’ð’’ð’¹ð’Žð’Žð’°ð’­ð’ð’’ð’‘ð’Žð’Žð’²ð’ð’ð’¨ð’¹ð’Žð’Žð’˜ð’ð’Žð’Žð’—ð’ð’Žð’Žð’µð’¢ð’ð’¯ð’ð’Žð’Žð’±ð’¯ð’Žð’Œð’¤ð’§ð’Žð’Žð’›ð’‘€ð’Žð’Žð’°ð’ð’Žð’Žð’µð’¨ð’Žð’Žð’—ð’µð’Žð’Žð’µð’ªð’Žð’Žð’ð’¿ð’Žð’Žð’’ð’Žð’Žð’Žð’Žð’¥ð’Žð’Žð’›ð’‘‡ð’Žð’Žð’±ð’¡ð’Žð’ð’‹ð’ð’Žð’Žð’—ð’£ð’Žð’Žð’œð’ð’Žð’Žð’±ð’¥ð’Žð’Žð’œð’ð’ð’¥ð’ºð’Žð’Žð’¶ð’’ð’Žð’Žð’œð’”ð’Žð’Žð’°ð’§ð’Žð’Œð’»ð’œð’Žð’Žð’œð’–ð’Œð’Œð’Žð’Žð’œð’˜ð’Žð’Žð’±ð’‹ð’Žð’Žð’”ð’Žð’Žð’Žð’±ð’ð’Œð’’ð’Žð’ð’¥ð’§ð’Žð’Žð’›ð’³ð’Žð’Žð’²ð’’ð’Žð’Žð’–ð’‘…ð’Žð’Žð’šð’‘‡ð’Žð’ð’‘„ð’ð’ð’Žð’žð’Žð’ð’¿ð’Œð’ð’“ð’±ð’Žð’Žð’˜ð’¦ð’Žð’Žð’´ð’®ð’ð’’ð’‘„ð’ð’’ð’¬ð’ð’’ð’‘]=]),(#gn-Cn);local function n(o,n,...)if(o==824642169)then return(d((d(n,64613))-685483,129777));elseif(o==573984203)then return(d(d((d(n,664643))-746804,821531),544781));elseif(o==915262979)then return(d(d(((d(n,942021))-388442)-36053,233343),535706));elseif(o==352964630)then return((d((d((n)-902584,212864))-657558,617084))-880203);elseif(o==398232525)then return(d(((n)-32031)-283861,645853));elseif(o==982036778)then return(((d(d((n)-567800,919769),256381))-802946)-159201);elseif(o==219738533)then return((d(d((n)-114562,78442),133295))-780102);else end;end;local f=_["VVgUEl"];local p=_[((#{62;120;157;}+772953652))];local t=_['tjVV0'];local i=_['ujCsZ9DRC'];local b=_['NBENvJi'];local y=_["TO7z3m"];local e=_[(746388977)];local g=_[((869594457-#("please suck my cock :pleading:")))];do local function n(...)for n=#(not n)and((-#(not n)))._/(#n)._+((not n))._>(((-(not n)))._)()==((-(not n)))._<=(#n)._<(((-#n))._)()<=(((not n))._)()<=(((-(not n)))._)()>#(not n)-(n)._,(((-#n))._)()<=(#(-#n)*(n)._<(#(not n))._>(n)()*(#n)._>(((-#n))._)()or(((-#n))._)()==((-#(not n)))._)()-(-#n)^({((n)._)();[(((-(not n)))())]=(n)();(-n);})()>(((-#n))._)()>((#(not n))._)()and(-n)<=(((not n))._)()==(((not n))._)()and#(not n)%(-#(not n))%((-#n))(),(not n)/(((-n==(#(-#n)/(#(not n))._+(n)()%((#n)._)())()<(#n)._>=((-n))()and((-n))()and(#n)()>((-n))._+#(not n)))._)()^(-n)>(#(not(((-n))._)()+(((-n))._)()^(#n)()^(((-#(not n)))._)()%(-#(not n))*((n)._)()))._>(-#n)-#n+#n<=((-(not n)))()>=(((not n))._)()and((#n)._)()*(((-n))._)()-(-#n)do for n=(#{((-n))();(((not n))._)();[((-(not n)))]=(#(not n))();[(((-#n))._)]=#(not n);})()>(((-#(not n)))._)()/((n)._)()and((-#n))()<#(not n)and(#n)._>=((-#n))._>((not n))()%(not n)+(#(not n))(),((-(not n)))()>=((n)._)()<=((-(not((-n))._*(((-(not n)))._)()or(((-(not n)))._)()+((-#n))())))._%(#(not n))._<(n)._-n>(#(not n))._+(not n)or n and((-(not n)))(),((-(not n)))()and(#(not n))()+(((not(function(o,o,o,o,o,n,...)return n,n,#(not n),((-#n))._,n,(#(not n))(),((-(not n)))._,((-n))();end)))._)()==((-(not n)))()<=(((-(not n)))._)()*((#(not n))._)()>(n)()*(((-#n))._)()and((n)._)()*((#n)._)()do while((#(not n))._+(#(not{}))()^(((-#(not n)))._)()^(-(not n))<=(((-n))._)()-((not n))()/#(not n)and(((-#(not n)))._)())do end;for n=((not((-#(not n)))._==((-#n))._>=((-(not n)))()<((-#(not n)))._))._ and(((-(not n)))._)()<(((-#n))._)()-(#(not n))._^#(not n)*#n and((-#(not n)))._/((#(not n))._)(),(((-#(not{[((((-(not n)))._)())]=(#(not n))();[((((not n))._)())]=((-n))();(#(not n))._;})))._)()==((n)._ or(#(not n))._ or((not n))()and(#(not n))._)._<(-(not n))/(#n)._/((-(not n)))._-(((-n))._)()and(n)._ or#n,(-#(not{((-(not n)))._;[(#n)]=((-#n))._;}))or(-(not n))or((n)._)()and(((-(not n)))._)()or(((-#n))._)()-((-n))()%(n)()<=((-n))()do end;for n=((-##(not n)>(#n)._^((-n))()*((-(not n)))()))()and((not n))()==(-#(not n))-(((not n))._)()-((not n))._>=((-#n))()or(#n)._/((n)._)(),((-n))._ and(((-n))._)()+((-n))()/(-#(not n))<=(n)._^(((-#(not n)))._)()>=(-n)*#n,(n)._>#(not n)>((not n))._ and(((not n))._)()^((-#(not n)))._%((#n)._)()^((-#(not n)))()<=((#(not n))._)()do end;local n=n;local function n(...)end;local function n(...)end;local function n(...)end;local n=((-#n))._;end;local function n(...)local n=(#n)();if(((#(not n))._==#n%((-n))()+(-#n))._/(#(not n))()>(((-#n))._)()*((-#(not n)))()%((-#n))._==(-#(not n))>=(n)()==(((-#(not n)))._)())then end;for n=(-n)^(((-#(n)._*n>((-#n))._ and((-#n))()))._)()*(((not n))._)()>((n)._)()%(#(not n))()>=(((-(not n)))._)()<=((n)._)()or(((not n))._)(),((-#(not(function(...)return((-#(not n)))._,(#(not n))._,(#(not n))(),(-(not n)),(((-#(not n)))._)(),((n)._)(),((-(not n)))._,(#(not n))();end))))._^((-#(not n)))()*((#(not n))._)()>=((-#(not n)))()<(n)._ or((-#n))()<((-#(not n)))._ and((#(not n))._)(),((-n))()^((not n))()+((-#n))()==(#(not n))._>=(((-(not n)))._)()+((n)._)()+((-(not n)))._%(n)()do end;local function n(...)end;while((-#(not n))+((n)._)()^((-#n))()==(#n)._<=(((-#n))._)()or(#n)()==(#(not n))()^((not n))())do end;while(#(not(function(o,n,...)return(#(not n))(),n,(#n)(),((#(not n))._)(),((not n))._,((-(not n)))(),((-#n))._,((n)._)(),(-#n);end))>=(not{[((((-n))._)())]=(not n);[(n)]=((n)._)();(#n)._;[(#(not n))]=((#(not n))._)();(n)._;})<(-n)==(#(not n))._==(((-n))._)()/(n)()%((not n))()+(-#n))do end;local function n(...)end;end;for n=((-n))._*((-#n))._ or(#(not n))()+((not n))()>(#(not n))._/(-#(not n))>=n<=((-n))._%(n)()and((#n)._)(),((-#(not n)))()and((not n))._*((-#(function(o,o,n,...)return(not n),((-n))._,(((-(not n)))._)();end)))._==(#n)._ or(n)._ or((-(not n)))._^((-n))()/((-n))._/((-n))._^(#n)(),(((not n))._)()==((-n))._<(((-n))._)()-((#(not n))._)()>=(-(not n))%(n)()/(((-#(not n)))._)()^(not n)/(#(not n))._ and((-#n))._ do while(((#(not n))._)()and(-(not n))or(n)._%((-#(not n)))()*(((-#(not n)))._)()and(not n)>(-(not n))and(((-#(not n)))._)())do end;local function n(...)end;local n=(#n)._;local function n(...)end;if((-(function(o,o,o,n,...)return((-#n))(),(#n)._,((#(not n))._)(),(-(not n)),#(not n);end))+(#(not{[(((#(not n))._)())]=(not n);#(not n);[((#n)._)]=(((not n))._)();((-(not n)))._;}))._^((-#(not n)))()<=(((-#n))._)()-(#(not n))._/((not n))._ or(-(not n))<=(#(not n))._)then end;local function n(...)end;if((#n)._/(#n)()or n%((-n))._>=(not n)+(((-(not n)))._)()and((-(not n)))._ or(-n))then end;while(((-n))()<=(-#(not n))==((-#n))()%((-#n))()or(-#n)or(((not n))._)()<=(((-(not n)))._)()*(#n)())do end;end;while((((-#n))._)()or(((-#(not(function(o,o,o,o,n,...)return(((-n))._)(),((-n))._,((-#(not n)))(),((n)._)(),((-#n))._,n,(-#(not n)),#n,((n)._)();end))))._)()<=((-(not n)))._*({[(((-#(not n)))())]=(-#(not n));((-n))._;(#n)();[(((not n))._)]=((-#(not n)))._;})._+((not n))._-((#n)._)()or((n)._)()^(n)()<=(#n)()-((-n))())do while((((-#(((-#(not n)))._)()+#(not n)-((-#(not n)))._%((-(not n)))._))._)()/((#(not n))._)()>(not n)or((-#n))._+((n)._)()/((-#(not n)))()%((-#n))._>((-(not n)))._)do end;if((((not n))._)()/(not n)+#(not n)^(n)._-#n-(((-#n))._)()^(not n)^(-#(not n)))then end;while(((-{[(((#(not n))._)())]=(n)();(-(not n));[(#n)]=(#(not n))();}))()^(#(function(o,o,o,o,o,o,o,o,n,...)return(#(not n))(),(-#(not n));end))._>(#(not n))()==((-(not n)))._<=n/((n)._)()^((-(not n)))()==(-n))do end;local function n(...)end;local n=((-#(not n)))._;if((((function(o,o,o,o,o,o,n,...)return(#(not n))(),(((-n))._)(),((-n))(),((-#n))(),(((-(not n)))._)(),(((-n))._)(),(not n);end))._)()^({[(((not n))())]=(-#(not n));(n)._;})()==(-(not n))/(((not n))._)()*#(not n)-((-(not n)))()^((n)._)()<=((-#n))._)then end;end;while(((-#n))._>((-#{((-(not n)))();((-(not n)))._;}))()-(((-#n))._)()>=#(not n)*#n-(((-#n))._)()*(((-(not n)))._)()^((not n))._>((-n))()*(((not n))._)())do for n=(#n)()*((#(not n))._)()and(n)()<=n/#n+(-(not n))or(not n)<=((not n))(),(#n)()+((-#(not(((-n))._)()%(#(not n))._<((-#n))()-((#n)._)())))()>=((-(not n)))._ or(#n)()or((-(not n)))()*(((-(not n)))._)()^((-(not n)))()>=(#n)(),(((-(not n)))._)()-(((-n))._)()*((not n))()<(#(not n))._/((-#(not n)))()-(#n)()%(-#(not n))<(#(not n))()do end;if(((-n))._ and(((-#(not n))>=((#n)._)()and(-#(not n))+((-#(not n)))())._)()%((-#n))()>=(#n)._>=(#(not n))._^#(not n)/(-#(not n))*(((not n))._)())then end;local function n(...)end;for n=((-#n))._%(((not n))._)()and((-(not n)))()>(#n)._<((-n))._^((n)._)()and((#n)._)()or((n)._)(),#(not(function(o,o,n,...)return((-#(not n)))._,((n)._)(),(-n);end))^(n)()<((-#(not n)))._+((#(not n))._)()+((n)._)()-(not n)<=((-#n))()%((not n))._,((-#(not((-#(not n)))._%#n<(((-#(not n)))._)()or(#(not n))())))()<((-(not n)))()>=(#(not n))()<=#n==(((-n))._)()and((-n))._==(((-#(not n)))._)()*((not n))._ do end;for n=(((-#(not(function(o,o,o,n,...)return((#n)._)(),(-#n);end))))._)()%(((-#(not{[((#n)())]=(#(not n))._;[(((-#n))())]=(#(not n))();})))._)()+((-n))._ or((-#n))()%n+(not n)<=(n)()<(-n),(#(not((-#n))._>=((-#(not n)))()-(-n)and(n)()))._%(n)._<((-#n))._ and(-(not n))==(#n)._-((-#n))()and(((-(not n)))._)()or((n)._)(),((-#(not((#(not n))._)()==((n)._)()%(((-(not n)))._)()>=(-n))))._^n<=((-n))._>(n)()<=(-n)==((#n)._)()<((-n))._*((-#(not n)))()do end;local n=(#n)._;local function n(...)end;end;while(((-#(not n)))()<((not n))()^((#(not n))._)()<((-n))._<((-#n))()*(-#n)or(#n)._-((-n))()*(#(not n))()+#(not n))do local n=((-(not n)))._;if(((-#(not n)))._*((-#(not n)))._ or((not n))()>((#n)._)()/((not n))()and#(not n)or(#(not n))._*((-#(not n)))._)then end;local function n(...)end;for n=((-#(not n)))()<((-(not(function(o,n,...)return(#(not n))(),((-(not n)))._,#(not n),((-n))(),(not n),(((-(not n)))._)();end))))._+((-n))._==(-(not n))^(#n)._+((not n))._-((-#(not n)))._>#(not n),(((-n))._)()%(((not n))._)()+(((not n))._)()and(#(not n))()<n>=((-n))._*((#(not n))._)()<(not n),(#((-#(not n)))._^(#(not n))()>(n)._-(((not n))._)())()*#(not n)and(#n)()<(#(not n))._^((#n)._)()<(((-n))._)()-((not n))._>=(n)()do end;for n=(n)._<((#(not n))._)()+(-n)and(not n)or(-#n)<=((-#n))()<=((-n))()<((#n)._)(),((n)._)()+#(((-#(not n)))._)()^(-#(not n))-((-#n))()>=((-#(not n)))()>=((#(not n))._)()^((-#n))._*((-#(not n)))()/((-#n))()/((-(not n)))()and(((-#(not n)))._)(),((-#n))()and(((-#(not n)))._)()>=((-#(not n)))()<=((#n)._)()<=n==((-#n))()<=(((not n))._)()<=((-#n))._ do end;local function n(...)end;while((n)()^#((#(not n))._)()/((#(not n))._)()and((-#n))()-((-#n))()%(n)()*(((-#(not n)))._)()-((not n))._>((n)._)()>n>(n)())do end;end;local n=(-n);local function n(...)local n=((-n)or(((not n))._)()+((#(not n))._)()%((-n))()*((-#n))._ or(-(not n)))._;if(((-#(function(o,o,o,o,o,n,...)return((-#(not n)))(),(#n)();end)))._>(((-n))._)()<((#(not n))._)()==((-(not n)))()/(-n)/(-#(not n))or((-(not n)))._>=((-n))._)then end;local function n(...)end;while(#n and((-#n))()and#n<(((-n))._)()and(((-#(not n)))._)()<(#n)()<n==(((-(not n)))._)())do end;for n=((-#(not n)))._ and(n)()%(-n)or((-#(not n)))._<(-n)<=(n)()-(n)()<=(((-#n))._)(),(#n)()and(not n)==((not n))()/((not n))._>=(((not n))._)()^#n/(-#(not n))%n,(#(not n))()<#(not n)>(-#(not n))>#(not n)and((-#(not n)))()%((-#n))._>=(-#n)<=((#n)._)()do end;local function n(...)end;for n=((#(not n))._)()<((n)._)()<=(#(not n))._<((#(not n))._)()+((n)._)()*((-n))()+(((-#(not n)))._)()/(((not n))._)(),(((-#(not n))*((-#(not n)))()<((-n))._<=((-#(not n)))())._)()>(n)()%((-n))._<=((-(not n)))._>(((-#n))._)()+(#n)()/((-#(not n)))._*((-#(not n)))._,(-n)>(#(not n))._/((n)._)()>=((-n))._ and(#n)()<=((n)._)()-((-#(not n)))()/((-(not n)))._ do end;end;end;end;end;local function c()local n=d(h(s,l,l),o);o=n%t;l=(l+e);return(n);end;local function r()local _,n=h(s,l,l+f);_=d(_,o);o=_%t;n=d(n,o);o=n%t;l=l+f;return((n*t)+_);end;local function a()local a,_,n,e=h(s,l,l+y);a=d(a,o);o=a%t;_=d(_,o);o=_%t;n=d(n,o);o=n%t;e=d(e,o);o=e%t;l=l+b;return((e*i)+(n*g)+(_*t)+a);end;local function i(t,n,o)if(o)then local n=(t/f^(n-e))%f^((o-e)-(n-e)+e);return(n-(n%e));else local n=f^(n-e);return(((t%(n+n)>=n)and(e))or(p));end;end;local B="\35";local function n(...)return({...}),C(B,...);end;local function j(...)local x=_.DRP4uzuh;local g=_["TO7z3m"];local Z=_.xiGf1s;local D=_["Y987OQJ"];local j=_[(766518747)];local F=_['g6p3A19qLp'];local q=_[((143659534-#("luraph is now down until further notice for an emergency major security update")))];local L=_[((12978894-#("i am not wally stop asking me for wally hub support please fuck off")))];local t=_[((#{645;}+746388976))];local J=_.PrpvQ5yTmX;local V=_[(955713426)];local y=_[(728475835)];local P=_['NBENvJi'];local A=_["tjVV0"];local U=_[((161121689-#("still waiting for luci to fix the API :|")))];local O=_[(144196078)];local S=_[(32407377)];local b=_['VVgUEl'];local B=_[((301206594-#("Are you using AztupBrew, clvbrew, or IB2? Congratulations! You're deobfuscated!")))];local p=_[(875086527)];local e=_[(772953655)];local m=_[(673232275)];local z=_.rA4Hrhyj;local E=_[(295950636)];local v=_["JUj9I"];local I=_[((622915401-#("i am not wally stop asking me for wally hub support please fuck off")))];do local function n(...)for n=((-(not n)))._/(((-(not n)))._)()or(-#(not n))>=((-#(not n)))()-((-n))._==((not{}))._+((-n))()/((-#(not n)))._>(#n)._==(n)()*((-#(not n)))._<=(#n)(),((not n)/(#(not n))._/((-(not n)))._/((-#(not n)))._^(#n)()>=(n)._-((-#(not n)))()or(#(not n))._)()and((-n))()/(((not n))._)()>((-#n))._<((-(not n)))._/((-#(not{[(#(not n))]=(#(not n))();((not n))._;})))()>=(-#(not n))or(#n)()^((-#(not n)))._/(-#(not n))%(#(not n))._==((n)._)(),n^(-(not(function(o,o,o,o,o,n,...)return(-#(not n)),(((-(not n)))._)(),(not{(((-n))._)();[(((not n))._)]=(#(not n))._;}),({[(((-#n))._)]=(((-n))._)();(((-(not n)))._)();[((n)())]=(#n)._;})(),((-#(not n)))(),(((-n))._)(),(((-#(not n)))._)(),((not n))._;end)))or(not n)/#(not n)and((not(((-#n))._)()>((-n))._*(#(not n))._%((not n))()))._ or((n)._)()/n<=(#n)()^(((-n))._)()and(-#(not n))/(((-#(not n)))._)()<((#(not n))._)()do local function n(...)for n=(function(o,o,o,o,o,n,...)return(#n)(),(#(not n))();end)+((#(not n))._)()or((n)._)()>=((-#n))._/(((-#n))._)()or((-#(not n)))._+(-n)%(-#n),(n)()/((-#(not n)))._ or((-#(not n)))()>=((-#(not n)))._%((not n))._ or((-#(not n)))()^((n)._)()+((n)._)(),n or((function(o,o,o,o,o,n,...)return((-(not n)))();end))._/(not n)*((-(not n)))._==((n)._)()or((-(not n)))()%(#(not n))()<(((-#(not n)))._)()do end;if((not n)+(((-#(not n)))._)()^(((-n))._)()<=(-(not n))>(#n)()/(not n)>n and(#(not n))()*#(not n)*(((-#(not n)))._)()*((-#(not n)))._)then end;while(#(not{(n)();[((((-#n))._)())]=((-#(not n)))._;[((((-(not n)))._)())]=(n)();[(#n)]=(#n)._;[((((-(not n)))._)())]=(((-(not n)))._)();})<(#(function(o,o,n,...)return((not n))();end))._*((-n))._/(((-#n))._)()>=((-(not n)))()or(((-#(not n)))._)()-#(not n)==(#(not n))._)do end;if((#(not(function(o,o,o,n,...)return((#n)._)(),#n,((-(not n)))(),#n,((-#n))._,((-(not n)))._,#n,(((not n))._)();end)))()==((n)._)()%(((-(not n)))._)()>((-n))._/((n)._)()<=(-#n)or((-(not n)))._-((-#(not n)))())then end;local n=((-#(not n)))();for n=((#(not n))._)()and((-(not n)))()==((-n))()*((-(not n)))()and(((-n))._)()*((not n))._%(n)._-(((-(not n)))._)(),(-#(((not n))._)()==(((-n))._)()<(#n)()/(n)._)and(#n)._*n+((#(not n))._)()+(((-#n))._)()>((-(not n)))._<=((not n))()or((-(not n)))(),(-#n)==(((n)._)()<n>(((-(not n)))._)()/(-(not n)))()==((not n))._>=((not n))._<=((n)._)()%((-(not n)))()==(#n)()<=(((-(not n)))._)()do end;local n=(#(((-n))._)()<=((-(not n)))._+(#n)()>=(-#(not n))>=((-#(not n)))._==((-n))())._;for n=(((not n))._)()^((-(not{(n)._;[((n)._)]=((n)._)();#(not n);})))._ and((-#n))()^((#(not n))._)()or(not n)<=(-#n)<(-#n)*((-(not n)))._,((-#(not(function(o,o,o,o,o,o,o,n,...)return(((-#(not n)))._)(),(#n)();end))))()>=(((-#(not(function(o,o,n,...)return(#n)(),(-#(not n)),((#n)._)(),(((not n))._)(),((-#(not n)))(),((-#(not n)))._,((-n))(),((-#(not n)))._;end))))._)()/(((-(not n)))._)()^(#n)._ and(((-(not n)))._)()/((-#n))._-(((-(not n)))._)()*(((not n))._)(),(#n)()>=(not n)<((-#(not n)))._<(((-#n))._)()/((not n))()*(-#n)/((not n))._ and(not n)do end;end;local function n(...)local function n(...)end;for n=(#n)._==((-n))()==(((not n))._)()and(n)._==((-#n))()<=((-#(not n)))._>=(((not n))._)()<(-n),((-(not(function(...)return(#(not n))();end))))._>(((-(function(o,o,o,o,o,o,o,o,n,...)return((-#n))(),(-#n),(n)();end)))._)()%(((-(not n)))._)()>=(#n)._-((#(not n))._)()*(-#(not n))>=((-#n))._>(not n),(((-#(not n)))._)()and((not n))()>=(not n)>=(-(not n))-(-#(not n))>=((#(not n))._)()-((n)._)()and(((-n))._)()do end;if((((-n))._)()<((not((-#n))._==((-#(not n)))()^((-n))()>=(n)._))()*(#n)()-(((-n))._)()-((not n))()>(((-n))._)()+((-(not n)))._-((-(not n)))._)then end;for n=(-{((#(not n))._)();((not n))._;n;[(((#(not n))._)())]=((-#(not n)))._;})or((function(o,o,o,n,...)return((-n))(),(n)._,(((-#n))._)(),((n)._)(),(#(not n))();end))()+(-#n)*((not n))._-((#n)._)()>(not n)+(((-(not n)))._)()==(not n),#n<((-#n))._+((-#(not n)))()+(n)()^(((-n))._)()^#n^(n)()%(((-#n))._)(),((not n))()<=(-#(#n)._/(((-n))._)()>(-#(not n))/(#n)._)<=((not n))._>(-n)^#n>((n)._)()<=(n)()+((-n))()do end;local function n(...)end;while(((-(not n)))()<((-n))._>=(((-n))._)()/(((-#n))._)()%((n)._)()+#(not n)<=((-n))._ and((not n))._)do end;end;local function o(...)local n=#(not o);while((#(not{(n)();((#(not n))._)();}))._ or#n or(-n)<((#n)._)()^#n<=#n-((n)._)()==((not n))._)do end;local function n(...)end;local n=((not n))();while(((n)._)()or(((not n))._)()>(-(not n))*(n)._*(((not n))._)()*(-(not n))<((-(not n)))()>=((not n))._)do end;while((not(#(not n))._%((#n)._)()<=(-(not n))and((-#n))())==((-#(not n)))._ or n/((-#(not n)))._<=(((-#n))._)()<=(#(not n))()/((n)._)()or((n)._)())do end;local n=((not{(-#n);}))._;end;local n=(((not o))._)();local n=(((-n))._)();if(((-#(not n)))()-(#((-#(not n)))._ and((-n))._<=(((-n))._)()>=((-#(not n)))()<=(n)._ and((-#(not n)))())._^(n)()>=((not n))()%(-#n)==(#n)._<(((-#(not n)))._)()-((-n))._<=#(not n)*((-n))._)then while((((not n))._)()%((-{((-n))._;}))._ and((#n)._)()==(((-#n))._)()-(((not n))._)()*(#(not n))()>=(((-#n))._)()^(#n)())do end;local n=(#(not n))._;local n=((-#{[((-#n))]=(((-#n))._)();((-(not n)))._;[((((not n))._)())]=(-n);[(((#(not n))._)())]=((not n))();[((((not n))._)())]=(#(not n))();}))._;if(((-#n))._+((-#(not n)))._>=((#n)._)()/(((-#n))._)()%(n)()/(-#n)<n-(((-n))._)())then end;local function n(...)end;end;end;end;end;local function C(...)local k=({});local n=({});local f=({});for n=e,a(o)-t,t do k[n]=C();end;local C=r(o);for _=e,a(o)-t,t do local r=c(o);if(r==J)then local o=c(o);n[_]=(o~=e);elseif(r==U)then while(true)do local a=a(o);if(a==e)then n[_]=('');break;end;if(a>S)then local e,r=(''),(u(s,l,l+a-t));l=l+a;for n=t,#r,t do local n=d(h(u(r,n,n)),o);o=n%A;e=e..w[n];end;n[_]=e;else local t,e=(''),({h(s,l,l+a-t)});l=l+a;for _,n in Y(e)do local n=d(n,o);o=n%A;t=t..w[n];end;n[_]=t;end;break;end;elseif(r==j)then while(true)do local l=a(o);local o=a(o);local a=t;local d=(i(o,t,Z)*(b^y))+l;local l=i(o,F,q);local o=((-t)^i(o,y));if(l==e)then if(d==e)then n[_]=(o*e);break;else l=t;a=e;end;elseif(l==E)then n[_]=(d==e)and(o*(t/e))or(o*(e/e));break;end;n[_]=M(o,l-D)*(a+(d/(b^O)));break;end;elseif(r==L)then while(true)do local o=a(o);n[_]=u(s,l,l+o-t);l=l+o;break;end;else n[_]=nil end;end;local _=a(o);for n=e,_-t,t do f[n]=({});end;for A=e,_-t,t do local _=c(o);if(_~=e)then _=_-t;local u,h,y,l,w,d=e,e,e,e,e,e;local s=i(_,t,g);if(s==t)then d=(r(o));h=(c(o));l=(a(o));elseif(s==g)then d=(r(o));u=(r(o));h=(c(o));l=f[(a(o))];elseif(s==e)then d=(r(o));u=(r(o));h=(c(o));l=(r(o));elseif(s==b)then d=(r(o));h=(c(o));l=f[(a(o))];elseif(s==p)then elseif(s==x)then d=(r(o));u=(r(o));h=(c(o));l=(a(o));w=({});for n=t,u,t do w[n]=({[e]=c(o),[t]=r(o)});end;end;if(i(_,B,B)==t)then y=f[a(o)];else y=f[A+t];end;if(i(_,x,x)==t)then l=n[l];end;if(i(_,p,p)==t)then u=n[u];end;if(i(_,P,P)==t)then d=n[d];end;if(i(_,m,m)==t)then w=({});for n=t,c(),t do w[n]=a();end;end;local n=f[A];n["rBp2kB"]=h;n['M2MY4C']=l;n['jr98L8BSBV']=y;n["Js0"]=w;n["B9pHo8"]=d;n["ynPLFpx7RG"]=u;end;end;local o=c(o);return({["fteq"]=n;[-z]=f;[v]=k;[V]=o;['Uar8Hc']=e;[I]=C;});end;return(C(...));end;do local function n(...)for n=((#(not n))._)()>=((-#(not n)))._^(function(o,o,o,o,o,o,o,o,n,...)return((not n))(),(#n)._,(n)._,((-(not n)))(),(((-n))._)(),((-#(not n)))._,n,((-#(not n)))();end)%(-((-n))._*(-#n)^(#n)._ or((-(not n)))._ and(((-n))._)()>((n)._)())^(#(function(o,o,o,o,o,n,...)return(-#n),((-#(not n)))._,#(not n);end))._^((-#(not(function(o,o,o,o,o,n,...)return((n)._)(),((not n))._,((n)._)(),((-n))(),((-#(not n)))._,(-#n),(#n)(),((not n))._,(#n)._;end))))()and(n)()%#n or(n)._<#n<=(#(not n))()==((-n))._,(not(function(o,o,o,o,o,o,n,...)return((-#n))._,#n,(-#(not n)),(#(not n))._,(#(function(o,o,o,o,n,...)return((-n))();end))._,(#n)._;end))^(not n)<=((n)._)()*((#(function(o,o,o,n,...)return(#(not n))(),#(not n),((-#n))();end))._)()>=(-n)or((-#(not n)))()/(-#(not n))^(((not n))._)()/(not n)+(((-#(not n)))._)()-((#n)._)()>=(n)._,(#(not(function(o,o,o,n,...)return(-#(not n)),((-#(not n)))(),((n)._)(),((-(not n)))(),(((-n))._)();end)))()%(#(not n))._>(#n)()and((-#(((not n))._)()>=(not n)>=(-#n)==((-n))._-(n)()<((-n))._))._<=(((-#(not n)))._)()<=(function(o,o,o,o,o,o,o,n,...)return(#(not n))(),((-#n))(),(-(not n)),(#n)._,(((-#(not n)))._)(),((-(not n)))(),#n;end)/(-#(not n))%((#n)._)()>((-#n))._^((#(not n))._)()and((not n))._*(-#(not n))do local function n(...)local n=#n;local n=(-(not n));local n=((-(not n)))();local function n(...)end;local function n(...)end;for n=(#n)()and((#(not(#(not n))._>=n or(((-#(not n)))._)()%((-(not n)))._))._)()*(((not n))._)()>=#(not n)or(n)()and(n)._*((#n)._)()%((not n))(),(((not n))._)()-(((-(function(o,o,o,o,o,o,n,...)return(#(not n))(),(((-n))._)(),(#n)(),(-n),(-(not n)),((-(not n)))._;end)))._)()<=(((not n))._)()/((n)._)()>(-#(not n))and((-#(not n)))._<(((-#(not n)))._)()%(((-#(not n)))._)(),(#(not n))()+(((-(not n)))._)()<((n)._)()>=((-n))()<(((-#(not n)))._)()>(-#(not n))-(-#(not n))*(#n)._ do end;end;while(((-(not n)))()and(#(not n))._==((#n)._)()^((-#n))()==(-n)>=(#n)._*(-n)/(n)()<=((-#(not n)))()<(((-(not n)))._)())do local n=(((-#(function(...)return(((-n))._)(),((-#(not n)))(),(((-#(not n)))._)(),((not n))._;end)))._)();local n=((not{[((#(not n))._)]=(((-n))._)();(((-#n))._)();(#(not n))._;[(((-n))._)]=((-n))._;(((-n))._)();}))();local function n(...)end;local n=((#(not(function(n,...)return((-#(not n)))._;end)))._)();while(((not n))()<(-#(not n))and(not n)*((-#(not n)))()/#(not n)+(-(not n))/((-n))._+((not n))())do end;while(n<=(((-#(not n)))._)()<(((-#(not n)))._)()>(#(not n))()^((-#n))()-(n)()+(-#n)<(-(not n)))do end;for n=(#(not{}))()>(#(not n))._%((-n))._<=(((-(not n)))._)()^((-#n))()>(n)._/(#(not n))()>=((#n)._)(),((-#{[((((-#n))._)())]=((#n)._)();(-(not n));[((((-(not n)))._)())]=((-n))();[(((#n)._)())]=((not n))._;#(not n);}))()-(-{[(((-#n))._)]=(((-(not n)))._)();[(((n)._)())]=(((-n))._)();})+(-#n)>((not n))._^#n*((#(not n))._)()or(not n)-((-(not n)))._,n and#(not n)/(((-(not n)))._)()^(not n)^(-n)<=((-n))()<=((not n))()or n do end;end;while(((-n))._/((-n))()^(-#n)or((-#n))._*((-(not n)))()>((not n))._*((#n)._)()+(-#(not n))and n*((-n))._)do while(((n)._)()-((-n))()*((-#n))._^((-#n))()<(((-n))._)()==((-#(not n)))()*#(not n)<((n)._)())do end;for n=(n)._<=(#n)()==#n==((-(not n)))._>(n)()*(n)._^(-#(not n))+(((-n))._)(),(not n)/(((-#n))._)()*(not n)>=((-n))()*((-n))()or(#n)()>((not n))()>(-n),((-((#n)._)()>=((-#n))._>=((-#n))()==((-n))._))()/(not n)/(#n)()+(not n)<(-#(not n))>=((-n))._<(#n)._>=((-n))()do end;local n=(((not n))._)();local n=(-(not n));local function n(...)end;end;while((-n)^#(function(o,o,o,n,...)return((#(not n))._)(),(((not n))._)(),((n)._)(),((-#n))(),(not n);end)>=(((-(not n)))._)()^((-#(not n)))._ or(#(not n))._>=(((not n))._)()or((not n))._^((-#(not n)))()==(((-n))._)()<(#(not n))())do for n=((#(not n))._)()^(((-(not n)))._)()or(n)._/(-#n)>(#(not n))._==(-#(not n))==(#(not n))._>=(((-#n))._)(),({[((-n))]=(((-(not n)))._)();})()%({[((-#n))]=((not n))._;[((((not n))._)())]=(-#n);[((n)._)]=((-#n))._;((-(not n)))._;})._^(-#(not n))>(not n)and(#n)._>=(#n)()==((-#(not n)))()or(not n),((n)._)()^((#{[(((-n))())]=(n)._;[(((-n))())]=((#n)._)();(not n);})._)()<=(n)()==(#n)._*(#(not n))._-((-#(not n)))._+#n%((n)._)()do end;local function n(...)end;while((not n)==((-n))._==(-n)-(-#n)or(n)()+((-#n))._<(#(not n))()-(((-#n))._)())do end;local n=((not n))._;local n=((-(not(function(n,n,n,n,n,n,n,n,n,...)return;end))))();end;for n=#(not n)==(not((n)._)()or(#n)()-(n)()*n>=((-#(not n)))()/((-n))())<=(not((not n))._<(n)._+((n)._)()or((-(not n)))._)/((not(function(...)return(-(not n)),(#(not n))._,(n)(),(#(not n))._;end)))._>((-#(not n)))._ and(#(not n))()-#(not n)or(-#n)>=#(not n)>=(-n),((((-#n))()%((not n))._<(#n)()<((-#(not n)))._>=(-(not n))>((-(not n)))())._)()and((n)._)()%(n)._==(((not n))._)()<((not n))._<=(#(not n))()+(((-(not n)))._)()<((-(not n)))()%((-#n))._<=((not n))._,((-#(not n)))()%(-#(n)()>((-(not n)))._==((#(not n))._)()/((not n))()==((not n))._%(((-n))._)())<=((-#(not n)))()^(((-{[((((-n))._)())]=(-#(not n));n;[(((-#n))())]=#(not n);((#(not n))._)();[(((-n))())]=((-#n))();((-(not n)))();}))._)()==(#(not n))._*((-(not n)))()<(((-#n))._)()and(((-#n))._)()==(-#(not n))-(((-#(not n)))._)()do local n=((-(not n)))();local function n(...)end;local function n(...)end;for n=((#(not{[(((-#(not n)))())]=((-#(not n)))._;(((not n))._)();[(#(not n))]=((not n))();[((#n)())]=(#n)._;(-(not n));}))._)()>=(#(not n))()==((-(not n)))._+(-(not n))-((-#(not n)))._ or((-(not n)))()<((-#(not n)))._>(((-(not n)))._)(),#(not{[((-(not n)))]=(-(not n));[(((-n))())]=((-#(not n)))._;((-n))();})or(#(not n))()==(n)._ and(((-#n))._)()/(not n)>n<=(-n)%((-n))(),(n)()+(-#n)>(-#n)*n<=(n)()/((-n))()==((n)._)()>(((-(not n)))._)()do end;local n=((-#(not n)))();while((not((-#n))._*((not n))()<((n)._)()<((not n))._)==#n^#(not n)/((-n))._-(-#(not n))-(((-(not n)))._)()%(((not n))._)()<=((#(not n))._)())do end;if((((not n))._)()<(-#(not{[((((not n))._)())]=(-#(not n));(((-#n))._)();((-#(not n)))();#n;(-(not n));[(n)]=((-#n))();}))==((-#(not n)))()^((#n)._)()>(((-n))._)()^(((not n))._)()*((-#n))._<(#n)())then end;end;if((((not n))._-(((not n))._)()>(#(not n))()>((-#n))()/(#(not n))._/(-n))()<(-n)>(#(not{}))._*n>((-#n))._%(((-n))._)()/(-#n)<=((-#n))._-(-#n)/((#(not n))._)())then if(((-(not n)))._ or((-#(not n)))()+(#n)()-(#n)._>=((not n))()and(((-n))._)()>((#n)._)()<(not n))then end;for n=(((not n))._)()/((-#(not n)))._<((-#n))._==((-n))()^((-(not n)))()*((-n))()>(#(not n))()<((-#(not n)))(),((-n))()%((not(n)._ or((n)._)()*n==(-n)))._==((#(not n))._)()or(((not n))._)()and((n)._)()/(((not n))._)()*((-(not n)))._>((-#n))(),n==((-#(not n)))._>((-#n))._+(-(not n))^(((-#n))._)()==(#n)()<=((-#n))()and(((-#(not n)))._)()do end;local function n(...)end;local n=(not n);local n=(((-(n)()*(((-n))._)()>((not n))._ and(#n)()*((-n))._<=((-n))()))._)();local function n(...)end;end;while(((n)._)()%((-#(not n)))()*((not{((-#(not n)))();(not n);[((((not n))._)())]=((-n))._;(-(not n));[(((-(not n)))._)]=(((-(not n)))._)();}))()>=(#n)()/((-(not n)))()==(#(not n))._ or((-n))._>((not n))._ and(((-(not n)))._)()<=(-#(not n)))do while(((#(not n))._)()>((-#(not n)))._ and(#(not n))._>=((-n))._ or(-#(not n))<=((-#n))()==(-#(not n))-(#n)._)do end;while(((#(not{[((not n))]=((-n))();[((((-n))._)())]=(not n);(#n)();}))._)()%(-(not{[(((-#n))._)]=(n)();[(((#(not n))._)())]=((-(not n)))();}))-(((-(not n)))._)()<n>((-#n))._+(#n)._*#(not n)+(-#(not n)))do end;while((((-n))._)()%((-n))()<=(-n)+#n*((not n))()==((-n))._+(#(not n))()+((-(not n)))())do end;local n=((-#(not n)))._;local function n(...)end;local n=(-(not(-n)<(-(not n))<=(((not n))._)()>=((-#n))()>((-(not n)))._<=((not n))()));if((#n)._ or(-n)and(((-(not n)))._)()and((#(not n))._)()+(n)()*(#n)()%(-#n)>(-#n))then end;end;while(((not n))()*((#((-#n))()==(-(not n))or n%(#(not n))()>=((#n)._)()>=(#(not n))())._)()>((-#(not n)))._>((-(not n)))._ or(((-#(not n)))._)()/((-(not n)))._%(#n)._==(-#(not n))%((-#n))._ and((-#n))._)do local n=((-(not(function(n,n,n,n,n,n,n,...)return;end))))._;for n=((-n))._-((-(not n)))._==(n)._ or n>(#(not n))()or((#(not n))._)()-((-#n))()==((#(not n))._)(),((-(not n)))._^#n<=(n)._==((#n)._)()+((-(not n)))._<(not n)*((not n))()<=((#n)._)(),(#(not(function(...)return n,((#(not n))._)(),((-#(not n)))(),#(not n),(((-(not n)))._)();end)))._/((n)._)()and(((not n))._)()and(#(not n))._<((-(not n)))._<=((-(not n)))()>(#n)()<((-n))()do end;for n=((-#(not n)))._<=#(not n)>((-(not n)))()<=((-#n))()>=#(not n)-(((not n))._)()+((n)._)()==((-n))(),((-#n))._<(-#(not n))and((-n))._^#n>(#n)._==(#(not n))()*(-n)%#n,(#{})._^(#n)._-((-n))._<=((-n))._>((-n))._ or(((-n))._)()<#n==(#n)()do end;if(((-#(not n)))()%((not(n)()<=((#n)._)()>=(-#(not n))%n))._>=(n)._ and(((-#n))._)()and#(not n)+(#(not n))._ and(n)._ and(#n)())then end;local function n(...)end;local n=((#n)._)();if((#(not n))()<=(((-(not n)))._)()*(((not n))._)()and(-#n)or((-n))._-n or((#n)._)()%((-#(not n)))._)then end;local n=((function(o,o,o,o,o,n,...)return(-(not n)),((-#n))._,n,((not n))._,(((-(not n)))._)(),(-#(not n)),(#n)(),((-#(not n)))._;end))._;end;end;end;end;local function h(n,o,u,...)local o=0;local t=n['fteq'];local t=n[830425];local a=n[843094];local _=n[-748218];local p=n[740292];return(function(...)local f={};local n=(556766290);local n={};local w="rBp2kB";local d=_[o];local s='jr98L8BSBV';local o=({});local e='M2MY4C';local r=-(1);local c={...};local o=(true);local i=(C(B,...)-1);local l='ynPLFpx7RG';local _="B9pHo8";local o='Js0';for o=0,i,1 do if(o>=t)then f[o-t]=c[o+1];else n[o]=c[o+1];end;end;local c=i-t+1;while(true)do local o=d;local t=o[w];d=o[s];if(t<=13)then if(t<=6)then if(t<=2)then if(t<=0)then local t=o[_];n[t]=0+(n[t]);n[t+1]=0+(n[t+1]);n[t+2]=0+(n[t+2]);local _=n[t];local l=n[t+2];if(l>0)then if(_>n[t+1])then d=o[e];else n[t+3]=_;end;elseif(_<n[t+1])then d=o[e];else n[t+3]=_;end;elseif(t==1)then n[o[_]]=h(p[o[e]],(nil),u);elseif(t<=2)then end;elseif(t<=4)then if(t>3)then local o=o[_];n[o](n[o+1]);for o=o,a do n[o]=nil;end;elseif(t<4)then n[o[_]]=#n[o[e]];end;elseif(t>5)then n[o[_]]=m(o[e]);elseif(t<6)then n[o[_]]=m(256);end;elseif(t<=9)then if(t<=7)then if(not(n[o[_]]))then d=o[e];end;elseif(t==8)then n[o[_]][n[o[e]]]=n[o[l]];elseif(t<=9)then local t=o[_];local _=n[o[e]];n[t+1]=_;n[t]=_[n[o[l]]];end;elseif(t<=11)then if(t==10)then local t=o[_];r=t+c-1;for o=0,c do n[t+o]=f[o];end;for o=r+1,a do n[o]=nil;end;elseif(t<=11)then n[o[_]][o[e]]=o[l];end;elseif(t>12)then n[o[_]]=n[o[e]][n[o[l]]];elseif(t<13)then do return;end;end;elseif(t<=20)then if(t<=16)then if(t<=14)then n[o[_]][o[e]]=n[o[l]];elseif(t>15)then local o=o[_];n[o]=n[o](n[o+1]);for o=o+1,a do n[o]=nil;end;elseif(t<16)then local t=o[_];local _=n[o[e]];n[t+1]=_;n[t]=_[o[l]];end;elseif(t<=18)then if(t>17)then local t=o[_];local e=o[e];local _=50*(o[l]-1);local l=n[t];local o=0;for e=t+1,e do l[_+o+1]=n[t+(e-t)];o=o+1;end;elseif(t<18)then n[o[_]]=n[o[e]];end;elseif(t>19)then n[o[_]]=n[o[e]][o[l]];elseif(t<20)then local t=o[_];n[t](x(n,t+1,o[e]));for o=t+1,a do n[o]=nil;end;end;elseif(t<=23)then if(t<=21)then local e=o[e];local t=n[e];for o=e+1,o[l]do t=t..n[o];end;n[o[_]]=t;elseif(t==22)then n[o[_]]=o[e];elseif(t<=23)then local t=o[_];local l=n[t+2];local _=n[t]+l;n[t]=_;if(l>0)then if(_<=n[t+1])then d=o[e];n[t+3]=_;end;elseif(_>=n[t+1])then d=o[e];n[t+3]=_;end;end;elseif(t<=25)then if(t==24)then n[o[_]]=(o[e]~=0);elseif(t<=25)then local t=o[_];n[t]=n[t](x(n,t+1,o[e]));for o=t+1,a do n[o]=nil;end;end;elseif(t==26)then local o=o[_];do return x(n,o,r);end;elseif(t<=27)then n[o[_]]=u[o[e]];end;end;end);end;return h(j(),{},Bn())(...);end)(({[((875086646-#("you dumped constants by printing the deserializer??? ladies and gentlemen stand clear we have a genius in the building.")))]=(((191-#("Luraph: Probably considered the worst out of the three, Luraph is another Lua Obfuscator. It isnt remotely as secure as Ironbrew or Synapse Xen, and it isn't as fast as Ironbrew either."))));[((894523004-#("still waiting for luci to fix the API :|")))]=(((932297140-#("i am not wally stop asking me for wally hub support please fuck off"))));['DRP4uzuh']=((5));[((#{(function(...)return 666,195;end)()}+144196076))]=(((#{654;526;893;19;(function(...)return 862,357;end)()}+46)));[((161121709-#("woooow u hooked an opcode, congratulations~ now suck my cock")))]=((19));[((#{899;931;550;}+844255063))]=(((95-#("LuraphDeobfuscator.zip (oh god DMCA incoming everyone hide)"))));vbewS7SaI=("\117");[((#{(function(...)return 704,115;end)()}+887865122))]=("\102");[(222494655)]=("\112");[((143659471-#("concat was here")))]=((31));[((455123887-#("psu == femboy hangout")))]=("\107");['PrpvQ5yTmX']=(((79-#("please suck my cock :pleading:"))));["VVgUEl"]=((2));X4rhTkIZc=("\110");[(673232275)]=((7));["tlrxDM"]=((887865124));[((#{549;797;903;(function(...)return 829,870;end)()}+772953650))]=((0));[((363356105-#("psu premium chads winning (only joe biden supporters use the free version)")))]=((741095542));['xiGf1s']=(((#{416;346;595;}+17)));a1wjG5=(((67689459-#("psu == femboy hangout"))));dc50VaP=(((912842392-#("luraph is now down until further notice for an emergency major security update"))));[(258559266)]=("\109");[(161389943)]=("\99");[((738566865-#("woooow u hooked an opcode, congratulations~ now suck my cock")))]=(((455124051-#("Luraph: Probably considered the worst out of the three, Luraph is another Lua Obfuscator. It isnt remotely as secure as Ironbrew or Synapse Xen, and it isn't as fast as Ironbrew either."))));[(739570394)]=((686014652));[((#{328;(function(...)return 101,337,403,146;end)()}+399834292))]=("\119");[(786960652)]=("\108");["mY8dc"]=((121));[(766518747)]=(((152-#("oh Mr. Pools, thats a little close please dont touch me there... please Mr. Pools I am only eight years old please stop..."))));TO7z3m=((3));[((741095602-#("woooow u hooked an opcode, congratulations~ now suck my cock")))]=("\105");[(301206515)]=((8));[(224372632)]=("\50");[(15625459)]=((258559266));[((#{274;600;455;(function(...)return;end)()}+32407374))]=(((#{684;452;346;(function(...)return 265;end)()}+4996)));["g6p3A19qLp"]=((21));[((728475896-#("guys someone play Among Us with memcorrupt he is so lonely :(")))]=(((#{}+32)));[(746388977)]=(((#{49;152;}-1)));["Y987OQJ"]=(((1116-#("Luraph v12.6 has been released!: changed absolutely fucking nothing but donate to my patreon!"))));NBENvJi=(((34-#("please suck my cock :pleading:"))));JUj9I=(((740366-#("psu premium chads winning (only joe biden supporters use the free version)"))));[((#{659;}+869594426))]=(((#{}+65536)));[((251831330-#("Luraph v12.6 has been released!: changed absolutely fucking nothing but donate to my patreon!")))]=("\116");[(969323289)]=((224372632));[(986477303)]=(((#{487;155;86;780;(function(...)return 146,526,569;end)()}+222494648)));[(67689438)]=("\98");[(955713426)]=((830425));[((721517734-#("Are you using AztupBrew, clvbrew, or IB2? Congratulations! You're deobfuscated!")))]=((251831237));["ujCsZ9DRC"]=(((16777311-#("uh oh everyone watch out pain exist coming in with the backspace method one dot two dot man dot"))));['tjVV0']=((256));[((162686454-#("Are you using AztupBrew, clvbrew, or IB2? Congratulations! You're deobfuscated!")))]=(((232-#("@everyone designs are done. luraph website coming.... eta JULY 2020"))));[((#{49;649;904;(function(...)return 566,357,721;end)()}+12978821))]=((38));[((#{231;}+749650861))]=((90));[(622915334)]=(((843189-#("uh oh everyone watch out pain exist coming in with the backspace method one dot two dot man dot"))));[((#{(function(...)return...;end)(184)}+209604687))]=(((786960757-#("PSU|161027525v21222B11273172751L275102731327523d27f22I27f21o26o24Y21J1827F1X27f1r27F23823a26w1... oh wait"))));[(927113926)]=(((#{332;977;555;}+147842633)));[(686014652)]=("\97");[((#{889;}+932297072))]=("\114");['PO8bqB7Z']=("\101");["lQjDLvttq5"]=("\111");[(295950636)]=((2047));[((#{113;726;(function(...)return 660,327;end)()}+773309003))]=("\104");[(932765393)]=(((#{881;300;423;855;(function(...)return 87,720;end)()}+773309001)));['Iai0uoPers']=("\115");[(177415299)]=((248));["AFjaE"]=(((161390038-#("uh oh everyone watch out pain exist coming in with the backspace method one dot two dot man dot"))));["rA4Hrhyj"]=(((#{606;652;}+748216)));["unsJrZghC"]=("\120");["rAMLOVWbG"]=((76));['pb1nOSo']=("\51");[((912842373-#("LuraphDeobfuscator.zip (oh god DMCA incoming everyone hide)")))]=("\100");eVeaLN=((155));[((#{(function(...)return 741,138,...;end)(257)}+147842633))]=("\118");[((#{334;(function(...)return 716,744,...;end)(274)}+191991604))]=(((399834364-#("i am not wally stop asking me for wally hub support please fuck off"))));}),...);
